#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_0000020ce7850f40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020ce7858c50 .scope module, "tb_cpu1_stepA" "tb_cpu1_stepA" 3 3;
 .timescale -9 -12;
v0000020ce78ba5f0_0 .var "clk", 0 0;
v0000020ce78ba690_0 .var/i "cycle", 31 0;
v0000020ce78ba730_0 .net "dmem_mode", 1 0, L_0000020ce791a4f0;  1 drivers
v0000020ce78ba0f0_0 .net "dmem_raddr", 7 0, L_0000020ce7919190;  1 drivers
v0000020ce78b9150_0 .net "dmem_rdata", 31 0, L_0000020ce78b9010;  1 drivers
v0000020ce78ba870_0 .net "dmem_waddr", 7 0, L_0000020ce79197d0;  1 drivers
v0000020ce78b96f0_0 .net "dmem_wdata", 31 0, L_0000020ce791ce40;  1 drivers
v0000020ce78b9790_0 .net "dmem_we", 0 0, L_0000020ce7918b50;  1 drivers
v0000020ce78b8cf0_0 .net "instr", 31 0, L_0000020ce78b81b0;  1 drivers
v0000020ce78b8ed0_0 .net "pc", 7 0, L_0000020ce783c2f0;  1 drivers
v0000020ce78b9ab0_0 .var "result", 31 0;
v0000020ce78ba230_0 .var "rst_n", 0 0;
S_0000020ce7858de0 .scope module, "u_cpu" "rv32i" 3 54, 4 4 0, S_0000020ce7858c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_0000020ce7854f50 .param/l "BYTE" 0 4 19, +C4<00000000000000000000000000001000>;
P_0000020ce7854f88 .param/l "DATA_W" 0 4 14, +C4<00000000000000000000000000100000>;
P_0000020ce7854fc0 .param/l "FUNCT3" 0 4 16, +C4<00000000000000000000000000000011>;
P_0000020ce7854ff8 .param/l "FUNCT7" 0 4 17, +C4<00000000000000000000000000000111>;
P_0000020ce7855030 .param/l "HALF" 0 4 20, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0000020ce7855068 .param/l "IMM" 0 4 18, +C4<00000000000000000000000000100000>;
P_0000020ce78550a0 .param/l "MEMORY_S" 0 4 8, +C4<00000000000000000000000100000000>;
P_0000020ce78550d8 .param/l "OP" 0 4 11, +C4<00000000000000000000000000000011>;
P_0000020ce7855110 .param/l "OPCODE_W" 0 4 9, +C4<00000000000000000000000000000111>;
P_0000020ce7855148 .param/l "PC_W" 0 4 12, +C4<00000000000000000000000000001000>;
P_0000020ce7855180 .param/l "REG_S" 0 4 15, +C4<00000000000000000000000000100000>;
P_0000020ce78551b8 .param/l "REG_W" 0 4 13, +C4<00000000000000000000000000000101>;
P_0000020ce78551f0 .param/l "SHAMT_W" 0 4 10, +C4<00000000000000000000000000000101>;
P_0000020ce7855228 .param/l "STORE_M" 0 4 22, +C4<00000000000000000000000000000010>;
P_0000020ce7855260 .param/l "WORD" 0 4 21, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_0000020ce783c2f0 .functor BUFZ 8, v0000020ce78b4fe0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000020ce783c360 .functor OR 1, L_0000020ce78bb950, L_0000020ce78bb590, C4<0>, C4<0>;
L_0000020ce783c130 .functor OR 1, L_0000020ce783c360, L_0000020ce78bbd10, C4<0>, C4<0>;
L_0000020ce783c590 .functor OR 1, L_0000020ce78bb9f0, L_0000020ce78bba90, C4<0>, C4<0>;
L_0000020ce783bcd0 .functor OR 1, L_0000020ce791b170, L_0000020ce791b210, C4<0>, C4<0>;
L_0000020ce783c600 .functor OR 1, L_0000020ce791b850, L_0000020ce791c070, C4<0>, C4<0>;
L_0000020ce783bd40 .functor OR 1, L_0000020ce783c600, L_0000020ce791be90, C4<0>, C4<0>;
L_0000020ce783bdb0 .functor OR 1, L_0000020ce783bd40, L_0000020ce791a9f0, C4<0>, C4<0>;
L_0000020ce783c670 .functor OR 1, L_0000020ce783bdb0, L_0000020ce791ae50, C4<0>, C4<0>;
L_0000020ce783be90 .functor OR 1, L_0000020ce783c670, L_0000020ce791ad10, C4<0>, C4<0>;
L_0000020ce77f4bb0 .functor OR 1, L_0000020ce783be90, L_0000020ce791bc10, C4<0>, C4<0>;
L_0000020ce7809090 .functor AND 1, L_0000020ce791b3f0, L_0000020ce791b490, C4<1>, C4<1>;
L_0000020ce791c580 .functor AND 1, L_0000020ce7809090, L_0000020ce791b530, C4<1>, C4<1>;
L_0000020ce791c970 .functor BUFZ 8, v0000020ce78b4cc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000020ce791cd60 .functor OR 1, L_0000020ce791a950, L_0000020ce791a270, C4<0>, C4<0>;
L_0000020ce791d1c0 .functor OR 1, L_0000020ce791cd60, L_0000020ce79199b0, C4<0>, C4<0>;
L_0000020ce791ca50 .functor OR 1, L_0000020ce791d1c0, L_0000020ce7919730, C4<0>, C4<0>;
L_0000020ce791d000 .functor OR 1, L_0000020ce7919f50, L_0000020ce79188d0, C4<0>, C4<0>;
L_0000020ce791d230 .functor OR 1, L_0000020ce7918e70, L_0000020ce7918f10, C4<0>, C4<0>;
L_0000020ce791cc80 .functor OR 1, L_0000020ce791d230, L_0000020ce79195f0, C4<0>, C4<0>;
L_0000020ce791cdd0 .functor OR 1, L_0000020ce791cc80, L_0000020ce79194b0, C4<0>, C4<0>;
L_0000020ce791d2a0 .functor OR 1, L_0000020ce791cdd0, L_0000020ce791a3b0, C4<0>, C4<0>;
L_0000020ce791c890 .functor OR 1, L_0000020ce791d2a0, L_0000020ce7918c90, C4<0>, C4<0>;
L_0000020ce791d310 .functor OR 1, L_0000020ce791c890, L_0000020ce7918830, C4<0>, C4<0>;
L_0000020ce791ce40 .functor BUFZ 32, v0000020ce78b65f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000020ce78bc7e0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000020ce78aee70_0 .net/2u *"_ivl_100", 6 0, L_0000020ce78bc7e0;  1 drivers
v0000020ce78aec90_0 .net *"_ivl_102", 0 0, L_0000020ce78bb9f0;  1 drivers
L_0000020ce78bc828 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000020ce78afeb0_0 .net/2u *"_ivl_104", 6 0, L_0000020ce78bc828;  1 drivers
v0000020ce78af690_0 .net *"_ivl_106", 0 0, L_0000020ce78bba90;  1 drivers
v0000020ce78ae1f0_0 .net *"_ivl_109", 0 0, L_0000020ce783c590;  1 drivers
v0000020ce78aea10_0 .net *"_ivl_110", 31 0, L_0000020ce78baaf0;  1 drivers
v0000020ce78aeab0_0 .net *"_ivl_112", 31 0, L_0000020ce78bc030;  1 drivers
v0000020ce78af5f0_0 .net *"_ivl_114", 31 0, L_0000020ce78bbef0;  1 drivers
v0000020ce78af230_0 .net *"_ivl_116", 31 0, L_0000020ce78ba9b0;  1 drivers
L_0000020ce78bc870 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000020ce78ae6f0_0 .net/2u *"_ivl_120", 6 0, L_0000020ce78bc870;  1 drivers
L_0000020ce78bc8b8 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000020ce78afe10_0 .net/2u *"_ivl_124", 6 0, L_0000020ce78bc8b8;  1 drivers
v0000020ce78aff50_0 .net *"_ivl_128", 31 0, L_0000020ce791ac70;  1 drivers
L_0000020ce78bc900 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78ae150_0 .net *"_ivl_131", 23 0, L_0000020ce78bc900;  1 drivers
L_0000020ce78bcb88 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000020ce78ae330_0 .net/2u *"_ivl_140", 6 0, L_0000020ce78bcb88;  1 drivers
v0000020ce78aedd0_0 .net *"_ivl_142", 0 0, L_0000020ce791b170;  1 drivers
L_0000020ce78bcbd0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000020ce78aef10_0 .net/2u *"_ivl_144", 6 0, L_0000020ce78bcbd0;  1 drivers
v0000020ce78af730_0 .net *"_ivl_146", 0 0, L_0000020ce791b210;  1 drivers
v0000020ce78ae3d0_0 .net *"_ivl_149", 0 0, L_0000020ce783bcd0;  1 drivers
L_0000020ce78bcc18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020ce78af2d0_0 .net/2u *"_ivl_150", 2 0, L_0000020ce78bcc18;  1 drivers
L_0000020ce78bcc60 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000020ce78af370_0 .net/2u *"_ivl_154", 6 0, L_0000020ce78bcc60;  1 drivers
v0000020ce78ae470_0 .net *"_ivl_156", 0 0, L_0000020ce791b850;  1 drivers
L_0000020ce78bcca8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000020ce78aefb0_0 .net/2u *"_ivl_158", 6 0, L_0000020ce78bcca8;  1 drivers
v0000020ce78af0f0_0 .net *"_ivl_160", 0 0, L_0000020ce791c070;  1 drivers
v0000020ce78ae510_0 .net *"_ivl_163", 0 0, L_0000020ce783c600;  1 drivers
L_0000020ce78bccf0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000020ce78ae5b0_0 .net/2u *"_ivl_164", 6 0, L_0000020ce78bccf0;  1 drivers
v0000020ce78af410_0 .net *"_ivl_166", 0 0, L_0000020ce791be90;  1 drivers
v0000020ce78ae650_0 .net *"_ivl_169", 0 0, L_0000020ce783bd40;  1 drivers
v0000020ce78af4b0_0 .net *"_ivl_17", 0 0, L_0000020ce78b8bb0;  1 drivers
L_0000020ce78bcd38 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000020ce78ae790_0 .net/2u *"_ivl_170", 6 0, L_0000020ce78bcd38;  1 drivers
v0000020ce78aeb50_0 .net *"_ivl_172", 0 0, L_0000020ce791a9f0;  1 drivers
v0000020ce78af7d0_0 .net *"_ivl_175", 0 0, L_0000020ce783bdb0;  1 drivers
L_0000020ce78bcd80 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000020ce78af9b0_0 .net/2u *"_ivl_176", 6 0, L_0000020ce78bcd80;  1 drivers
v0000020ce78afa50_0 .net *"_ivl_178", 0 0, L_0000020ce791ae50;  1 drivers
v0000020ce78b0d40_0 .net *"_ivl_18", 19 0, L_0000020ce78bbf90;  1 drivers
v0000020ce78b0520_0 .net *"_ivl_181", 0 0, L_0000020ce783c670;  1 drivers
L_0000020ce78bcdc8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b0ca0_0 .net/2u *"_ivl_182", 6 0, L_0000020ce78bcdc8;  1 drivers
v0000020ce78b16a0_0 .net *"_ivl_184", 0 0, L_0000020ce791ad10;  1 drivers
v0000020ce78b0200_0 .net *"_ivl_187", 0 0, L_0000020ce783be90;  1 drivers
L_0000020ce78bce10 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b1560_0 .net/2u *"_ivl_188", 6 0, L_0000020ce78bce10;  1 drivers
v0000020ce78b1420_0 .net *"_ivl_190", 0 0, L_0000020ce791bc10;  1 drivers
L_0000020ce78bce58 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b1e20_0 .net/2u *"_ivl_194", 6 0, L_0000020ce78bce58;  1 drivers
v0000020ce78b1ec0_0 .net *"_ivl_196", 0 0, L_0000020ce791adb0;  1 drivers
v0000020ce78b1240_0 .net *"_ivl_198", 31 0, L_0000020ce791b8f0;  1 drivers
L_0000020ce78bcea0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b1f60_0 .net *"_ivl_201", 23 0, L_0000020ce78bcea0;  1 drivers
L_0000020ce78bcee8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b0de0_0 .net/2u *"_ivl_202", 6 0, L_0000020ce78bcee8;  1 drivers
v0000020ce78b1ba0_0 .net *"_ivl_204", 0 0, L_0000020ce791bb70;  1 drivers
L_0000020ce78bcf30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b14c0_0 .net/2u *"_ivl_206", 31 0, L_0000020ce78bcf30;  1 drivers
v0000020ce78b02a0_0 .net *"_ivl_208", 31 0, L_0000020ce791bcb0;  1 drivers
v0000020ce78b07a0_0 .net *"_ivl_21", 11 0, L_0000020ce78bb450;  1 drivers
L_0000020ce78bcf78 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b05c0_0 .net/2u *"_ivl_214", 6 0, L_0000020ce78bcf78;  1 drivers
v0000020ce78b0e80_0 .net *"_ivl_216", 0 0, L_0000020ce791b3f0;  1 drivers
L_0000020ce78bcfc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b0840_0 .net/2u *"_ivl_218", 2 0, L_0000020ce78bcfc0;  1 drivers
v0000020ce78b0340_0 .net *"_ivl_220", 0 0, L_0000020ce791b490;  1 drivers
v0000020ce78b0b60_0 .net *"_ivl_223", 0 0, L_0000020ce7809090;  1 drivers
v0000020ce78b0f20_0 .net *"_ivl_224", 0 0, L_0000020ce791b530;  1 drivers
L_0000020ce78bd008 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000020ce78b0660_0 .net/2u *"_ivl_228", 7 0, L_0000020ce78bd008;  1 drivers
v0000020ce78b1c40_0 .net *"_ivl_232", 31 0, L_0000020ce791a8b0;  1 drivers
L_0000020ce78bd050 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b1060_0 .net *"_ivl_235", 23 0, L_0000020ce78bd050;  1 drivers
v0000020ce78b0700_0 .net *"_ivl_246", 31 0, L_0000020ce7918470;  1 drivers
L_0000020ce78bd098 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b19c0_0 .net *"_ivl_249", 23 0, L_0000020ce78bd098;  1 drivers
v0000020ce78b0fc0_0 .net *"_ivl_25", 0 0, L_0000020ce78bb6d0;  1 drivers
L_0000020ce78bd0e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000020ce78b03e0_0 .net/2u *"_ivl_250", 31 0, L_0000020ce78bd0e0;  1 drivers
L_0000020ce78bd128 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b0160_0 .net/2u *"_ivl_254", 6 0, L_0000020ce78bd128;  1 drivers
v0000020ce78b1ce0_0 .net *"_ivl_256", 0 0, L_0000020ce791a810;  1 drivers
L_0000020ce78bd170 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b0480_0 .net/2u *"_ivl_258", 6 0, L_0000020ce78bd170;  1 drivers
v0000020ce78b08e0_0 .net *"_ivl_26", 19 0, L_0000020ce78bbc70;  1 drivers
v0000020ce78b2000_0 .net *"_ivl_260", 0 0, L_0000020ce791a950;  1 drivers
L_0000020ce78bd1b8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b0980_0 .net/2u *"_ivl_262", 6 0, L_0000020ce78bd1b8;  1 drivers
v0000020ce78b1380_0 .net *"_ivl_264", 0 0, L_0000020ce791a270;  1 drivers
v0000020ce78b1d80_0 .net *"_ivl_267", 0 0, L_0000020ce791cd60;  1 drivers
L_0000020ce78bd200 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b0a20_0 .net/2u *"_ivl_268", 6 0, L_0000020ce78bd200;  1 drivers
v0000020ce78b0ac0_0 .net *"_ivl_270", 0 0, L_0000020ce79199b0;  1 drivers
v0000020ce78b0c00_0 .net *"_ivl_273", 0 0, L_0000020ce791d1c0;  1 drivers
L_0000020ce78bd248 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b1100_0 .net/2u *"_ivl_274", 6 0, L_0000020ce78bd248;  1 drivers
v0000020ce78b11a0_0 .net *"_ivl_276", 0 0, L_0000020ce7919730;  1 drivers
v0000020ce78b12e0_0 .net *"_ivl_279", 0 0, L_0000020ce791ca50;  1 drivers
L_0000020ce78bd290 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b1600_0 .net/2u *"_ivl_280", 6 0, L_0000020ce78bd290;  1 drivers
v0000020ce78b1740_0 .net *"_ivl_282", 0 0, L_0000020ce7919f50;  1 drivers
L_0000020ce78bd2d8 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b1880_0 .net/2u *"_ivl_284", 6 0, L_0000020ce78bd2d8;  1 drivers
v0000020ce78b1920_0 .net *"_ivl_286", 0 0, L_0000020ce79188d0;  1 drivers
v0000020ce78b17e0_0 .net *"_ivl_289", 0 0, L_0000020ce791d000;  1 drivers
v0000020ce78b1a60_0 .net *"_ivl_29", 6 0, L_0000020ce78bbb30;  1 drivers
v0000020ce78b1b00_0 .net *"_ivl_290", 31 0, L_0000020ce79183d0;  1 drivers
v0000020ce78b3c50_0 .net *"_ivl_292", 31 0, L_0000020ce7919ff0;  1 drivers
L_0000020ce78bd320 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b3f70_0 .net/2u *"_ivl_296", 6 0, L_0000020ce78bd320;  1 drivers
v0000020ce78b32f0_0 .net *"_ivl_298", 0 0, L_0000020ce7918e70;  1 drivers
L_0000020ce78bd368 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b3ed0_0 .net/2u *"_ivl_300", 6 0, L_0000020ce78bd368;  1 drivers
v0000020ce78b2530_0 .net *"_ivl_302", 0 0, L_0000020ce7918f10;  1 drivers
v0000020ce78b2c10_0 .net *"_ivl_305", 0 0, L_0000020ce791d230;  1 drivers
L_0000020ce78bd3b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b3070_0 .net/2u *"_ivl_306", 6 0, L_0000020ce78bd3b0;  1 drivers
v0000020ce78b3110_0 .net *"_ivl_308", 0 0, L_0000020ce79195f0;  1 drivers
v0000020ce78b3cf0_0 .net *"_ivl_31", 4 0, L_0000020ce78bacd0;  1 drivers
v0000020ce78b2670_0 .net *"_ivl_311", 0 0, L_0000020ce791cc80;  1 drivers
L_0000020ce78bd3f8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b2ad0_0 .net/2u *"_ivl_312", 6 0, L_0000020ce78bd3f8;  1 drivers
v0000020ce78b2fd0_0 .net *"_ivl_314", 0 0, L_0000020ce79194b0;  1 drivers
v0000020ce78b3930_0 .net *"_ivl_317", 0 0, L_0000020ce791cdd0;  1 drivers
L_0000020ce78bd440 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b3d90_0 .net/2u *"_ivl_318", 6 0, L_0000020ce78bd440;  1 drivers
v0000020ce78b31b0_0 .net *"_ivl_320", 0 0, L_0000020ce791a3b0;  1 drivers
v0000020ce78b25d0_0 .net *"_ivl_323", 0 0, L_0000020ce791d2a0;  1 drivers
L_0000020ce78bd488 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b22b0_0 .net/2u *"_ivl_324", 6 0, L_0000020ce78bd488;  1 drivers
v0000020ce78b4010_0 .net *"_ivl_326", 0 0, L_0000020ce7918c90;  1 drivers
v0000020ce78b2b70_0 .net *"_ivl_329", 0 0, L_0000020ce791c890;  1 drivers
L_0000020ce78bd4d0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b36b0_0 .net/2u *"_ivl_330", 6 0, L_0000020ce78bd4d0;  1 drivers
v0000020ce78b3250_0 .net *"_ivl_332", 0 0, L_0000020ce7918830;  1 drivers
L_0000020ce78bd518 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b3390_0 .net/2u *"_ivl_336", 6 0, L_0000020ce78bd518;  1 drivers
v0000020ce78b2f30_0 .net *"_ivl_35", 0 0, L_0000020ce78baf50;  1 drivers
v0000020ce78b39d0_0 .net *"_ivl_36", 18 0, L_0000020ce78bb090;  1 drivers
v0000020ce78b28f0_0 .net *"_ivl_39", 0 0, L_0000020ce78bbbd0;  1 drivers
v0000020ce78b2850_0 .net *"_ivl_41", 0 0, L_0000020ce78baeb0;  1 drivers
v0000020ce78b2990_0 .net *"_ivl_43", 5 0, L_0000020ce78bb310;  1 drivers
v0000020ce78b3430_0 .net *"_ivl_45", 3 0, L_0000020ce78bb130;  1 drivers
L_0000020ce78bc558 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ce78b34d0_0 .net/2u *"_ivl_46", 0 0, L_0000020ce78bc558;  1 drivers
v0000020ce78b3e30_0 .net *"_ivl_51", 0 0, L_0000020ce78bab90;  1 drivers
v0000020ce78b3570_0 .net *"_ivl_52", 10 0, L_0000020ce78bac30;  1 drivers
v0000020ce78b2a30_0 .net *"_ivl_55", 0 0, L_0000020ce78bb1d0;  1 drivers
v0000020ce78b2170_0 .net *"_ivl_57", 7 0, L_0000020ce78bb270;  1 drivers
v0000020ce78b2cb0_0 .net *"_ivl_59", 0 0, L_0000020ce78bb630;  1 drivers
v0000020ce78b2d50_0 .net *"_ivl_61", 9 0, L_0000020ce78bad70;  1 drivers
L_0000020ce78bc5a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ce78b2df0_0 .net/2u *"_ivl_62", 0 0, L_0000020ce78bc5a0;  1 drivers
v0000020ce78b2210_0 .net *"_ivl_67", 19 0, L_0000020ce78bae10;  1 drivers
L_0000020ce78bc5e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b2e90_0 .net/2u *"_ivl_68", 11 0, L_0000020ce78bc5e8;  1 drivers
L_0000020ce78bc630 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b2350_0 .net/2u *"_ivl_72", 6 0, L_0000020ce78bc630;  1 drivers
v0000020ce78b3610_0 .net *"_ivl_74", 0 0, L_0000020ce78bb950;  1 drivers
L_0000020ce78bc678 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b3750_0 .net/2u *"_ivl_76", 6 0, L_0000020ce78bc678;  1 drivers
v0000020ce78b37f0_0 .net *"_ivl_78", 0 0, L_0000020ce78bb590;  1 drivers
v0000020ce78b3890_0 .net *"_ivl_81", 0 0, L_0000020ce783c360;  1 drivers
L_0000020ce78bc6c0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b3a70_0 .net/2u *"_ivl_82", 6 0, L_0000020ce78bc6c0;  1 drivers
v0000020ce78b3b10_0 .net *"_ivl_84", 0 0, L_0000020ce78bbd10;  1 drivers
v0000020ce78b3bb0_0 .net *"_ivl_87", 0 0, L_0000020ce783c130;  1 drivers
L_0000020ce78bc708 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b23f0_0 .net/2u *"_ivl_88", 6 0, L_0000020ce78bc708;  1 drivers
v0000020ce78b2490_0 .net *"_ivl_90", 0 0, L_0000020ce78bb810;  1 drivers
L_0000020ce78bc750 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b2710_0 .net/2u *"_ivl_92", 6 0, L_0000020ce78bc750;  1 drivers
v0000020ce78b27b0_0 .net *"_ivl_94", 0 0, L_0000020ce78bb3b0;  1 drivers
L_0000020ce78bc798 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000020ce78b44a0_0 .net/2u *"_ivl_96", 6 0, L_0000020ce78bc798;  1 drivers
v0000020ce78b47c0_0 .net *"_ivl_98", 0 0, L_0000020ce78bb8b0;  1 drivers
v0000020ce78b6020_0 .net "alu_res", 31 0, v0000020ce7843800_0;  1 drivers
v0000020ce78b5bc0_0 .var "alu_res_M", 31 0;
v0000020ce78b4680_0 .var "alu_res_W", 31 0;
v0000020ce78b5b20_0 .net "aluop", 0 0, L_0000020ce78b90b0;  1 drivers
v0000020ce78b42c0_0 .var "aluop_E", 0 0;
v0000020ce78b5120_0 .net "branch_sum", 31 0, L_0000020ce79190f0;  1 drivers
v0000020ce78b4d60_0 .net "branch_taken_E", 0 0, L_0000020ce791c580;  1 drivers
v0000020ce78b51c0_0 .net "branch_target", 7 0, L_0000020ce791a310;  1 drivers
v0000020ce78b5c60_0 .net "clk", 0 0, v0000020ce78ba5f0_0;  1 drivers
v0000020ce78b53a0_0 .net "d_in", 31 0, L_0000020ce78b9010;  alias, 1 drivers
v0000020ce78b4720_0 .net "d_out", 31 0, L_0000020ce791ce40;  alias, 1 drivers
v0000020ce78b5440_0 .net "funct3", 2 0, L_0000020ce78b89d0;  1 drivers
v0000020ce78b4e00_0 .var "funct3_E", 2 0;
v0000020ce78b4540_0 .var "funct3_M", 2 0;
v0000020ce78b45e0_0 .net "funct7", 6 0, L_0000020ce78b87f0;  1 drivers
v0000020ce78b5e40_0 .var "imm_E", 31 0;
v0000020ce78b5580_0 .net "imm_b", 31 0, L_0000020ce78bbdb0;  1 drivers
v0000020ce78b54e0_0 .net "imm_i", 31 0, L_0000020ce78bb4f0;  1 drivers
v0000020ce78b56c0_0 .net "imm_j", 31 0, L_0000020ce78bb770;  1 drivers
v0000020ce78b5300_0 .net "imm_s", 31 0, L_0000020ce78baff0;  1 drivers
v0000020ce78b5260_0 .net "imm_sel", 31 0, L_0000020ce78baa50;  1 drivers
v0000020ce78b4400_0 .net "imm_u", 31 0, L_0000020ce78bbe50;  1 drivers
v0000020ce78b5d00_0 .net "in_a", 31 0, L_0000020ce791aef0;  1 drivers
v0000020ce78b5620_0 .net "in_b", 31 0, L_0000020ce791b2b0;  1 drivers
v0000020ce78b4220_0 .var "inst", 31 0;
v0000020ce78b4860_0 .net "instruction", 31 0, L_0000020ce78b81b0;  alias, 1 drivers
v0000020ce78b4900_0 .net "is_jal_D", 0 0, L_0000020ce791bf30;  1 drivers
v0000020ce78b5da0_0 .net "is_jalr_D", 0 0, L_0000020ce791ab30;  1 drivers
v0000020ce78b5ee0_0 .net "jal_link", 31 0, L_0000020ce7919050;  1 drivers
v0000020ce78b5760_0 .net "jal_sum_D", 31 0, L_0000020ce791b030;  1 drivers
v0000020ce78b4b80_0 .net "jal_target_D", 7 0, L_0000020ce791bfd0;  1 drivers
v0000020ce78b5a80_0 .net "jalr_sum_D", 31 0, L_0000020ce791b710;  1 drivers
v0000020ce78b5800_0 .net "jalr_target_D", 7 0, L_0000020ce791b350;  1 drivers
v0000020ce78b58a0_0 .net "mode", 1 0, L_0000020ce791a4f0;  alias, 1 drivers
v0000020ce78b49a0_0 .net "n_rst", 0 0, v0000020ce78ba230_0;  1 drivers
v0000020ce78b4a40_0 .net "opcode", 6 0, L_0000020ce78b8b10;  1 drivers
v0000020ce78b5f80_0 .var "opcode_E", 6 0;
v0000020ce78b4180_0 .var "opcode_M", 6 0;
v0000020ce78b4360_0 .var "opcode_W", 6 0;
v0000020ce78b5940_0 .net "pc", 7 0, L_0000020ce783c2f0;  alias, 1 drivers
v0000020ce78b59e0_0 .var "pc_E", 7 0;
v0000020ce78b4f40_0 .var "pc_M", 7 0;
v0000020ce78b4ae0_0 .var "pc_W", 7 0;
v0000020ce78b4c20_0 .net "pc_next", 7 0, L_0000020ce791c970;  1 drivers
v0000020ce78b4cc0_0 .var "pc_next_r", 7 0;
v0000020ce78b4ea0_0 .net "pc_plus4", 7 0, L_0000020ce791b5d0;  1 drivers
v0000020ce78b4fe0_0 .var "pc_reg", 7 0;
v0000020ce78b5080_0 .net "r_we", 0 0, L_0000020ce791d310;  1 drivers
v0000020ce78b7d10_0 .net "rd", 4 0, L_0000020ce78b8a70;  1 drivers
v0000020ce78b7810_0 .var "rd_E", 4 0;
v0000020ce78b6b90_0 .var "rd_M", 4 0;
v0000020ce78b7630_0 .var "rd_W", 4 0;
v0000020ce78b6550_0 .net "rd_addr", 7 0, L_0000020ce7919190;  alias, 1 drivers
v0000020ce78b7c70_0 .net "rd_data", 31 0, L_0000020ce7919d70;  1 drivers
v0000020ce78b7590_0 .var "rd_data_W", 31 0;
v0000020ce78b78b0_0 .net "rdata1", 31 0, L_0000020ce791b7b0;  1 drivers
v0000020ce78b67d0_0 .net "rdata2", 31 0, L_0000020ce791b990;  1 drivers
v0000020ce78b7450_0 .var "rdata_E1", 31 0;
v0000020ce78b79f0_0 .var "rdata_E2", 31 0;
v0000020ce78b7ef0_0 .var "rdata_M1", 31 0;
v0000020ce78b65f0_0 .var "rdata_M2", 31 0;
v0000020ce78b76d0_0 .net "rs1", 4 0, L_0000020ce78b8930;  1 drivers
v0000020ce78b6c30_0 .net "rs2", 4 0, L_0000020ce78b8890;  1 drivers
v0000020ce78b7db0_0 .net "s", 2 0, L_0000020ce791ba30;  1 drivers
v0000020ce78b6690_0 .net "use_imm_E", 0 0, L_0000020ce77f4bb0;  1 drivers
v0000020ce78b6af0_0 .net "wd", 31 0, L_0000020ce7918a10;  1 drivers
v0000020ce78b6ff0_0 .net "wr_addr", 7 0, L_0000020ce79197d0;  alias, 1 drivers
v0000020ce78b6190_0 .net "wr_en", 0 0, L_0000020ce7918b50;  alias, 1 drivers
E_0000020ce7837dc0/0 .event anyedge, v0000020ce78b4ea0_0, v0000020ce78b4d60_0, v0000020ce78b51c0_0, v0000020ce78b4900_0;
E_0000020ce7837dc0/1 .event anyedge, v0000020ce78b4b80_0, v0000020ce78b5da0_0, v0000020ce78b5800_0;
E_0000020ce7837dc0 .event/or E_0000020ce7837dc0/0, E_0000020ce7837dc0/1;
E_0000020ce7838580/0 .event negedge, v0000020ce78b49a0_0;
E_0000020ce7838580/1 .event posedge, v0000020ce78ae830_0;
E_0000020ce7838580 .event/or E_0000020ce7838580/0, E_0000020ce7838580/1;
L_0000020ce78b87f0 .part v0000020ce78b4220_0, 25, 7;
L_0000020ce78b8890 .part v0000020ce78b4220_0, 20, 5;
L_0000020ce78b8930 .part v0000020ce78b4220_0, 15, 5;
L_0000020ce78b89d0 .part v0000020ce78b4220_0, 12, 3;
L_0000020ce78b8a70 .part v0000020ce78b4220_0, 7, 5;
L_0000020ce78b8b10 .part v0000020ce78b4220_0, 0, 7;
L_0000020ce78b90b0 .part v0000020ce78b4220_0, 30, 1;
L_0000020ce78b8bb0 .part v0000020ce78b4220_0, 31, 1;
LS_0000020ce78bbf90_0_0 .concat [ 1 1 1 1], L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0;
LS_0000020ce78bbf90_0_4 .concat [ 1 1 1 1], L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0;
LS_0000020ce78bbf90_0_8 .concat [ 1 1 1 1], L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0;
LS_0000020ce78bbf90_0_12 .concat [ 1 1 1 1], L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0;
LS_0000020ce78bbf90_0_16 .concat [ 1 1 1 1], L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0, L_0000020ce78b8bb0;
LS_0000020ce78bbf90_1_0 .concat [ 4 4 4 4], LS_0000020ce78bbf90_0_0, LS_0000020ce78bbf90_0_4, LS_0000020ce78bbf90_0_8, LS_0000020ce78bbf90_0_12;
LS_0000020ce78bbf90_1_4 .concat [ 4 0 0 0], LS_0000020ce78bbf90_0_16;
L_0000020ce78bbf90 .concat [ 16 4 0 0], LS_0000020ce78bbf90_1_0, LS_0000020ce78bbf90_1_4;
L_0000020ce78bb450 .part v0000020ce78b4220_0, 20, 12;
L_0000020ce78bb4f0 .concat [ 12 20 0 0], L_0000020ce78bb450, L_0000020ce78bbf90;
L_0000020ce78bb6d0 .part v0000020ce78b4220_0, 31, 1;
LS_0000020ce78bbc70_0_0 .concat [ 1 1 1 1], L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0;
LS_0000020ce78bbc70_0_4 .concat [ 1 1 1 1], L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0;
LS_0000020ce78bbc70_0_8 .concat [ 1 1 1 1], L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0;
LS_0000020ce78bbc70_0_12 .concat [ 1 1 1 1], L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0;
LS_0000020ce78bbc70_0_16 .concat [ 1 1 1 1], L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0, L_0000020ce78bb6d0;
LS_0000020ce78bbc70_1_0 .concat [ 4 4 4 4], LS_0000020ce78bbc70_0_0, LS_0000020ce78bbc70_0_4, LS_0000020ce78bbc70_0_8, LS_0000020ce78bbc70_0_12;
LS_0000020ce78bbc70_1_4 .concat [ 4 0 0 0], LS_0000020ce78bbc70_0_16;
L_0000020ce78bbc70 .concat [ 16 4 0 0], LS_0000020ce78bbc70_1_0, LS_0000020ce78bbc70_1_4;
L_0000020ce78bbb30 .part v0000020ce78b4220_0, 25, 7;
L_0000020ce78bacd0 .part v0000020ce78b4220_0, 7, 5;
L_0000020ce78baff0 .concat [ 5 7 20 0], L_0000020ce78bacd0, L_0000020ce78bbb30, L_0000020ce78bbc70;
L_0000020ce78baf50 .part v0000020ce78b4220_0, 31, 1;
LS_0000020ce78bb090_0_0 .concat [ 1 1 1 1], L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50;
LS_0000020ce78bb090_0_4 .concat [ 1 1 1 1], L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50;
LS_0000020ce78bb090_0_8 .concat [ 1 1 1 1], L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50;
LS_0000020ce78bb090_0_12 .concat [ 1 1 1 1], L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50;
LS_0000020ce78bb090_0_16 .concat [ 1 1 1 0], L_0000020ce78baf50, L_0000020ce78baf50, L_0000020ce78baf50;
LS_0000020ce78bb090_1_0 .concat [ 4 4 4 4], LS_0000020ce78bb090_0_0, LS_0000020ce78bb090_0_4, LS_0000020ce78bb090_0_8, LS_0000020ce78bb090_0_12;
LS_0000020ce78bb090_1_4 .concat [ 3 0 0 0], LS_0000020ce78bb090_0_16;
L_0000020ce78bb090 .concat [ 16 3 0 0], LS_0000020ce78bb090_1_0, LS_0000020ce78bb090_1_4;
L_0000020ce78bbbd0 .part v0000020ce78b4220_0, 31, 1;
L_0000020ce78baeb0 .part v0000020ce78b4220_0, 7, 1;
L_0000020ce78bb310 .part v0000020ce78b4220_0, 25, 6;
L_0000020ce78bb130 .part v0000020ce78b4220_0, 8, 4;
LS_0000020ce78bbdb0_0_0 .concat [ 1 4 6 1], L_0000020ce78bc558, L_0000020ce78bb130, L_0000020ce78bb310, L_0000020ce78baeb0;
LS_0000020ce78bbdb0_0_4 .concat [ 1 19 0 0], L_0000020ce78bbbd0, L_0000020ce78bb090;
L_0000020ce78bbdb0 .concat [ 12 20 0 0], LS_0000020ce78bbdb0_0_0, LS_0000020ce78bbdb0_0_4;
L_0000020ce78bab90 .part v0000020ce78b4220_0, 31, 1;
LS_0000020ce78bac30_0_0 .concat [ 1 1 1 1], L_0000020ce78bab90, L_0000020ce78bab90, L_0000020ce78bab90, L_0000020ce78bab90;
LS_0000020ce78bac30_0_4 .concat [ 1 1 1 1], L_0000020ce78bab90, L_0000020ce78bab90, L_0000020ce78bab90, L_0000020ce78bab90;
LS_0000020ce78bac30_0_8 .concat [ 1 1 1 0], L_0000020ce78bab90, L_0000020ce78bab90, L_0000020ce78bab90;
L_0000020ce78bac30 .concat [ 4 4 3 0], LS_0000020ce78bac30_0_0, LS_0000020ce78bac30_0_4, LS_0000020ce78bac30_0_8;
L_0000020ce78bb1d0 .part v0000020ce78b4220_0, 31, 1;
L_0000020ce78bb270 .part v0000020ce78b4220_0, 12, 8;
L_0000020ce78bb630 .part v0000020ce78b4220_0, 20, 1;
L_0000020ce78bad70 .part v0000020ce78b4220_0, 21, 10;
LS_0000020ce78bb770_0_0 .concat [ 1 10 1 8], L_0000020ce78bc5a0, L_0000020ce78bad70, L_0000020ce78bb630, L_0000020ce78bb270;
LS_0000020ce78bb770_0_4 .concat [ 1 11 0 0], L_0000020ce78bb1d0, L_0000020ce78bac30;
L_0000020ce78bb770 .concat [ 20 12 0 0], LS_0000020ce78bb770_0_0, LS_0000020ce78bb770_0_4;
L_0000020ce78bae10 .part v0000020ce78b4220_0, 12, 20;
L_0000020ce78bbe50 .concat [ 12 20 0 0], L_0000020ce78bc5e8, L_0000020ce78bae10;
L_0000020ce78bb950 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc630;
L_0000020ce78bb590 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc678;
L_0000020ce78bbd10 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc6c0;
L_0000020ce78bb810 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc708;
L_0000020ce78bb3b0 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc750;
L_0000020ce78bb8b0 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc798;
L_0000020ce78bb9f0 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc7e0;
L_0000020ce78bba90 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc828;
L_0000020ce78baaf0 .functor MUXZ 32, L_0000020ce78bb4f0, L_0000020ce78bbe50, L_0000020ce783c590, C4<>;
L_0000020ce78bc030 .functor MUXZ 32, L_0000020ce78baaf0, L_0000020ce78bb770, L_0000020ce78bb8b0, C4<>;
L_0000020ce78bbef0 .functor MUXZ 32, L_0000020ce78bc030, L_0000020ce78bbdb0, L_0000020ce78bb3b0, C4<>;
L_0000020ce78ba9b0 .functor MUXZ 32, L_0000020ce78bbef0, L_0000020ce78baff0, L_0000020ce78bb810, C4<>;
L_0000020ce78baa50 .functor MUXZ 32, L_0000020ce78ba9b0, L_0000020ce78bb4f0, L_0000020ce783c130, C4<>;
L_0000020ce791bf30 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc870;
L_0000020ce791ab30 .cmp/eq 7, L_0000020ce78b8b10, L_0000020ce78bc8b8;
L_0000020ce791ac70 .concat [ 8 24 0 0], v0000020ce78b4fe0_0, L_0000020ce78bc900;
L_0000020ce791b030 .arith/sum 32, L_0000020ce791ac70, L_0000020ce78baa50;
L_0000020ce791b710 .arith/sum 32, L_0000020ce791b7b0, L_0000020ce78baa50;
L_0000020ce791bfd0 .part L_0000020ce791b030, 0, 8;
L_0000020ce791b350 .part L_0000020ce791b710, 0, 8;
L_0000020ce791b170 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcb88;
L_0000020ce791b210 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcbd0;
L_0000020ce791ba30 .functor MUXZ 3, L_0000020ce78bcc18, v0000020ce78b4e00_0, L_0000020ce783bcd0, C4<>;
L_0000020ce791b850 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcc60;
L_0000020ce791c070 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcca8;
L_0000020ce791be90 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bccf0;
L_0000020ce791a9f0 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcd38;
L_0000020ce791ae50 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcd80;
L_0000020ce791ad10 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcdc8;
L_0000020ce791bc10 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bce10;
L_0000020ce791adb0 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bce58;
L_0000020ce791b8f0 .concat [ 8 24 0 0], v0000020ce78b59e0_0, L_0000020ce78bcea0;
L_0000020ce791bb70 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcee8;
L_0000020ce791bcb0 .functor MUXZ 32, v0000020ce78b7450_0, L_0000020ce78bcf30, L_0000020ce791bb70, C4<>;
L_0000020ce791aef0 .functor MUXZ 32, L_0000020ce791bcb0, L_0000020ce791b8f0, L_0000020ce791adb0, C4<>;
L_0000020ce791b2b0 .functor MUXZ 32, v0000020ce78b79f0_0, v0000020ce78b5e40_0, L_0000020ce77f4bb0, C4<>;
L_0000020ce791b3f0 .cmp/eq 7, v0000020ce78b5f80_0, L_0000020ce78bcf78;
L_0000020ce791b490 .cmp/eq 3, v0000020ce78b4e00_0, L_0000020ce78bcfc0;
L_0000020ce791b530 .cmp/eq 32, v0000020ce78b7450_0, v0000020ce78b79f0_0;
L_0000020ce791b5d0 .arith/sum 8, v0000020ce78b4fe0_0, L_0000020ce78bd008;
L_0000020ce791a8b0 .concat [ 8 24 0 0], v0000020ce78b59e0_0, L_0000020ce78bd050;
L_0000020ce79190f0 .arith/sum 32, L_0000020ce791a8b0, v0000020ce78b5e40_0;
L_0000020ce791a310 .part L_0000020ce79190f0, 0, 8;
L_0000020ce7919190 .part v0000020ce78b5bc0_0, 0, 8;
L_0000020ce7919d70 .ufunc/vec4 TD_tb_cpu1_stepA.u_cpu.rd_data_sel, 32, v0000020ce78b4540_0, L_0000020ce78b9010 (v0000020ce7843f80_0, v0000020ce7843080_0) S_0000020ce77b5880;
L_0000020ce7918470 .concat [ 8 24 0 0], v0000020ce78b4ae0_0, L_0000020ce78bd098;
L_0000020ce7919050 .arith/sum 32, L_0000020ce7918470, L_0000020ce78bd0e0;
L_0000020ce791a810 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd128;
L_0000020ce791a950 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd170;
L_0000020ce791a270 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd1b8;
L_0000020ce79199b0 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd200;
L_0000020ce7919730 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd248;
L_0000020ce7919f50 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd290;
L_0000020ce79188d0 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd2d8;
L_0000020ce79183d0 .functor MUXZ 32, v0000020ce78b7590_0, L_0000020ce7919050, L_0000020ce791d000, C4<>;
L_0000020ce7919ff0 .functor MUXZ 32, L_0000020ce79183d0, v0000020ce78b4680_0, L_0000020ce791ca50, C4<>;
L_0000020ce7918a10 .functor MUXZ 32, L_0000020ce7919ff0, v0000020ce78b7590_0, L_0000020ce791a810, C4<>;
L_0000020ce7918e70 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd320;
L_0000020ce7918f10 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd368;
L_0000020ce79195f0 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd3b0;
L_0000020ce79194b0 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd3f8;
L_0000020ce791a3b0 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd440;
L_0000020ce7918c90 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd488;
L_0000020ce7918830 .cmp/eq 7, v0000020ce78b4360_0, L_0000020ce78bd4d0;
L_0000020ce7918b50 .cmp/eq 7, v0000020ce78b4180_0, L_0000020ce78bd518;
L_0000020ce791a4f0 .part v0000020ce78b4540_0, 0, 2;
L_0000020ce79197d0 .part v0000020ce78b5bc0_0, 0, 8;
S_0000020ce77b56f0 .scope module, "alu" "alu" 4 207, 5 1 0, S_0000020ce7858de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_0000020ce77eb920 .param/l "DATA_W" 0 5 2, +C4<00000000000000000000000000100000>;
P_0000020ce77eb958 .param/l "OP" 0 5 4, +C4<00000000000000000000000000000011>;
P_0000020ce77eb990 .param/l "SHAMT_W" 0 5 3, +C4<00000000000000000000000000000101>;
v0000020ce7842cc0_0 .net "a", 31 0, L_0000020ce791aef0;  alias, 1 drivers
v0000020ce7842d60_0 .net "b", 31 0, L_0000020ce791b2b0;  alias, 1 drivers
v0000020ce7843e40_0 .net "ext", 0 0, v0000020ce78b42c0_0;  1 drivers
v0000020ce78433a0_0 .net "s", 2 0, L_0000020ce791ba30;  alias, 1 drivers
v0000020ce7842e00_0 .net "shamt", 4 0, L_0000020ce7919910;  1 drivers
v0000020ce7843800_0 .var "y", 31 0;
E_0000020ce7838200/0 .event anyedge, v0000020ce78433a0_0, v0000020ce7843e40_0, v0000020ce7842cc0_0, v0000020ce7842d60_0;
E_0000020ce7838200/1 .event anyedge, v0000020ce7842e00_0;
E_0000020ce7838200 .event/or E_0000020ce7838200/0, E_0000020ce7838200/1;
L_0000020ce7919910 .part L_0000020ce791b2b0, 0, 5;
S_0000020ce77b5880 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 4 240, 4 240 0, S_0000020ce7858de0;
 .timescale -9 -12;
v0000020ce7843080_0 .var "data", 31 0;
v0000020ce7843f80_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_0000020ce77b5880
TD_tb_cpu1_stepA.u_cpu.rd_data_sel ;
    %load/vec4 v0000020ce7843f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000020ce7843080_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v0000020ce7843080_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000020ce7843080_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000020ce7843080_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0000020ce7843080_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000020ce7843080_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000020ce7843080_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000020ce7843080_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000020ce7843080_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0000020ce77e8c30 .scope module, "rfile" "rfile" 4 134, 6 1 0, S_0000020ce7858de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_0000020ce77ea1c0 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_0000020ce77ea1f8 .param/l "REG_S" 0 6 3, +C4<00000000000000000000000000100000>;
P_0000020ce77ea230 .param/l "REG_W" 0 6 2, +C4<00000000000000000000000000000101>;
v0000020ce78af190_1 .array/port v0000020ce78af190, 1;
L_0000020ce783bc60 .functor BUFZ 32, v0000020ce78af190_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000020ce78bc9d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce7844020_0 .net/2u *"_ivl_11", 31 0, L_0000020ce78bc9d8;  1 drivers
v0000020ce7843580_0 .net *"_ivl_13", 31 0, L_0000020ce791b670;  1 drivers
v0000020ce7843ee0_0 .net *"_ivl_15", 6 0, L_0000020ce791bdf0;  1 drivers
L_0000020ce78bca20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020ce7843760_0 .net *"_ivl_18", 1 0, L_0000020ce78bca20;  1 drivers
v0000020ce78438a0_0 .net *"_ivl_21", 31 0, L_0000020ce791abd0;  1 drivers
L_0000020ce78bca68 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78439e0_0 .net *"_ivl_24", 26 0, L_0000020ce78bca68;  1 drivers
L_0000020ce78bcab0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78440c0_0 .net/2u *"_ivl_25", 31 0, L_0000020ce78bcab0;  1 drivers
v0000020ce7844160_0 .net *"_ivl_27", 0 0, L_0000020ce791bd50;  1 drivers
L_0000020ce78bcaf8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce780a690_0 .net/2u *"_ivl_29", 31 0, L_0000020ce78bcaf8;  1 drivers
v0000020ce78afaf0_0 .net *"_ivl_3", 31 0, L_0000020ce791aa90;  1 drivers
v0000020ce78afb90_0 .net *"_ivl_31", 31 0, L_0000020ce791af90;  1 drivers
v0000020ce78ae290_0 .net *"_ivl_33", 6 0, L_0000020ce791b0d0;  1 drivers
L_0000020ce78bcb40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020ce78afff0_0 .net *"_ivl_36", 1 0, L_0000020ce78bcb40;  1 drivers
L_0000020ce78bc948 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78afc30_0 .net *"_ivl_6", 26 0, L_0000020ce78bc948;  1 drivers
L_0000020ce78bc990 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78aebf0_0 .net/2u *"_ivl_7", 31 0, L_0000020ce78bc990;  1 drivers
v0000020ce78af050_0 .net *"_ivl_9", 0 0, L_0000020ce791bad0;  1 drivers
v0000020ce78afcd0_0 .net "a1", 4 0, L_0000020ce78b8930;  alias, 1 drivers
v0000020ce78af910_0 .net "a2", 4 0, L_0000020ce78b8890;  alias, 1 drivers
v0000020ce78ae8d0_0 .net "a3", 4 0, v0000020ce78b7630_0;  1 drivers
v0000020ce78ae830_0 .net "clk", 0 0, v0000020ce78ba5f0_0;  alias, 1 drivers
v0000020ce78ae970_0 .net "rd1", 31 0, L_0000020ce791b7b0;  alias, 1 drivers
v0000020ce78afd70_0 .net "rd2", 31 0, L_0000020ce791b990;  alias, 1 drivers
v0000020ce78af190 .array "rf", 31 0, 31 0;
v0000020ce78aed30_0 .net "wd", 31 0, L_0000020ce7918a10;  alias, 1 drivers
v0000020ce78af550_0 .net "we", 0 0, L_0000020ce791d310;  alias, 1 drivers
v0000020ce78af870_0 .net "x1", 31 0, L_0000020ce783bc60;  1 drivers
E_0000020ce7838280 .event posedge, v0000020ce78ae830_0;
L_0000020ce791aa90 .concat [ 5 27 0 0], L_0000020ce78b8930, L_0000020ce78bc948;
L_0000020ce791bad0 .cmp/eq 32, L_0000020ce791aa90, L_0000020ce78bc990;
L_0000020ce791b670 .array/port v0000020ce78af190, L_0000020ce791bdf0;
L_0000020ce791bdf0 .concat [ 5 2 0 0], L_0000020ce78b8930, L_0000020ce78bca20;
L_0000020ce791b7b0 .functor MUXZ 32, L_0000020ce791b670, L_0000020ce78bc9d8, L_0000020ce791bad0, C4<>;
L_0000020ce791abd0 .concat [ 5 27 0 0], L_0000020ce78b8890, L_0000020ce78bca68;
L_0000020ce791bd50 .cmp/eq 32, L_0000020ce791abd0, L_0000020ce78bcab0;
L_0000020ce791af90 .array/port v0000020ce78af190, L_0000020ce791b0d0;
L_0000020ce791b0d0 .concat [ 5 2 0 0], L_0000020ce78b8890, L_0000020ce78bcb40;
L_0000020ce791b990 .functor MUXZ 32, L_0000020ce791af90, L_0000020ce78bcaf8, L_0000020ce791bd50, C4<>;
S_0000020ce77e8dc0 .scope module, "u_dmem" "d_mem" 3 42, 7 1 0, S_0000020ce7858c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_0000020ce7856dd0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0000020ce7856e08 .param/str "DATA_INIT_FILE" 0 7 8, "data_cpu1_stepA.dat";
P_0000020ce7856e40 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_0000020ce7856e78 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000100000000>;
P_0000020ce7856eb0 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_0000020ce7856ee8 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
P_0000020ce7856f20 .param/l "STORE_M" 0 7 6, +C4<00000000000000000000000000000010>;
P_0000020ce7856f58 .param/l "ST_B" 1 7 19, C4<00>;
P_0000020ce7856f90 .param/l "ST_H" 1 7 20, C4<01>;
P_0000020ce7856fc8 .param/l "ST_W" 1 7 21, C4<10>;
v0000020ce78b74f0_0 .net *"_ivl_0", 7 0, L_0000020ce78b82f0;  1 drivers
v0000020ce78b73b0_0 .net *"_ivl_10", 7 0, L_0000020ce78ba2d0;  1 drivers
v0000020ce78b6410_0 .net *"_ivl_12", 31 0, L_0000020ce78b8250;  1 drivers
L_0000020ce78bc3f0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b7770_0 .net *"_ivl_15", 23 0, L_0000020ce78bc3f0;  1 drivers
L_0000020ce78bc438 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000020ce78b6cd0_0 .net/2u *"_ivl_16", 31 0, L_0000020ce78bc438;  1 drivers
v0000020ce78b7310_0 .net *"_ivl_18", 31 0, L_0000020ce78b8570;  1 drivers
v0000020ce78b7950_0 .net *"_ivl_2", 31 0, L_0000020ce78b9e70;  1 drivers
v0000020ce78b7bd0_0 .net *"_ivl_20", 7 0, L_0000020ce78b84d0;  1 drivers
v0000020ce78b7a90_0 .net *"_ivl_22", 31 0, L_0000020ce78b8610;  1 drivers
L_0000020ce78bc480 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b7b30_0 .net *"_ivl_25", 23 0, L_0000020ce78bc480;  1 drivers
L_0000020ce78bc4c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020ce78b6730_0 .net/2u *"_ivl_26", 31 0, L_0000020ce78bc4c8;  1 drivers
v0000020ce78b6a50_0 .net *"_ivl_28", 31 0, L_0000020ce78b8e30;  1 drivers
v0000020ce78b6d70_0 .net *"_ivl_30", 7 0, L_0000020ce78b8750;  1 drivers
v0000020ce78b7e50_0 .net *"_ivl_32", 9 0, L_0000020ce78b8f70;  1 drivers
L_0000020ce78bc510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020ce78b7090_0 .net *"_ivl_35", 1 0, L_0000020ce78bc510;  1 drivers
L_0000020ce78bc360 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b7f90_0 .net *"_ivl_5", 23 0, L_0000020ce78bc360;  1 drivers
L_0000020ce78bc3a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000020ce78b6e10_0 .net/2u *"_ivl_6", 31 0, L_0000020ce78bc3a8;  1 drivers
v0000020ce78b8030_0 .net *"_ivl_8", 31 0, L_0000020ce78b95b0;  1 drivers
v0000020ce78b6eb0_0 .net "clk", 0 0, v0000020ce78ba5f0_0;  alias, 1 drivers
v0000020ce78b6f50_0 .net "d_in", 31 0, L_0000020ce791ce40;  alias, 1 drivers
v0000020ce78b6230_0 .net "d_out", 31 0, L_0000020ce78b9010;  alias, 1 drivers
v0000020ce78b62d0_0 .net "mode", 1 0, L_0000020ce791a4f0;  alias, 1 drivers
v0000020ce78b6370_0 .net "n_rst", 0 0, v0000020ce78ba230_0;  alias, 1 drivers
v0000020ce78b64b0 .array "ram", 255 0, 7 0;
v0000020ce78b6870_0 .net "rd_addr", 7 0, L_0000020ce7919190;  alias, 1 drivers
v0000020ce78b6910_0 .net "wr_addr", 7 0, L_0000020ce79197d0;  alias, 1 drivers
v0000020ce78b69b0_0 .net "wr_en", 0 0, L_0000020ce7918b50;  alias, 1 drivers
L_0000020ce78b82f0 .array/port v0000020ce78b64b0, L_0000020ce78b95b0;
L_0000020ce78b9e70 .concat [ 8 24 0 0], L_0000020ce7919190, L_0000020ce78bc360;
L_0000020ce78b95b0 .arith/sum 32, L_0000020ce78b9e70, L_0000020ce78bc3a8;
L_0000020ce78ba2d0 .array/port v0000020ce78b64b0, L_0000020ce78b8570;
L_0000020ce78b8250 .concat [ 8 24 0 0], L_0000020ce7919190, L_0000020ce78bc3f0;
L_0000020ce78b8570 .arith/sum 32, L_0000020ce78b8250, L_0000020ce78bc438;
L_0000020ce78b84d0 .array/port v0000020ce78b64b0, L_0000020ce78b8e30;
L_0000020ce78b8610 .concat [ 8 24 0 0], L_0000020ce7919190, L_0000020ce78bc480;
L_0000020ce78b8e30 .arith/sum 32, L_0000020ce78b8610, L_0000020ce78bc4c8;
L_0000020ce78b8750 .array/port v0000020ce78b64b0, L_0000020ce78b8f70;
L_0000020ce78b8f70 .concat [ 8 2 0 0], L_0000020ce7919190, L_0000020ce78bc510;
L_0000020ce78b9010 .concat [ 8 8 8 8], L_0000020ce78b8750, L_0000020ce78b84d0, L_0000020ce78ba2d0, L_0000020ce78b82f0;
S_0000020ce7857010 .scope module, "u_imem" "i_mem" 3 31, 8 1 0, S_0000020ce7858c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_0000020ce77e8f50 .param/l "ADDR_WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_0000020ce77e8f88 .param/l "DATA_W" 0 8 4, +C4<00000000000000000000000000100000>;
P_0000020ce77e8fc0 .param/str "MEM_INIT_FILE" 0 8 7, "mem_cpu1_stepA.bin";
P_0000020ce77e8ff8 .param/l "M_STACK" 0 8 3, +C4<00000000000000000000000100000000>;
P_0000020ce77e9030 .param/l "M_WIDTH" 0 8 2, +C4<11111111111111111111111111111111>;
P_0000020ce77e9068 .param/l "PC_WIDTH" 0 8 5, +C4<00000000000000000000000000001000>;
v0000020ce78b7130_0 .net *"_ivl_0", 7 0, L_0000020ce78b98d0;  1 drivers
v0000020ce78b71d0_0 .net *"_ivl_10", 7 0, L_0000020ce78ba910;  1 drivers
v0000020ce78b7270_0 .net *"_ivl_12", 31 0, L_0000020ce78b9650;  1 drivers
L_0000020ce78bc1f8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78b9470_0 .net *"_ivl_15", 23 0, L_0000020ce78bc1f8;  1 drivers
L_0000020ce78bc240 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000020ce78b9fb0_0 .net/2u *"_ivl_16", 31 0, L_0000020ce78bc240;  1 drivers
v0000020ce78b9bf0_0 .net *"_ivl_18", 31 0, L_0000020ce78b8d90;  1 drivers
v0000020ce78b9a10_0 .net *"_ivl_2", 31 0, L_0000020ce78b9b50;  1 drivers
v0000020ce78b9c90_0 .net *"_ivl_20", 7 0, L_0000020ce78b93d0;  1 drivers
v0000020ce78b9830_0 .net *"_ivl_22", 31 0, L_0000020ce78b9510;  1 drivers
L_0000020ce78bc288 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78ba7d0_0 .net *"_ivl_25", 23 0, L_0000020ce78bc288;  1 drivers
L_0000020ce78bc2d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020ce78b91f0_0 .net/2u *"_ivl_26", 31 0, L_0000020ce78bc2d0;  1 drivers
v0000020ce78ba370_0 .net *"_ivl_28", 31 0, L_0000020ce78b8c50;  1 drivers
v0000020ce78b8390_0 .net *"_ivl_30", 7 0, L_0000020ce78b9dd0;  1 drivers
v0000020ce78b9330_0 .net *"_ivl_32", 9 0, L_0000020ce78ba190;  1 drivers
L_0000020ce78bc318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020ce78b9970_0 .net *"_ivl_35", 1 0, L_0000020ce78bc318;  1 drivers
L_0000020ce78bc168 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ce78ba050_0 .net *"_ivl_5", 23 0, L_0000020ce78bc168;  1 drivers
L_0000020ce78bc1b0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000020ce78ba410_0 .net/2u *"_ivl_6", 31 0, L_0000020ce78bc1b0;  1 drivers
v0000020ce78b8430_0 .net *"_ivl_8", 31 0, L_0000020ce78b9d30;  1 drivers
v0000020ce78ba550_0 .net "clk", 0 0, v0000020ce78ba5f0_0;  alias, 1 drivers
v0000020ce78b9290_0 .net "d_out", 31 0, L_0000020ce78b81b0;  alias, 1 drivers
v0000020ce78b86b0_0 .net "n_rst", 0 0, v0000020ce78ba230_0;  alias, 1 drivers
v0000020ce78ba4b0 .array "ram", 255 0, 7 0;
v0000020ce78b9f10_0 .net "rd_addr", 7 0, L_0000020ce783c2f0;  alias, 1 drivers
L_0000020ce78b98d0 .array/port v0000020ce78ba4b0, L_0000020ce78b9d30;
L_0000020ce78b9b50 .concat [ 8 24 0 0], L_0000020ce783c2f0, L_0000020ce78bc168;
L_0000020ce78b9d30 .arith/sum 32, L_0000020ce78b9b50, L_0000020ce78bc1b0;
L_0000020ce78ba910 .array/port v0000020ce78ba4b0, L_0000020ce78b8d90;
L_0000020ce78b9650 .concat [ 8 24 0 0], L_0000020ce783c2f0, L_0000020ce78bc1f8;
L_0000020ce78b8d90 .arith/sum 32, L_0000020ce78b9650, L_0000020ce78bc240;
L_0000020ce78b93d0 .array/port v0000020ce78ba4b0, L_0000020ce78b8c50;
L_0000020ce78b9510 .concat [ 8 24 0 0], L_0000020ce783c2f0, L_0000020ce78bc288;
L_0000020ce78b8c50 .arith/sum 32, L_0000020ce78b9510, L_0000020ce78bc2d0;
L_0000020ce78b9dd0 .array/port v0000020ce78ba4b0, L_0000020ce78ba190;
L_0000020ce78ba190 .concat [ 8 2 0 0], L_0000020ce783c2f0, L_0000020ce78bc318;
L_0000020ce78b81b0 .concat [ 8 8 8 8], L_0000020ce78b9dd0, L_0000020ce78b93d0, L_0000020ce78ba910, L_0000020ce78b98d0;
    .scope S_0000020ce7857010;
T_1 ;
    %vpi_call/w 8 17 "$readmemb", P_0000020ce77e8fc0, v0000020ce78ba4b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020ce77e8dc0;
T_2 ;
    %vpi_call/w 7 26 "$readmemb", P_0000020ce7856e08, v0000020ce78b64b0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020ce77e8dc0;
T_3 ;
    %wait E_0000020ce7838280;
    %load/vec4 v0000020ce78b69b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000020ce78b62d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000020ce78b6f50_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000020ce78b62d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000020ce78b6f50_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000020ce78b6f50_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000020ce78b62d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0000020ce78b6f50_0;
    %split/vec4 8;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
    %load/vec4 v0000020ce78b6910_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78b64b0, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020ce77e8c30;
T_4 ;
    %wait E_0000020ce7838280;
    %load/vec4 v0000020ce78af550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0000020ce78ae8d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000020ce78aed30_0;
    %load/vec4 v0000020ce78ae8d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ce78af190, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020ce77b56f0;
T_5 ;
    %wait E_0000020ce7838200;
    %load/vec4 v0000020ce78433a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce7843800_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000020ce7843e40_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v0000020ce7842cc0_0;
    %load/vec4 v0000020ce7842d60_0;
    %sub;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v0000020ce7842cc0_0;
    %load/vec4 v0000020ce7842d60_0;
    %add;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000020ce7843800_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000020ce7842cc0_0;
    %load/vec4 v0000020ce7842d60_0;
    %and;
    %store/vec4 v0000020ce7843800_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000020ce7842cc0_0;
    %load/vec4 v0000020ce7842d60_0;
    %or;
    %store/vec4 v0000020ce7843800_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000020ce7842cc0_0;
    %load/vec4 v0000020ce7842d60_0;
    %xor;
    %store/vec4 v0000020ce7843800_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000020ce7842cc0_0;
    %ix/getv 4, v0000020ce7842e00_0;
    %shiftl 4;
    %store/vec4 v0000020ce7843800_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000020ce7843e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0000020ce7842cc0_0;
    %ix/getv 4, v0000020ce7842e00_0;
    %shiftr/s 4;
    %store/vec4 v0000020ce7843800_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0000020ce7842cc0_0;
    %ix/getv 4, v0000020ce7842e00_0;
    %shiftr 4;
    %store/vec4 v0000020ce7843800_0, 0, 32;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020ce7858de0;
T_6 ;
    %wait E_0000020ce7838580;
    %load/vec4 v0000020ce78b49a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020ce78b4fe0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000020ce78b4c20_0;
    %assign/vec4 v0000020ce78b4fe0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020ce7858de0;
T_7 ;
    %wait E_0000020ce7838580;
    %load/vec4 v0000020ce78b49a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020ce78b4220_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000020ce78b4860_0;
    %assign/vec4 v0000020ce78b4220_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020ce7858de0;
T_8 ;
    %wait E_0000020ce7838280;
    %load/vec4 v0000020ce78b78b0_0;
    %assign/vec4 v0000020ce78b7450_0, 0;
    %load/vec4 v0000020ce78b67d0_0;
    %assign/vec4 v0000020ce78b79f0_0, 0;
    %load/vec4 v0000020ce78b7d10_0;
    %assign/vec4 v0000020ce78b7810_0, 0;
    %load/vec4 v0000020ce78b5440_0;
    %assign/vec4 v0000020ce78b4e00_0, 0;
    %load/vec4 v0000020ce78b5b20_0;
    %assign/vec4 v0000020ce78b42c0_0, 0;
    %load/vec4 v0000020ce78b4a40_0;
    %assign/vec4 v0000020ce78b5f80_0, 0;
    %load/vec4 v0000020ce78b5260_0;
    %assign/vec4 v0000020ce78b5e40_0, 0;
    %load/vec4 v0000020ce78b4fe0_0;
    %assign/vec4 v0000020ce78b59e0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000020ce7858de0;
T_9 ;
    %wait E_0000020ce7837dc0;
    %load/vec4 v0000020ce78b4ea0_0;
    %store/vec4 v0000020ce78b4cc0_0, 0, 8;
    %load/vec4 v0000020ce78b4d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000020ce78b51c0_0;
    %store/vec4 v0000020ce78b4cc0_0, 0, 8;
T_9.0 ;
    %load/vec4 v0000020ce78b4900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000020ce78b4b80_0;
    %store/vec4 v0000020ce78b4cc0_0, 0, 8;
T_9.2 ;
    %load/vec4 v0000020ce78b5da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000020ce78b5800_0;
    %store/vec4 v0000020ce78b4cc0_0, 0, 8;
T_9.4 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000020ce7858de0;
T_10 ;
    %wait E_0000020ce7838280;
    %load/vec4 v0000020ce78b6020_0;
    %assign/vec4 v0000020ce78b5bc0_0, 0;
    %load/vec4 v0000020ce78b7810_0;
    %assign/vec4 v0000020ce78b6b90_0, 0;
    %load/vec4 v0000020ce78b4e00_0;
    %assign/vec4 v0000020ce78b4540_0, 0;
    %load/vec4 v0000020ce78b5f80_0;
    %assign/vec4 v0000020ce78b4180_0, 0;
    %load/vec4 v0000020ce78b7450_0;
    %assign/vec4 v0000020ce78b7ef0_0, 0;
    %load/vec4 v0000020ce78b79f0_0;
    %assign/vec4 v0000020ce78b65f0_0, 0;
    %load/vec4 v0000020ce78b59e0_0;
    %assign/vec4 v0000020ce78b4f40_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000020ce7858de0;
T_11 ;
    %wait E_0000020ce7838280;
    %load/vec4 v0000020ce78b4180_0;
    %assign/vec4 v0000020ce78b4360_0, 0;
    %load/vec4 v0000020ce78b7c70_0;
    %assign/vec4 v0000020ce78b7590_0, 0;
    %load/vec4 v0000020ce78b6b90_0;
    %assign/vec4 v0000020ce78b7630_0, 0;
    %load/vec4 v0000020ce78b5bc0_0;
    %assign/vec4 v0000020ce78b4680_0, 0;
    %load/vec4 v0000020ce78b4f40_0;
    %assign/vec4 v0000020ce78b4ae0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0000020ce7858c50;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce78ba5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce78ba230_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_0000020ce7858c50;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0000020ce78ba5f0_0;
    %inv;
    %store/vec4 v0000020ce78ba5f0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000020ce7858c50;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce78ba230_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020ce7838280;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce78ba230_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000020ce7858c50;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce78ba690_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0000020ce7858c50;
T_16 ;
    %wait E_0000020ce7838280;
    %load/vec4 v0000020ce78ba230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0000020ce78ba690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020ce78ba690_0, 0, 32;
    %vpi_call/w 3 76 "$display", "\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call/w 3 77 "$display", "Cycle %0d: PC=0x%h  Instruction=0x%h", v0000020ce78ba690_0, v0000020ce78b8ed0_0, v0000020ce78b8cf0_0 {0 0 0};
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %vpi_call/w 3 86 "$display", "  \342\206\222 UNKNOWN" {0 0 0};
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 12, 20, 6;
    %vpi_call/w 3 81 "$display", "  \342\206\222 LW x%0d, %0d(x%0d)", &PV<v0000020ce78b8cf0_0, 7, 5>, S<0,vec4,s12>, &PV<v0000020ce78b8cf0_0, 15, 5> {1 0 0};
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 82 "$display", "  \342\206\222 SW x%0d, %0d(x%0d)", &PV<v0000020ce78b8cf0_0, 20, 5>, S<0,vec4,s12>, &PV<v0000020ce78b8cf0_0, 15, 5> {1 0 0};
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %vpi_call/w 3 83 "$display", "  \342\206\222 BEQ x%0d, x%0d, %0d", &PV<v0000020ce78b8cf0_0, 15, 5>, &PV<v0000020ce78b8cf0_0, 20, 5>, S<0,vec4,s13> {1 0 0};
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 12, 20, 6;
    %vpi_call/w 3 84 "$display", "  \342\206\222 ADDI x%0d, x%0d, %0d", &PV<v0000020ce78b8cf0_0, 7, 5>, &PV<v0000020ce78b8cf0_0, 15, 5>, S<0,vec4,s12> {1 0 0};
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ce78b8cf0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %vpi_call/w 3 85 "$display", "  \342\206\222 JAL x%0d, %0d", &PV<v0000020ce78b8cf0_0, 7, 5>, S<0,vec4,s21> {1 0 0};
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %vpi_call/w 3 90 "$display", "  Registers:" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ce78af190, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.9, 4;
    %vpi_call/w 3 91 "$display", "    x1  = 0x%h", &A<v0000020ce78af190, 1> {0 0 0};
T_16.9 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ce78af190, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.11, 4;
    %vpi_call/w 3 92 "$display", "    x2  = 0x%h", &A<v0000020ce78af190, 2> {0 0 0};
T_16.11 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ce78af190, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.13, 4;
    %vpi_call/w 3 93 "$display", "    x3  = 0x%h", &A<v0000020ce78af190, 3> {0 0 0};
T_16.13 ;
    %load/vec4 v0000020ce78b9790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.15, 8;
    %vpi_call/w 3 97 "$display", "  MEM WRITE: addr=0x%h, data=0x%h", v0000020ce78ba870_0, v0000020ce78b96f0_0 {0 0 0};
T_16.15 ;
    %load/vec4 v0000020ce78b4180_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_16.17, 4;
    %vpi_call/w 3 99 "$display", "  MEM READ:  addr=0x%h, data=0x%h", v0000020ce78ba0f0_0, v0000020ce78b9150_0 {0 0 0};
T_16.17 ;
    %load/vec4 v0000020ce78b8ed0_0;
    %cmpi/e 36, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_16.21, 4;
    %pushi/vec4 20, 0, 32;
    %load/vec4 v0000020ce78ba690_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_16.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.19, 8;
    %vpi_call/w 3 103 "$display", "\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call/w 3 104 "$display", "\012*** REACHED END (infinite loop at 0x24) ***\012" {0 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ce78b64b0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ce78b64b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ce78b64b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ce78b64b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ce78b9ab0_0, 0, 32;
    %load/vec4 v0000020ce78b9ab0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.22, 4;
    %vpi_call/w 3 108 "$display", "\342\234\223 TEST RESULT: PASS (mem[8]=1)" {0 0 0};
    %jmp T_16.23;
T_16.22 ;
    %vpi_call/w 3 110 "$display", "\342\234\227 TEST RESULT: FAIL (mem[8]=%h)", v0000020ce78b9ab0_0 {0 0 0};
T_16.23 ;
    %vpi_call/w 3 112 "$finish" {0 0 0};
T_16.19 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_cpu1_stepA_debug.v";
    "rv32i.v";
    "alu.v";
    "reg.v";
    "d_mem.v";
    "i_mem.v";
