#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001be860a19f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001be860a1b80 .scope module, "tb_cpu1_stepA" "tb_cpu1_stepA" 3 3;
 .timescale -9 -12;
v000001be861049f0_0 .var "clk", 0 0;
v000001be86106070_0 .net "dmem_mode", 1 0, L_000001be86164460;  1 drivers
v000001be861061b0_0 .net "dmem_raddr", 7 0, L_000001be86164140;  1 drivers
v000001be86105350_0 .net "dmem_rdata", 31 0, L_000001be86104db0;  1 drivers
v000001be861050d0_0 .net "dmem_waddr", 7 0, L_000001be861646e0;  1 drivers
v000001be861058f0_0 .net "dmem_wdata", 31 0, L_000001be8609ea50;  1 drivers
v000001be86104f90_0 .net "dmem_we", 0 0, L_000001be861631a0;  1 drivers
v000001be86105d50_0 .net "instr", 31 0, L_000001be86106430;  1 drivers
v000001be86104c70_0 .net "pc", 7 0, L_000001be8609ef90;  1 drivers
v000001be86106250_0 .var "result", 31 0;
v000001be861053f0_0 .var "rst_n", 0 0;
S_000001be860a2110 .scope module, "u_cpu" "rv32i" 3 54, 4 4 0, S_000001be860a1b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_000001be860127a0 .param/l "BYTE" 0 4 19, +C4<00000000000000000000000000001000>;
P_000001be860127d8 .param/l "DATA_W" 0 4 14, +C4<00000000000000000000000000100000>;
P_000001be86012810 .param/l "FUNCT3" 0 4 16, +C4<00000000000000000000000000000011>;
P_000001be86012848 .param/l "FUNCT7" 0 4 17, +C4<00000000000000000000000000000111>;
P_000001be86012880 .param/l "HALF" 0 4 20, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_000001be860128b8 .param/l "IMM" 0 4 18, +C4<00000000000000000000000000100000>;
P_000001be860128f0 .param/l "MEMORY_S" 0 4 8, +C4<00000000000000000000000100000000>;
P_000001be86012928 .param/l "OP" 0 4 11, +C4<00000000000000000000000000000011>;
P_000001be86012960 .param/l "OPCODE_W" 0 4 9, +C4<00000000000000000000000000000111>;
P_000001be86012998 .param/l "PC_W" 0 4 12, +C4<00000000000000000000000000001000>;
P_000001be860129d0 .param/l "REG_S" 0 4 15, +C4<00000000000000000000000000100000>;
P_000001be86012a08 .param/l "REG_W" 0 4 13, +C4<00000000000000000000000000000101>;
P_000001be86012a40 .param/l "SHAMT_W" 0 4 10, +C4<00000000000000000000000000000101>;
P_000001be86012a78 .param/l "STORE_M" 0 4 22, +C4<00000000000000000000000000000010>;
P_000001be86012ab0 .param/l "WORD" 0 4 21, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_000001be8609ef90 .functor BUFZ 8, v000001be86102690_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001be8609f380 .functor OR 1, L_000001be86161800, L_000001be86161da0, C4<0>, C4<0>;
L_000001be8609eb30 .functor OR 1, L_000001be8609f380, L_000001be86161580, C4<0>, C4<0>;
L_000001be8609ee40 .functor OR 1, L_000001be86160ae0, L_000001be86160b80, C4<0>, C4<0>;
L_000001be8609e740 .functor OR 1, L_000001be86162700, L_000001be86162840, C4<0>, C4<0>;
L_000001be8609ef20 .functor OR 1, L_000001be86163060, L_000001be86162d40, C4<0>, C4<0>;
L_000001be8609f5b0 .functor OR 1, L_000001be8609ef20, L_000001be86162de0, C4<0>, C4<0>;
L_000001be8609f000 .functor OR 1, L_000001be8609f5b0, L_000001be86163100, C4<0>, C4<0>;
L_000001be8609e7b0 .functor OR 1, L_000001be8609f000, L_000001be86162e80, C4<0>, C4<0>;
L_000001be8609f070 .functor OR 1, L_000001be8609e7b0, L_000001be86160f40, C4<0>, C4<0>;
L_000001be8609eba0 .functor OR 1, L_000001be8609f070, L_000001be86162fc0, C4<0>, C4<0>;
L_000001be8609ec80 .functor AND 1, L_000001be86164320, L_000001be86164640, C4<1>, C4<1>;
L_000001be8609f230 .functor AND 1, L_000001be8609ec80, L_000001be86164280, C4<1>, C4<1>;
L_000001be8609edd0 .functor BUFZ 8, v000001be861010b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001be8609eac0 .functor OR 1, L_000001be86163380, L_000001be86163b00, C4<0>, C4<0>;
L_000001be8609f1c0 .functor OR 1, L_000001be8609eac0, L_000001be86163ba0, C4<0>, C4<0>;
L_000001be8609ec10 .functor OR 1, L_000001be8609f1c0, L_000001be861641e0, C4<0>, C4<0>;
L_000001be8609ecf0 .functor OR 1, L_000001be86163420, L_000001be861639c0, C4<0>, C4<0>;
L_000001be8609f2a0 .functor OR 1, L_000001be86163240, L_000001be86163600, C4<0>, C4<0>;
L_000001be8609f460 .functor OR 1, L_000001be8609f2a0, L_000001be86163a60, C4<0>, C4<0>;
L_000001be8609e6d0 .functor OR 1, L_000001be8609f460, L_000001be86163c40, C4<0>, C4<0>;
L_000001be8609e900 .functor OR 1, L_000001be8609e6d0, L_000001be86163e20, C4<0>, C4<0>;
L_000001be8609e970 .functor OR 1, L_000001be8609e900, L_000001be861645a0, C4<0>, C4<0>;
L_000001be8609ed60 .functor OR 1, L_000001be8609e970, L_000001be86163f60, C4<0>, C4<0>;
L_000001be8609ea50 .functor BUFZ 32, v000001be86100e30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001be86108fa0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001be860bdc10_0 .net/2u *"_ivl_100", 6 0, L_000001be86108fa0;  1 drivers
v000001be860be430_0 .net *"_ivl_102", 0 0, L_000001be86160ae0;  1 drivers
L_000001be86108fe8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001be860bde90_0 .net/2u *"_ivl_104", 6 0, L_000001be86108fe8;  1 drivers
v000001be860bdad0_0 .net *"_ivl_106", 0 0, L_000001be86160b80;  1 drivers
v000001be860be7f0_0 .net *"_ivl_109", 0 0, L_000001be8609ee40;  1 drivers
v000001be860bdcb0_0 .net *"_ivl_110", 31 0, L_000001be861619e0;  1 drivers
v000001be860be4d0_0 .net *"_ivl_112", 31 0, L_000001be86161bc0;  1 drivers
v000001be860bd3f0_0 .net *"_ivl_114", 31 0, L_000001be86161d00;  1 drivers
v000001be860bca90_0 .net *"_ivl_116", 31 0, L_000001be86162a20;  1 drivers
L_000001be86109030 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001be860bcb30_0 .net/2u *"_ivl_120", 6 0, L_000001be86109030;  1 drivers
L_000001be86109078 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001be860bcbd0_0 .net/2u *"_ivl_124", 6 0, L_000001be86109078;  1 drivers
v000001be860bcdb0_0 .net *"_ivl_128", 31 0, L_000001be86162020;  1 drivers
L_000001be861090c0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be860bd0d0_0 .net *"_ivl_131", 23 0, L_000001be861090c0;  1 drivers
L_000001be86109348 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001be860bd210_0 .net/2u *"_ivl_140", 6 0, L_000001be86109348;  1 drivers
v000001be860bd170_0 .net *"_ivl_142", 0 0, L_000001be86162700;  1 drivers
L_000001be86109390 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001be860bce50_0 .net/2u *"_ivl_144", 6 0, L_000001be86109390;  1 drivers
v000001be860bcf90_0 .net *"_ivl_146", 0 0, L_000001be86162840;  1 drivers
v000001be860be6b0_0 .net *"_ivl_149", 0 0, L_000001be8609e740;  1 drivers
L_000001be861093d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001be860bd490_0 .net/2u *"_ivl_150", 2 0, L_000001be861093d8;  1 drivers
L_000001be86109420 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001be860be1b0_0 .net/2u *"_ivl_154", 6 0, L_000001be86109420;  1 drivers
v000001be860bd030_0 .net *"_ivl_156", 0 0, L_000001be86163060;  1 drivers
L_000001be86109468 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001be860bd670_0 .net/2u *"_ivl_158", 6 0, L_000001be86109468;  1 drivers
v000001be860bd350_0 .net *"_ivl_160", 0 0, L_000001be86162d40;  1 drivers
v000001be860be750_0 .net *"_ivl_163", 0 0, L_000001be8609ef20;  1 drivers
L_000001be861094b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001be860bd530_0 .net/2u *"_ivl_164", 6 0, L_000001be861094b0;  1 drivers
v000001be860bd5d0_0 .net *"_ivl_166", 0 0, L_000001be86162de0;  1 drivers
v000001be860bd710_0 .net *"_ivl_169", 0 0, L_000001be8609f5b0;  1 drivers
v000001be860bd7b0_0 .net *"_ivl_17", 0 0, L_000001be86105c10;  1 drivers
L_000001be861094f8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001be860bdf30_0 .net/2u *"_ivl_170", 6 0, L_000001be861094f8;  1 drivers
v000001be860bcd10_0 .net *"_ivl_172", 0 0, L_000001be86163100;  1 drivers
v000001be860bd990_0 .net *"_ivl_175", 0 0, L_000001be8609f000;  1 drivers
L_000001be86109540 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001be860bcc70_0 .net/2u *"_ivl_176", 6 0, L_000001be86109540;  1 drivers
v000001be860bd850_0 .net *"_ivl_178", 0 0, L_000001be86162e80;  1 drivers
v000001be860be250_0 .net *"_ivl_18", 19 0, L_000001be86105cb0;  1 drivers
v000001be860bd8f0_0 .net *"_ivl_181", 0 0, L_000001be8609e7b0;  1 drivers
L_000001be86109588 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001be860bda30_0 .net/2u *"_ivl_182", 6 0, L_000001be86109588;  1 drivers
v000001be860bdb70_0 .net *"_ivl_184", 0 0, L_000001be86160f40;  1 drivers
v000001be860bdd50_0 .net *"_ivl_187", 0 0, L_000001be8609f070;  1 drivers
L_000001be861095d0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001be860be2f0_0 .net/2u *"_ivl_188", 6 0, L_000001be861095d0;  1 drivers
v000001be860be070_0 .net *"_ivl_190", 0 0, L_000001be86162fc0;  1 drivers
L_000001be86109618 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001be860bdfd0_0 .net/2u *"_ivl_194", 6 0, L_000001be86109618;  1 drivers
v000001be860be110_0 .net *"_ivl_196", 0 0, L_000001be86160c20;  1 drivers
v000001be860be390_0 .net *"_ivl_198", 31 0, L_000001be861643c0;  1 drivers
L_000001be86109660 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be860be570_0 .net *"_ivl_201", 23 0, L_000001be86109660;  1 drivers
L_000001be861096a8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001be860be610_0 .net/2u *"_ivl_202", 6 0, L_000001be861096a8;  1 drivers
v000001be860bc950_0 .net *"_ivl_204", 0 0, L_000001be86164780;  1 drivers
L_000001be861096f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be860bc9f0_0 .net/2u *"_ivl_206", 31 0, L_000001be861096f0;  1 drivers
v000001be860fc7e0_0 .net *"_ivl_208", 31 0, L_000001be86163560;  1 drivers
v000001be860fcf60_0 .net *"_ivl_21", 11 0, L_000001be86161b20;  1 drivers
L_000001be86109738 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001be860fd460_0 .net/2u *"_ivl_214", 6 0, L_000001be86109738;  1 drivers
v000001be860fd0a0_0 .net *"_ivl_216", 0 0, L_000001be86164320;  1 drivers
L_000001be86109780 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001be860fd500_0 .net/2u *"_ivl_218", 2 0, L_000001be86109780;  1 drivers
v000001be860fdc80_0 .net *"_ivl_220", 0 0, L_000001be86164640;  1 drivers
v000001be860fc9c0_0 .net *"_ivl_223", 0 0, L_000001be8609ec80;  1 drivers
v000001be860fc880_0 .net *"_ivl_224", 0 0, L_000001be86164280;  1 drivers
L_000001be861097c8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001be860fd640_0 .net/2u *"_ivl_228", 7 0, L_000001be861097c8;  1 drivers
v000001be860fca60_0 .net *"_ivl_232", 31 0, L_000001be86163ce0;  1 drivers
L_000001be86109810 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be860fc240_0 .net *"_ivl_235", 23 0, L_000001be86109810;  1 drivers
v000001be860fcba0_0 .net *"_ivl_246", 31 0, L_000001be86163920;  1 drivers
L_000001be86109858 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be860fcb00_0 .net *"_ivl_249", 23 0, L_000001be86109858;  1 drivers
v000001be860fcc40_0 .net *"_ivl_25", 0 0, L_000001be861614e0;  1 drivers
L_000001be861098a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001be860fc100_0 .net/2u *"_ivl_250", 31 0, L_000001be861098a0;  1 drivers
L_000001be861098e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001be860fd140_0 .net/2u *"_ivl_254", 6 0, L_000001be861098e8;  1 drivers
v000001be860fc6a0_0 .net *"_ivl_256", 0 0, L_000001be861632e0;  1 drivers
L_000001be86109930 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001be860fdf00_0 .net/2u *"_ivl_258", 6 0, L_000001be86109930;  1 drivers
v000001be860fd6e0_0 .net *"_ivl_26", 19 0, L_000001be861613a0;  1 drivers
v000001be860fda00_0 .net *"_ivl_260", 0 0, L_000001be86163380;  1 drivers
L_000001be86109978 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001be860fd780_0 .net/2u *"_ivl_262", 6 0, L_000001be86109978;  1 drivers
v000001be860fcce0_0 .net *"_ivl_264", 0 0, L_000001be86163b00;  1 drivers
v000001be860fcd80_0 .net *"_ivl_267", 0 0, L_000001be8609eac0;  1 drivers
L_000001be861099c0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001be860fd000_0 .net/2u *"_ivl_268", 6 0, L_000001be861099c0;  1 drivers
v000001be860fce20_0 .net *"_ivl_270", 0 0, L_000001be86163ba0;  1 drivers
v000001be860fd820_0 .net *"_ivl_273", 0 0, L_000001be8609f1c0;  1 drivers
L_000001be86109a08 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001be860fcec0_0 .net/2u *"_ivl_274", 6 0, L_000001be86109a08;  1 drivers
v000001be860fc740_0 .net *"_ivl_276", 0 0, L_000001be861641e0;  1 drivers
v000001be860fd5a0_0 .net *"_ivl_279", 0 0, L_000001be8609ec10;  1 drivers
L_000001be86109a50 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001be860fd1e0_0 .net/2u *"_ivl_280", 6 0, L_000001be86109a50;  1 drivers
v000001be860fdaa0_0 .net *"_ivl_282", 0 0, L_000001be86163420;  1 drivers
L_000001be86109a98 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001be860fd280_0 .net/2u *"_ivl_284", 6 0, L_000001be86109a98;  1 drivers
v000001be860fc920_0 .net *"_ivl_286", 0 0, L_000001be861639c0;  1 drivers
v000001be860fd8c0_0 .net *"_ivl_289", 0 0, L_000001be8609ecf0;  1 drivers
v000001be860fd960_0 .net *"_ivl_29", 6 0, L_000001be86161620;  1 drivers
v000001be860fd320_0 .net *"_ivl_290", 31 0, L_000001be86163ec0;  1 drivers
v000001be860fd3c0_0 .net *"_ivl_292", 31 0, L_000001be861634c0;  1 drivers
L_000001be86109ae0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001be860fdb40_0 .net/2u *"_ivl_296", 6 0, L_000001be86109ae0;  1 drivers
v000001be860fdbe0_0 .net *"_ivl_298", 0 0, L_000001be86163240;  1 drivers
L_000001be86109b28 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001be860fdfa0_0 .net/2u *"_ivl_300", 6 0, L_000001be86109b28;  1 drivers
v000001be860fdd20_0 .net *"_ivl_302", 0 0, L_000001be86163600;  1 drivers
v000001be860fc1a0_0 .net *"_ivl_305", 0 0, L_000001be8609f2a0;  1 drivers
L_000001be86109b70 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001be860fddc0_0 .net/2u *"_ivl_306", 6 0, L_000001be86109b70;  1 drivers
v000001be860fde60_0 .net *"_ivl_308", 0 0, L_000001be86163a60;  1 drivers
v000001be860fc2e0_0 .net *"_ivl_31", 4 0, L_000001be86161760;  1 drivers
v000001be860fc380_0 .net *"_ivl_311", 0 0, L_000001be8609f460;  1 drivers
L_000001be86109bb8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001be860fc420_0 .net/2u *"_ivl_312", 6 0, L_000001be86109bb8;  1 drivers
v000001be860fc4c0_0 .net *"_ivl_314", 0 0, L_000001be86163c40;  1 drivers
v000001be860fc560_0 .net *"_ivl_317", 0 0, L_000001be8609e6d0;  1 drivers
L_000001be86109c00 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001be860fc600_0 .net/2u *"_ivl_318", 6 0, L_000001be86109c00;  1 drivers
v000001be860ff330_0 .net *"_ivl_320", 0 0, L_000001be86163e20;  1 drivers
v000001be860fe610_0 .net *"_ivl_323", 0 0, L_000001be8609e900;  1 drivers
L_000001be86109c48 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001be860fe110_0 .net/2u *"_ivl_324", 6 0, L_000001be86109c48;  1 drivers
v000001be860ff790_0 .net *"_ivl_326", 0 0, L_000001be861645a0;  1 drivers
v000001be860fe930_0 .net *"_ivl_329", 0 0, L_000001be8609e970;  1 drivers
L_000001be86109c90 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001be860fe2f0_0 .net/2u *"_ivl_330", 6 0, L_000001be86109c90;  1 drivers
v000001be860ff3d0_0 .net *"_ivl_332", 0 0, L_000001be86163f60;  1 drivers
L_000001be86109cd8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001be860feed0_0 .net/2u *"_ivl_336", 6 0, L_000001be86109cd8;  1 drivers
v000001be860fec50_0 .net *"_ivl_35", 0 0, L_000001be86161080;  1 drivers
v000001be860ffd30_0 .net *"_ivl_36", 18 0, L_000001be86160fe0;  1 drivers
v000001be860fecf0_0 .net *"_ivl_39", 0 0, L_000001be86161120;  1 drivers
v000001be860ffa10_0 .net *"_ivl_41", 0 0, L_000001be86162ac0;  1 drivers
v000001be860fe6b0_0 .net *"_ivl_43", 5 0, L_000001be86161c60;  1 drivers
v000001be860ff8d0_0 .net *"_ivl_45", 3 0, L_000001be86160e00;  1 drivers
L_000001be86108d18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001be860ff970_0 .net/2u *"_ivl_46", 0 0, L_000001be86108d18;  1 drivers
v000001be860fe750_0 .net *"_ivl_51", 0 0, L_000001be861618a0;  1 drivers
v000001be860febb0_0 .net *"_ivl_52", 10 0, L_000001be86162f20;  1 drivers
v000001be860fe7f0_0 .net *"_ivl_55", 0 0, L_000001be861628e0;  1 drivers
v000001be860fed90_0 .net *"_ivl_57", 7 0, L_000001be861627a0;  1 drivers
v000001be860ffab0_0 .net *"_ivl_59", 0 0, L_000001be86160cc0;  1 drivers
v000001be860ff1f0_0 .net *"_ivl_61", 9 0, L_000001be861616c0;  1 drivers
L_000001be86108d60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001be860fe890_0 .net/2u *"_ivl_62", 0 0, L_000001be86108d60;  1 drivers
v000001be860ff830_0 .net *"_ivl_67", 19 0, L_000001be861623e0;  1 drivers
L_000001be86108da8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001be860feb10_0 .net/2u *"_ivl_68", 11 0, L_000001be86108da8;  1 drivers
L_000001be86108df0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001be860fe9d0_0 .net/2u *"_ivl_72", 6 0, L_000001be86108df0;  1 drivers
v000001be860fee30_0 .net *"_ivl_74", 0 0, L_000001be86161800;  1 drivers
L_000001be86108e38 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001be860fef70_0 .net/2u *"_ivl_76", 6 0, L_000001be86108e38;  1 drivers
v000001be860ffb50_0 .net *"_ivl_78", 0 0, L_000001be86161da0;  1 drivers
v000001be860ffbf0_0 .net *"_ivl_81", 0 0, L_000001be8609f380;  1 drivers
L_000001be86108e80 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001be860fe390_0 .net/2u *"_ivl_82", 6 0, L_000001be86108e80;  1 drivers
v000001be860fea70_0 .net *"_ivl_84", 0 0, L_000001be86161580;  1 drivers
v000001be860ff010_0 .net *"_ivl_87", 0 0, L_000001be8609eb30;  1 drivers
L_000001be86108ec8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001be860ff0b0_0 .net/2u *"_ivl_88", 6 0, L_000001be86108ec8;  1 drivers
v000001be860fe1b0_0 .net *"_ivl_90", 0 0, L_000001be86162480;  1 drivers
L_000001be86108f10 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001be860ff150_0 .net/2u *"_ivl_92", 6 0, L_000001be86108f10;  1 drivers
v000001be860ff290_0 .net *"_ivl_94", 0 0, L_000001be86161940;  1 drivers
L_000001be86108f58 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001be860fe570_0 .net/2u *"_ivl_96", 6 0, L_000001be86108f58;  1 drivers
v000001be860ff470_0 .net *"_ivl_98", 0 0, L_000001be86160a40;  1 drivers
v000001be860ff510_0 .net "alu_res", 31 0, v000001be8609d0f0_0;  1 drivers
v000001be860ff5b0_0 .var "alu_res_M", 31 0;
v000001be860ff650_0 .var "alu_res_W", 31 0;
v000001be860ff6f0_0 .net "aluop", 0 0, L_000001be86105b70;  1 drivers
v000001be860ffc90_0 .var "aluop_E", 0 0;
v000001be860ffdd0_0 .net "branch_sum", 31 0, L_000001be861637e0;  1 drivers
v000001be860ffe70_0 .net "branch_taken_E", 0 0, L_000001be8609f230;  1 drivers
v000001be860fff10_0 .net "branch_target", 7 0, L_000001be86163880;  1 drivers
v000001be860fffb0_0 .net "clk", 0 0, v000001be861049f0_0;  1 drivers
v000001be860fe250_0 .net "d_in", 31 0, L_000001be86104db0;  alias, 1 drivers
v000001be860fe430_0 .net "d_out", 31 0, L_000001be8609ea50;  alias, 1 drivers
v000001be860fe4d0_0 .net "funct3", 2 0, L_000001be86105850;  1 drivers
v000001be86101a10_0 .var "funct3_E", 2 0;
v000001be86100930_0 .var "funct3_M", 2 0;
v000001be86101970_0 .net "funct7", 6 0, L_000001be86104d10;  1 drivers
v000001be86100ed0_0 .var "imm_E", 31 0;
v000001be861009d0_0 .net "imm_b", 31 0, L_000001be861611c0;  1 drivers
v000001be86101ab0_0 .net "imm_i", 31 0, L_000001be86161a80;  1 drivers
v000001be861027d0_0 .net "imm_j", 31 0, L_000001be86161300;  1 drivers
v000001be86101470_0 .net "imm_s", 31 0, L_000001be86162980;  1 drivers
v000001be86101510_0 .net "imm_sel", 31 0, L_000001be86161e40;  1 drivers
v000001be861015b0_0 .net "imm_u", 31 0, L_000001be861609a0;  1 drivers
v000001be861013d0_0 .net "in_a", 31 0, L_000001be861636a0;  1 drivers
v000001be86101650_0 .net "in_b", 31 0, L_000001be861640a0;  1 drivers
v000001be86101010_0 .var "inst", 31 0;
v000001be86102370_0 .net "instruction", 31 0, L_000001be86106430;  alias, 1 drivers
v000001be86100a70_0 .net "is_jal_D", 0 0, L_000001be86161ee0;  1 drivers
v000001be861011f0_0 .net "is_jalr_D", 0 0, L_000001be86161f80;  1 drivers
v000001be86101fb0_0 .net "jal_link", 31 0, L_000001be86164820;  1 drivers
v000001be86102410_0 .net "jal_sum_D", 31 0, L_000001be861620c0;  1 drivers
v000001be86101f10_0 .net "jal_target_D", 7 0, L_000001be86160d60;  1 drivers
v000001be861018d0_0 .net "jalr_sum_D", 31 0, L_000001be86161260;  1 drivers
v000001be861016f0_0 .net "jalr_target_D", 7 0, L_000001be86162660;  1 drivers
v000001be86101790_0 .net "mode", 1 0, L_000001be86164460;  alias, 1 drivers
v000001be86101830_0 .net "n_rst", 0 0, v000001be861053f0_0;  1 drivers
v000001be86100b10_0 .net "opcode", 6 0, L_000001be86105ad0;  1 drivers
v000001be86102050_0 .var "opcode_E", 6 0;
v000001be86101b50_0 .var "opcode_M", 6 0;
v000001be861025f0_0 .var "opcode_W", 6 0;
v000001be86101290_0 .net "pc", 7 0, L_000001be8609ef90;  alias, 1 drivers
v000001be86101150_0 .var "pc_E", 7 0;
v000001be86101bf0_0 .var "pc_M", 7 0;
v000001be861022d0_0 .var "pc_W", 7 0;
v000001be86101c90_0 .net "pc_next", 7 0, L_000001be8609edd0;  1 drivers
v000001be861010b0_0 .var "pc_next_r", 7 0;
v000001be86100bb0_0 .net "pc_plus4", 7 0, L_000001be86163740;  1 drivers
v000001be86102690_0 .var "pc_reg", 7 0;
v000001be861024b0_0 .net "r_we", 0 0, L_000001be8609ed60;  1 drivers
v000001be86100cf0_0 .net "rd", 4 0, L_000001be86105a30;  1 drivers
v000001be86101e70_0 .var "rd_E", 4 0;
v000001be86100d90_0 .var "rd_M", 4 0;
v000001be86101330_0 .var "rd_W", 4 0;
v000001be86101d30_0 .net "rd_addr", 7 0, L_000001be86164140;  alias, 1 drivers
v000001be86101dd0_0 .net "rd_data", 31 0, L_000001be86163d80;  1 drivers
v000001be861020f0_0 .var "rd_data_W", 31 0;
v000001be86102550_0 .net "rdata1", 31 0, L_000001be86162200;  1 drivers
v000001be86102190_0 .net "rdata2", 31 0, L_000001be861625c0;  1 drivers
v000001be86102730_0 .var "rdata_E1", 31 0;
v000001be86102230_0 .var "rdata_E2", 31 0;
v000001be86100c50_0 .var "rdata_M1", 31 0;
v000001be86100e30_0 .var "rdata_M2", 31 0;
v000001be86100f70_0 .net "rs1", 4 0, L_000001be86104950;  1 drivers
v000001be86104100_0 .net "rs2", 4 0, L_000001be86105210;  1 drivers
v000001be86103340_0 .net "s", 2 0, L_000001be86162ca0;  1 drivers
v000001be86102ee0_0 .net "use_imm_E", 0 0, L_000001be8609eba0;  1 drivers
v000001be86103980_0 .net "wd", 31 0, L_000001be86164500;  1 drivers
v000001be86103a20_0 .net "wr_addr", 7 0, L_000001be861646e0;  alias, 1 drivers
v000001be86104060_0 .net "wr_en", 0 0, L_000001be861631a0;  alias, 1 drivers
E_000001be8607fa90/0 .event anyedge, v000001be86100bb0_0, v000001be860ffe70_0, v000001be860fff10_0, v000001be86100a70_0;
E_000001be8607fa90/1 .event anyedge, v000001be86101f10_0, v000001be861011f0_0, v000001be861016f0_0;
E_000001be8607fa90 .event/or E_000001be8607fa90/0, E_000001be8607fa90/1;
E_000001be8607fad0/0 .event negedge, v000001be86101830_0;
E_000001be8607fad0/1 .event posedge, v000001be8609cdd0_0;
E_000001be8607fad0 .event/or E_000001be8607fad0/0, E_000001be8607fad0/1;
L_000001be86104d10 .part v000001be86101010_0, 25, 7;
L_000001be86105210 .part v000001be86101010_0, 20, 5;
L_000001be86104950 .part v000001be86101010_0, 15, 5;
L_000001be86105850 .part v000001be86101010_0, 12, 3;
L_000001be86105a30 .part v000001be86101010_0, 7, 5;
L_000001be86105ad0 .part v000001be86101010_0, 0, 7;
L_000001be86105b70 .part v000001be86101010_0, 30, 1;
L_000001be86105c10 .part v000001be86101010_0, 31, 1;
LS_000001be86105cb0_0_0 .concat [ 1 1 1 1], L_000001be86105c10, L_000001be86105c10, L_000001be86105c10, L_000001be86105c10;
LS_000001be86105cb0_0_4 .concat [ 1 1 1 1], L_000001be86105c10, L_000001be86105c10, L_000001be86105c10, L_000001be86105c10;
LS_000001be86105cb0_0_8 .concat [ 1 1 1 1], L_000001be86105c10, L_000001be86105c10, L_000001be86105c10, L_000001be86105c10;
LS_000001be86105cb0_0_12 .concat [ 1 1 1 1], L_000001be86105c10, L_000001be86105c10, L_000001be86105c10, L_000001be86105c10;
LS_000001be86105cb0_0_16 .concat [ 1 1 1 1], L_000001be86105c10, L_000001be86105c10, L_000001be86105c10, L_000001be86105c10;
LS_000001be86105cb0_1_0 .concat [ 4 4 4 4], LS_000001be86105cb0_0_0, LS_000001be86105cb0_0_4, LS_000001be86105cb0_0_8, LS_000001be86105cb0_0_12;
LS_000001be86105cb0_1_4 .concat [ 4 0 0 0], LS_000001be86105cb0_0_16;
L_000001be86105cb0 .concat [ 16 4 0 0], LS_000001be86105cb0_1_0, LS_000001be86105cb0_1_4;
L_000001be86161b20 .part v000001be86101010_0, 20, 12;
L_000001be86161a80 .concat [ 12 20 0 0], L_000001be86161b20, L_000001be86105cb0;
L_000001be861614e0 .part v000001be86101010_0, 31, 1;
LS_000001be861613a0_0_0 .concat [ 1 1 1 1], L_000001be861614e0, L_000001be861614e0, L_000001be861614e0, L_000001be861614e0;
LS_000001be861613a0_0_4 .concat [ 1 1 1 1], L_000001be861614e0, L_000001be861614e0, L_000001be861614e0, L_000001be861614e0;
LS_000001be861613a0_0_8 .concat [ 1 1 1 1], L_000001be861614e0, L_000001be861614e0, L_000001be861614e0, L_000001be861614e0;
LS_000001be861613a0_0_12 .concat [ 1 1 1 1], L_000001be861614e0, L_000001be861614e0, L_000001be861614e0, L_000001be861614e0;
LS_000001be861613a0_0_16 .concat [ 1 1 1 1], L_000001be861614e0, L_000001be861614e0, L_000001be861614e0, L_000001be861614e0;
LS_000001be861613a0_1_0 .concat [ 4 4 4 4], LS_000001be861613a0_0_0, LS_000001be861613a0_0_4, LS_000001be861613a0_0_8, LS_000001be861613a0_0_12;
LS_000001be861613a0_1_4 .concat [ 4 0 0 0], LS_000001be861613a0_0_16;
L_000001be861613a0 .concat [ 16 4 0 0], LS_000001be861613a0_1_0, LS_000001be861613a0_1_4;
L_000001be86161620 .part v000001be86101010_0, 25, 7;
L_000001be86161760 .part v000001be86101010_0, 7, 5;
L_000001be86162980 .concat [ 5 7 20 0], L_000001be86161760, L_000001be86161620, L_000001be861613a0;
L_000001be86161080 .part v000001be86101010_0, 31, 1;
LS_000001be86160fe0_0_0 .concat [ 1 1 1 1], L_000001be86161080, L_000001be86161080, L_000001be86161080, L_000001be86161080;
LS_000001be86160fe0_0_4 .concat [ 1 1 1 1], L_000001be86161080, L_000001be86161080, L_000001be86161080, L_000001be86161080;
LS_000001be86160fe0_0_8 .concat [ 1 1 1 1], L_000001be86161080, L_000001be86161080, L_000001be86161080, L_000001be86161080;
LS_000001be86160fe0_0_12 .concat [ 1 1 1 1], L_000001be86161080, L_000001be86161080, L_000001be86161080, L_000001be86161080;
LS_000001be86160fe0_0_16 .concat [ 1 1 1 0], L_000001be86161080, L_000001be86161080, L_000001be86161080;
LS_000001be86160fe0_1_0 .concat [ 4 4 4 4], LS_000001be86160fe0_0_0, LS_000001be86160fe0_0_4, LS_000001be86160fe0_0_8, LS_000001be86160fe0_0_12;
LS_000001be86160fe0_1_4 .concat [ 3 0 0 0], LS_000001be86160fe0_0_16;
L_000001be86160fe0 .concat [ 16 3 0 0], LS_000001be86160fe0_1_0, LS_000001be86160fe0_1_4;
L_000001be86161120 .part v000001be86101010_0, 31, 1;
L_000001be86162ac0 .part v000001be86101010_0, 7, 1;
L_000001be86161c60 .part v000001be86101010_0, 25, 6;
L_000001be86160e00 .part v000001be86101010_0, 8, 4;
LS_000001be861611c0_0_0 .concat [ 1 4 6 1], L_000001be86108d18, L_000001be86160e00, L_000001be86161c60, L_000001be86162ac0;
LS_000001be861611c0_0_4 .concat [ 1 19 0 0], L_000001be86161120, L_000001be86160fe0;
L_000001be861611c0 .concat [ 12 20 0 0], LS_000001be861611c0_0_0, LS_000001be861611c0_0_4;
L_000001be861618a0 .part v000001be86101010_0, 31, 1;
LS_000001be86162f20_0_0 .concat [ 1 1 1 1], L_000001be861618a0, L_000001be861618a0, L_000001be861618a0, L_000001be861618a0;
LS_000001be86162f20_0_4 .concat [ 1 1 1 1], L_000001be861618a0, L_000001be861618a0, L_000001be861618a0, L_000001be861618a0;
LS_000001be86162f20_0_8 .concat [ 1 1 1 0], L_000001be861618a0, L_000001be861618a0, L_000001be861618a0;
L_000001be86162f20 .concat [ 4 4 3 0], LS_000001be86162f20_0_0, LS_000001be86162f20_0_4, LS_000001be86162f20_0_8;
L_000001be861628e0 .part v000001be86101010_0, 31, 1;
L_000001be861627a0 .part v000001be86101010_0, 12, 8;
L_000001be86160cc0 .part v000001be86101010_0, 20, 1;
L_000001be861616c0 .part v000001be86101010_0, 21, 10;
LS_000001be86161300_0_0 .concat [ 1 10 1 8], L_000001be86108d60, L_000001be861616c0, L_000001be86160cc0, L_000001be861627a0;
LS_000001be86161300_0_4 .concat [ 1 11 0 0], L_000001be861628e0, L_000001be86162f20;
L_000001be86161300 .concat [ 20 12 0 0], LS_000001be86161300_0_0, LS_000001be86161300_0_4;
L_000001be861623e0 .part v000001be86101010_0, 12, 20;
L_000001be861609a0 .concat [ 12 20 0 0], L_000001be86108da8, L_000001be861623e0;
L_000001be86161800 .cmp/eq 7, L_000001be86105ad0, L_000001be86108df0;
L_000001be86161da0 .cmp/eq 7, L_000001be86105ad0, L_000001be86108e38;
L_000001be86161580 .cmp/eq 7, L_000001be86105ad0, L_000001be86108e80;
L_000001be86162480 .cmp/eq 7, L_000001be86105ad0, L_000001be86108ec8;
L_000001be86161940 .cmp/eq 7, L_000001be86105ad0, L_000001be86108f10;
L_000001be86160a40 .cmp/eq 7, L_000001be86105ad0, L_000001be86108f58;
L_000001be86160ae0 .cmp/eq 7, L_000001be86105ad0, L_000001be86108fa0;
L_000001be86160b80 .cmp/eq 7, L_000001be86105ad0, L_000001be86108fe8;
L_000001be861619e0 .functor MUXZ 32, L_000001be86161a80, L_000001be861609a0, L_000001be8609ee40, C4<>;
L_000001be86161bc0 .functor MUXZ 32, L_000001be861619e0, L_000001be86161300, L_000001be86160a40, C4<>;
L_000001be86161d00 .functor MUXZ 32, L_000001be86161bc0, L_000001be861611c0, L_000001be86161940, C4<>;
L_000001be86162a20 .functor MUXZ 32, L_000001be86161d00, L_000001be86162980, L_000001be86162480, C4<>;
L_000001be86161e40 .functor MUXZ 32, L_000001be86162a20, L_000001be86161a80, L_000001be8609eb30, C4<>;
L_000001be86161ee0 .cmp/eq 7, L_000001be86105ad0, L_000001be86109030;
L_000001be86161f80 .cmp/eq 7, L_000001be86105ad0, L_000001be86109078;
L_000001be86162020 .concat [ 8 24 0 0], v000001be86102690_0, L_000001be861090c0;
L_000001be861620c0 .arith/sum 32, L_000001be86162020, L_000001be86161e40;
L_000001be86161260 .arith/sum 32, L_000001be86162200, L_000001be86161e40;
L_000001be86160d60 .part L_000001be861620c0, 0, 8;
L_000001be86162660 .part L_000001be86161260, 0, 8;
L_000001be86162700 .cmp/eq 7, v000001be86102050_0, L_000001be86109348;
L_000001be86162840 .cmp/eq 7, v000001be86102050_0, L_000001be86109390;
L_000001be86162ca0 .functor MUXZ 3, L_000001be861093d8, v000001be86101a10_0, L_000001be8609e740, C4<>;
L_000001be86163060 .cmp/eq 7, v000001be86102050_0, L_000001be86109420;
L_000001be86162d40 .cmp/eq 7, v000001be86102050_0, L_000001be86109468;
L_000001be86162de0 .cmp/eq 7, v000001be86102050_0, L_000001be861094b0;
L_000001be86163100 .cmp/eq 7, v000001be86102050_0, L_000001be861094f8;
L_000001be86162e80 .cmp/eq 7, v000001be86102050_0, L_000001be86109540;
L_000001be86160f40 .cmp/eq 7, v000001be86102050_0, L_000001be86109588;
L_000001be86162fc0 .cmp/eq 7, v000001be86102050_0, L_000001be861095d0;
L_000001be86160c20 .cmp/eq 7, v000001be86102050_0, L_000001be86109618;
L_000001be861643c0 .concat [ 8 24 0 0], v000001be86101150_0, L_000001be86109660;
L_000001be86164780 .cmp/eq 7, v000001be86102050_0, L_000001be861096a8;
L_000001be86163560 .functor MUXZ 32, v000001be86102730_0, L_000001be861096f0, L_000001be86164780, C4<>;
L_000001be861636a0 .functor MUXZ 32, L_000001be86163560, L_000001be861643c0, L_000001be86160c20, C4<>;
L_000001be861640a0 .functor MUXZ 32, v000001be86102230_0, v000001be86100ed0_0, L_000001be8609eba0, C4<>;
L_000001be86164320 .cmp/eq 7, v000001be86102050_0, L_000001be86109738;
L_000001be86164640 .cmp/eq 3, v000001be86101a10_0, L_000001be86109780;
L_000001be86164280 .cmp/eq 32, v000001be86102730_0, v000001be86102230_0;
L_000001be86163740 .arith/sum 8, v000001be86102690_0, L_000001be861097c8;
L_000001be86163ce0 .concat [ 8 24 0 0], v000001be86101150_0, L_000001be86109810;
L_000001be861637e0 .arith/sum 32, L_000001be86163ce0, v000001be86100ed0_0;
L_000001be86163880 .part L_000001be861637e0, 0, 8;
L_000001be86164140 .part v000001be860ff5b0_0, 0, 8;
L_000001be86163d80 .ufunc/vec4 TD_tb_cpu1_stepA.u_cpu.rd_data_sel, 32, v000001be86100930_0, L_000001be86104db0 (v000001be8609cab0_0, v000001be8609d2d0_0) S_000001be860487b0;
L_000001be86163920 .concat [ 8 24 0 0], v000001be861022d0_0, L_000001be86109858;
L_000001be86164820 .arith/sum 32, L_000001be86163920, L_000001be861098a0;
L_000001be861632e0 .cmp/eq 7, v000001be861025f0_0, L_000001be861098e8;
L_000001be86163380 .cmp/eq 7, v000001be861025f0_0, L_000001be86109930;
L_000001be86163b00 .cmp/eq 7, v000001be861025f0_0, L_000001be86109978;
L_000001be86163ba0 .cmp/eq 7, v000001be861025f0_0, L_000001be861099c0;
L_000001be861641e0 .cmp/eq 7, v000001be861025f0_0, L_000001be86109a08;
L_000001be86163420 .cmp/eq 7, v000001be861025f0_0, L_000001be86109a50;
L_000001be861639c0 .cmp/eq 7, v000001be861025f0_0, L_000001be86109a98;
L_000001be86163ec0 .functor MUXZ 32, v000001be861020f0_0, L_000001be86164820, L_000001be8609ecf0, C4<>;
L_000001be861634c0 .functor MUXZ 32, L_000001be86163ec0, v000001be860ff650_0, L_000001be8609ec10, C4<>;
L_000001be86164500 .functor MUXZ 32, L_000001be861634c0, v000001be861020f0_0, L_000001be861632e0, C4<>;
L_000001be86163240 .cmp/eq 7, v000001be861025f0_0, L_000001be86109ae0;
L_000001be86163600 .cmp/eq 7, v000001be861025f0_0, L_000001be86109b28;
L_000001be86163a60 .cmp/eq 7, v000001be861025f0_0, L_000001be86109b70;
L_000001be86163c40 .cmp/eq 7, v000001be861025f0_0, L_000001be86109bb8;
L_000001be86163e20 .cmp/eq 7, v000001be861025f0_0, L_000001be86109c00;
L_000001be861645a0 .cmp/eq 7, v000001be861025f0_0, L_000001be86109c48;
L_000001be86163f60 .cmp/eq 7, v000001be861025f0_0, L_000001be86109c90;
L_000001be861631a0 .cmp/eq 7, v000001be86101b50_0, L_000001be86109cd8;
L_000001be86164460 .part v000001be86100930_0, 0, 2;
L_000001be861646e0 .part v000001be860ff5b0_0, 0, 8;
S_000001be860a22a0 .scope module, "alu" "alu" 4 276, 5 1 0, S_000001be860a2110;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_000001be86047030 .param/l "DATA_W" 0 5 2, +C4<00000000000000000000000000100000>;
P_000001be86047068 .param/l "OP" 0 5 4, +C4<00000000000000000000000000000011>;
P_000001be860470a0 .param/l "SHAMT_W" 0 5 3, +C4<00000000000000000000000000000101>;
v000001be8609c0b0_0 .net "a", 31 0, L_000001be861636a0;  alias, 1 drivers
v000001be8609c1f0_0 .net "b", 31 0, L_000001be861640a0;  alias, 1 drivers
v000001be8609bb10_0 .net "ext", 0 0, v000001be860ffc90_0;  1 drivers
v000001be8609bed0_0 .net "s", 2 0, L_000001be86162ca0;  alias, 1 drivers
v000001be8609bcf0_0 .net "shamt", 4 0, L_000001be86164000;  1 drivers
v000001be8609d0f0_0 .var "y", 31 0;
E_000001be8607fb50/0 .event anyedge, v000001be8609bed0_0, v000001be8609bb10_0, v000001be8609c0b0_0, v000001be8609c1f0_0;
E_000001be8607fb50/1 .event anyedge, v000001be8609bcf0_0;
E_000001be8607fb50 .event/or E_000001be8607fb50/0, E_000001be8607fb50/1;
L_000001be86164000 .part L_000001be861640a0, 0, 5;
S_000001be860487b0 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 4 309, 4 309 0, S_000001be860a2110;
 .timescale -9 -12;
v000001be8609d2d0_0 .var "data", 31 0;
v000001be8609cab0_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_000001be860487b0
TD_tb_cpu1_stepA.u_cpu.rd_data_sel ;
    %load/vec4 v000001be8609cab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001be8609d2d0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v000001be8609d2d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001be8609d2d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001be8609d2d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v000001be8609d2d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001be8609d2d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001be8609d2d0_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001be8609d2d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001be8609d2d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_000001be86048940 .scope module, "rfile" "rfile" 4 173, 6 1 0, S_000001be860a2110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_000001be86048580 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_000001be860485b8 .param/l "REG_S" 0 6 3, +C4<00000000000000000000000000100000>;
P_000001be860485f0 .param/l "REG_W" 0 6 2, +C4<00000000000000000000000000000101>;
v000001be8605ee20_1 .array/port v000001be8605ee20, 1;
L_000001be8609f3f0 .functor BUFZ 32, v000001be8605ee20_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001be86109198 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be8609b930_0 .net/2u *"_ivl_11", 31 0, L_000001be86109198;  1 drivers
v000001be8609b9d0_0 .net *"_ivl_13", 31 0, L_000001be86161440;  1 drivers
v000001be8609b7f0_0 .net *"_ivl_15", 6 0, L_000001be86162160;  1 drivers
L_000001be861091e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001be8609bd90_0 .net *"_ivl_18", 1 0, L_000001be861091e0;  1 drivers
v000001be8609bf70_0 .net *"_ivl_21", 31 0, L_000001be861622a0;  1 drivers
L_000001be86109228 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be8609c330_0 .net *"_ivl_24", 26 0, L_000001be86109228;  1 drivers
L_000001be86109270 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be8609ba70_0 .net/2u *"_ivl_25", 31 0, L_000001be86109270;  1 drivers
v000001be8609c150_0 .net *"_ivl_27", 0 0, L_000001be86162340;  1 drivers
L_000001be861092b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be8609c3d0_0 .net/2u *"_ivl_29", 31 0, L_000001be861092b8;  1 drivers
v000001be8609c470_0 .net *"_ivl_3", 31 0, L_000001be86160ea0;  1 drivers
v000001be8609ce70_0 .net *"_ivl_31", 31 0, L_000001be86162b60;  1 drivers
v000001be8609c650_0 .net *"_ivl_33", 6 0, L_000001be86162c00;  1 drivers
L_000001be86109300 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001be8609cd30_0 .net *"_ivl_36", 1 0, L_000001be86109300;  1 drivers
L_000001be86109108 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be8609c6f0_0 .net *"_ivl_6", 26 0, L_000001be86109108;  1 drivers
L_000001be86109150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be8609c790_0 .net/2u *"_ivl_7", 31 0, L_000001be86109150;  1 drivers
v000001be8609c830_0 .net *"_ivl_9", 0 0, L_000001be86162520;  1 drivers
v000001be8609c8d0_0 .net "a1", 4 0, L_000001be86104950;  alias, 1 drivers
v000001be8609c970_0 .net "a2", 4 0, L_000001be86105210;  alias, 1 drivers
v000001be8609ca10_0 .net "a3", 4 0, v000001be86101330_0;  1 drivers
v000001be8609cdd0_0 .net "clk", 0 0, v000001be861049f0_0;  alias, 1 drivers
v000001be8609cbf0_0 .net "rd1", 31 0, L_000001be86162200;  alias, 1 drivers
v000001be8609cc90_0 .net "rd2", 31 0, L_000001be861625c0;  alias, 1 drivers
v000001be8605ee20 .array "rf", 31 0, 31 0;
v000001be860bd2b0_0 .net "wd", 31 0, L_000001be86164500;  alias, 1 drivers
v000001be860bddf0_0 .net "we", 0 0, L_000001be8609ed60;  alias, 1 drivers
v000001be860bcef0_0 .net "x1", 31 0, L_000001be8609f3f0;  1 drivers
E_000001be8607fbd0 .event posedge, v000001be8609cdd0_0;
L_000001be86160ea0 .concat [ 5 27 0 0], L_000001be86104950, L_000001be86109108;
L_000001be86162520 .cmp/eq 32, L_000001be86160ea0, L_000001be86109150;
L_000001be86161440 .array/port v000001be8605ee20, L_000001be86162160;
L_000001be86162160 .concat [ 5 2 0 0], L_000001be86104950, L_000001be861091e0;
L_000001be86162200 .functor MUXZ 32, L_000001be86161440, L_000001be86109198, L_000001be86162520, C4<>;
L_000001be861622a0 .concat [ 5 27 0 0], L_000001be86105210, L_000001be86109228;
L_000001be86162340 .cmp/eq 32, L_000001be861622a0, L_000001be86109270;
L_000001be86162b60 .array/port v000001be8605ee20, L_000001be86162c00;
L_000001be86162c00 .concat [ 5 2 0 0], L_000001be86105210, L_000001be86109300;
L_000001be861625c0 .functor MUXZ 32, L_000001be86162b60, L_000001be861092b8, L_000001be86162340, C4<>;
S_000001be860556e0 .scope module, "u_dmem" "d_mem" 3 42, 7 1 0, S_000001be860a1b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_000001be86055870 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_000001be860558a8 .param/str "DATA_INIT_FILE" 0 7 46, "data_cpu1_stepA.dat";
P_000001be860558e0 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_000001be86055918 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000100000000>;
P_000001be86055950 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_000001be86055988 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
P_000001be860559c0 .param/l "STORE_M" 0 7 6, +C4<00000000000000000000000000000010>;
P_000001be860559f8 .param/l "ST_B" 1 7 57, C4<00>;
P_000001be86055a30 .param/l "ST_H" 1 7 58, C4<01>;
P_000001be86055a68 .param/l "ST_W" 1 7 59, C4<10>;
v000001be86103660_0 .net *"_ivl_0", 7 0, L_000001be86105710;  1 drivers
v000001be861038e0_0 .net *"_ivl_10", 7 0, L_000001be861052b0;  1 drivers
v000001be86103840_0 .net *"_ivl_12", 31 0, L_000001be86104bd0;  1 drivers
L_000001be86108bb0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be861041a0_0 .net *"_ivl_15", 23 0, L_000001be86108bb0;  1 drivers
L_000001be86108bf8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001be86103e80_0 .net/2u *"_ivl_16", 31 0, L_000001be86108bf8;  1 drivers
v000001be86104240_0 .net *"_ivl_18", 31 0, L_000001be861057b0;  1 drivers
v000001be86102b20_0 .net *"_ivl_2", 31 0, L_000001be86106570;  1 drivers
v000001be86102da0_0 .net *"_ivl_20", 7 0, L_000001be86106750;  1 drivers
v000001be86103200_0 .net *"_ivl_22", 31 0, L_000001be86105030;  1 drivers
L_000001be86108c40 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be86102940_0 .net *"_ivl_25", 23 0, L_000001be86108c40;  1 drivers
L_000001be86108c88 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001be86103ac0_0 .net/2u *"_ivl_26", 31 0, L_000001be86108c88;  1 drivers
v000001be86102f80_0 .net *"_ivl_28", 31 0, L_000001be86106610;  1 drivers
v000001be861029e0_0 .net *"_ivl_30", 7 0, L_000001be861066b0;  1 drivers
v000001be86103b60_0 .net *"_ivl_32", 9 0, L_000001be861067f0;  1 drivers
L_000001be86108cd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001be861047e0_0 .net *"_ivl_35", 1 0, L_000001be86108cd0;  1 drivers
L_000001be86108b20 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be86103480_0 .net *"_ivl_5", 23 0, L_000001be86108b20;  1 drivers
L_000001be86108b68 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001be86103520_0 .net/2u *"_ivl_6", 31 0, L_000001be86108b68;  1 drivers
v000001be86104600_0 .net *"_ivl_8", 31 0, L_000001be86104e50;  1 drivers
v000001be86103f20_0 .net "clk", 0 0, v000001be861049f0_0;  alias, 1 drivers
v000001be861035c0_0 .net "d_in", 31 0, L_000001be8609ea50;  alias, 1 drivers
v000001be86103020_0 .net "d_out", 31 0, L_000001be86104db0;  alias, 1 drivers
v000001be86104380_0 .net "mode", 1 0, L_000001be86164460;  alias, 1 drivers
v000001be86102a80_0 .net "n_rst", 0 0, v000001be861053f0_0;  alias, 1 drivers
v000001be861032a0 .array "ram", 255 0, 7 0;
v000001be861042e0_0 .net "rd_addr", 7 0, L_000001be86164140;  alias, 1 drivers
v000001be861044c0_0 .net "wr_addr", 7 0, L_000001be861646e0;  alias, 1 drivers
v000001be86103fc0_0 .net "wr_en", 0 0, L_000001be861631a0;  alias, 1 drivers
L_000001be86105710 .array/port v000001be861032a0, L_000001be86104e50;
L_000001be86106570 .concat [ 8 24 0 0], L_000001be86164140, L_000001be86108b20;
L_000001be86104e50 .arith/sum 32, L_000001be86106570, L_000001be86108b68;
L_000001be861052b0 .array/port v000001be861032a0, L_000001be861057b0;
L_000001be86104bd0 .concat [ 8 24 0 0], L_000001be86164140, L_000001be86108bb0;
L_000001be861057b0 .arith/sum 32, L_000001be86104bd0, L_000001be86108bf8;
L_000001be86106750 .array/port v000001be861032a0, L_000001be86106610;
L_000001be86105030 .concat [ 8 24 0 0], L_000001be86164140, L_000001be86108c40;
L_000001be86106610 .arith/sum 32, L_000001be86105030, L_000001be86108c88;
L_000001be861066b0 .array/port v000001be861032a0, L_000001be861067f0;
L_000001be861067f0 .concat [ 8 2 0 0], L_000001be86164140, L_000001be86108cd0;
L_000001be86104db0 .concat [ 8 8 8 8], L_000001be861066b0, L_000001be86106750, L_000001be861052b0, L_000001be86105710;
S_000001be86049ce0 .scope module, "u_imem" "i_mem" 3 31, 8 1 0, S_000001be860a1b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_000001be86048ad0 .param/l "ADDR_WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_000001be86048b08 .param/l "DATA_W" 0 8 4, +C4<00000000000000000000000000100000>;
P_000001be86048b40 .param/str "MEM_INIT_FILE" 0 8 7, "mem_cpu1_stepA.bin";
P_000001be86048b78 .param/l "M_STACK" 0 8 3, +C4<00000000000000000000000100000000>;
P_000001be86048bb0 .param/l "M_WIDTH" 0 8 2, +C4<11111111111111111111111111111111>;
P_000001be86048be8 .param/l "PC_WIDTH" 0 8 5, +C4<00000000000000000000000000001000>;
v000001be861046a0_0 .net *"_ivl_0", 7 0, L_000001be86105670;  1 drivers
v000001be86104420_0 .net *"_ivl_10", 7 0, L_000001be86104b30;  1 drivers
v000001be86104560_0 .net *"_ivl_12", 31 0, L_000001be86105f30;  1 drivers
L_000001be861089b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be86102d00_0 .net *"_ivl_15", 23 0, L_000001be861089b8;  1 drivers
L_000001be86108a00 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001be861030c0_0 .net/2u *"_ivl_16", 31 0, L_000001be86108a00;  1 drivers
v000001be86104740_0 .net *"_ivl_18", 31 0, L_000001be861062f0;  1 drivers
v000001be86102bc0_0 .net *"_ivl_2", 31 0, L_000001be86105990;  1 drivers
v000001be86103c00_0 .net *"_ivl_20", 7 0, L_000001be86105530;  1 drivers
v000001be86103700_0 .net *"_ivl_22", 31 0, L_000001be86106390;  1 drivers
L_000001be86108a48 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be86102c60_0 .net *"_ivl_25", 23 0, L_000001be86108a48;  1 drivers
L_000001be86108a90 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001be86102e40_0 .net/2u *"_ivl_26", 31 0, L_000001be86108a90;  1 drivers
v000001be86103ca0_0 .net *"_ivl_28", 31 0, L_000001be86105170;  1 drivers
v000001be86103160_0 .net *"_ivl_30", 7 0, L_000001be861064d0;  1 drivers
v000001be861033e0_0 .net *"_ivl_32", 9 0, L_000001be861055d0;  1 drivers
L_000001be86108ad8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001be86103d40_0 .net *"_ivl_35", 1 0, L_000001be86108ad8;  1 drivers
L_000001be86108928 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be861037a0_0 .net *"_ivl_5", 23 0, L_000001be86108928;  1 drivers
L_000001be86108970 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001be86103de0_0 .net/2u *"_ivl_6", 31 0, L_000001be86108970;  1 drivers
v000001be86105490_0 .net *"_ivl_8", 31 0, L_000001be86105e90;  1 drivers
v000001be86105df0_0 .net "clk", 0 0, v000001be861049f0_0;  alias, 1 drivers
v000001be86104ef0_0 .net "d_out", 31 0, L_000001be86106430;  alias, 1 drivers
v000001be86104a90_0 .net "n_rst", 0 0, v000001be861053f0_0;  alias, 1 drivers
v000001be86106110 .array "ram", 255 0, 7 0;
v000001be86105fd0_0 .net "rd_addr", 7 0, L_000001be8609ef90;  alias, 1 drivers
L_000001be86105670 .array/port v000001be86106110, L_000001be86105e90;
L_000001be86105990 .concat [ 8 24 0 0], L_000001be8609ef90, L_000001be86108928;
L_000001be86105e90 .arith/sum 32, L_000001be86105990, L_000001be86108970;
L_000001be86104b30 .array/port v000001be86106110, L_000001be861062f0;
L_000001be86105f30 .concat [ 8 24 0 0], L_000001be8609ef90, L_000001be861089b8;
L_000001be861062f0 .arith/sum 32, L_000001be86105f30, L_000001be86108a00;
L_000001be86105530 .array/port v000001be86106110, L_000001be86105170;
L_000001be86106390 .concat [ 8 24 0 0], L_000001be8609ef90, L_000001be86108a48;
L_000001be86105170 .arith/sum 32, L_000001be86106390, L_000001be86108a90;
L_000001be861064d0 .array/port v000001be86106110, L_000001be861055d0;
L_000001be861055d0 .concat [ 8 2 0 0], L_000001be8609ef90, L_000001be86108ad8;
L_000001be86106430 .concat [ 8 8 8 8], L_000001be861064d0, L_000001be86105530, L_000001be86104b30, L_000001be86105670;
    .scope S_000001be86049ce0;
T_1 ;
    %vpi_call/w 8 17 "$readmemb", P_000001be86048b40, v000001be86106110 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001be860556e0;
T_2 ;
    %vpi_call/w 7 62 "$readmemb", P_000001be860558a8, v000001be861032a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001be860556e0;
T_3 ;
    %wait E_000001be8607fbd0;
    %load/vec4 v000001be86103fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001be86104380_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001be861035c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001be861044c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001be86104380_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001be861035c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001be861035c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %load/vec4 v000001be861044c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %load/vec4 v000001be861044c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001be86104380_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000001be861035c0_0;
    %split/vec4 8;
    %load/vec4 v000001be861044c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001be861044c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001be861044c0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %load/vec4 v000001be861044c0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v000001be861044c0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001be861044c0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001be861044c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
    %load/vec4 v000001be861044c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be861032a0, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001be86048940;
T_4 ;
    %wait E_000001be8607fbd0;
    %load/vec4 v000001be860bddf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001be8609ca10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001be860bd2b0_0;
    %load/vec4 v000001be8609ca10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be8605ee20, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001be860a22a0;
T_5 ;
    %wait E_000001be8607fb50;
    %load/vec4 v000001be8609bed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be8609d0f0_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v000001be8609bb10_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v000001be8609c0b0_0;
    %load/vec4 v000001be8609c1f0_0;
    %sub;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v000001be8609c0b0_0;
    %load/vec4 v000001be8609c1f0_0;
    %add;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v000001be8609d0f0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v000001be8609c0b0_0;
    %load/vec4 v000001be8609c1f0_0;
    %and;
    %store/vec4 v000001be8609d0f0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000001be8609c0b0_0;
    %load/vec4 v000001be8609c1f0_0;
    %or;
    %store/vec4 v000001be8609d0f0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001be8609c0b0_0;
    %load/vec4 v000001be8609c1f0_0;
    %xor;
    %store/vec4 v000001be8609d0f0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001be8609c0b0_0;
    %ix/getv 4, v000001be8609bcf0_0;
    %shiftl 4;
    %store/vec4 v000001be8609d0f0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001be8609bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v000001be8609c0b0_0;
    %ix/getv 4, v000001be8609bcf0_0;
    %shiftr/s 4;
    %store/vec4 v000001be8609d0f0_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000001be8609c0b0_0;
    %ix/getv 4, v000001be8609bcf0_0;
    %shiftr 4;
    %store/vec4 v000001be8609d0f0_0, 0, 32;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001be860a2110;
T_6 ;
    %wait E_000001be8607fad0;
    %load/vec4 v000001be86101830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001be86102690_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001be86101c90_0;
    %assign/vec4 v000001be86102690_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001be860a2110;
T_7 ;
    %wait E_000001be8607fad0;
    %load/vec4 v000001be86101830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001be86101010_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001be86102370_0;
    %assign/vec4 v000001be86101010_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001be860a2110;
T_8 ;
    %wait E_000001be8607fbd0;
    %load/vec4 v000001be86102550_0;
    %assign/vec4 v000001be86102730_0, 0;
    %load/vec4 v000001be86102190_0;
    %assign/vec4 v000001be86102230_0, 0;
    %load/vec4 v000001be86100cf0_0;
    %assign/vec4 v000001be86101e70_0, 0;
    %load/vec4 v000001be860fe4d0_0;
    %assign/vec4 v000001be86101a10_0, 0;
    %load/vec4 v000001be860ff6f0_0;
    %assign/vec4 v000001be860ffc90_0, 0;
    %load/vec4 v000001be86100b10_0;
    %assign/vec4 v000001be86102050_0, 0;
    %load/vec4 v000001be86101510_0;
    %assign/vec4 v000001be86100ed0_0, 0;
    %load/vec4 v000001be86102690_0;
    %assign/vec4 v000001be86101150_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001be860a2110;
T_9 ;
    %wait E_000001be8607fa90;
    %load/vec4 v000001be86100bb0_0;
    %store/vec4 v000001be861010b0_0, 0, 8;
    %load/vec4 v000001be860ffe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001be860fff10_0;
    %store/vec4 v000001be861010b0_0, 0, 8;
T_9.0 ;
    %load/vec4 v000001be86100a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001be86101f10_0;
    %store/vec4 v000001be861010b0_0, 0, 8;
T_9.2 ;
    %load/vec4 v000001be861011f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001be861016f0_0;
    %store/vec4 v000001be861010b0_0, 0, 8;
T_9.4 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001be860a2110;
T_10 ;
    %wait E_000001be8607fbd0;
    %load/vec4 v000001be860ff510_0;
    %assign/vec4 v000001be860ff5b0_0, 0;
    %load/vec4 v000001be86101e70_0;
    %assign/vec4 v000001be86100d90_0, 0;
    %load/vec4 v000001be86101a10_0;
    %assign/vec4 v000001be86100930_0, 0;
    %load/vec4 v000001be86102050_0;
    %assign/vec4 v000001be86101b50_0, 0;
    %load/vec4 v000001be86102730_0;
    %assign/vec4 v000001be86100c50_0, 0;
    %load/vec4 v000001be86102230_0;
    %assign/vec4 v000001be86100e30_0, 0;
    %load/vec4 v000001be86101150_0;
    %assign/vec4 v000001be86101bf0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001be860a2110;
T_11 ;
    %wait E_000001be8607fbd0;
    %load/vec4 v000001be86101b50_0;
    %assign/vec4 v000001be861025f0_0, 0;
    %load/vec4 v000001be86101dd0_0;
    %assign/vec4 v000001be861020f0_0, 0;
    %load/vec4 v000001be86100d90_0;
    %assign/vec4 v000001be86101330_0, 0;
    %load/vec4 v000001be860ff5b0_0;
    %assign/vec4 v000001be860ff650_0, 0;
    %load/vec4 v000001be86101bf0_0;
    %assign/vec4 v000001be861022d0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001be860a1b80;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be861049f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be861053f0_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_000001be860a1b80;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001be861049f0_0;
    %inv;
    %store/vec4 v000001be861049f0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001be860a1b80;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be861053f0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001be8607fbd0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be861053f0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001be860a1b80;
T_15 ;
    %vpi_call/w 3 69 "$dumpfile", "stepA.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001be860a1b80 {0 0 0};
    %pushi/vec4 200, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001be8607fbd0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001be861032a0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001be861032a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001be861032a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001be861032a0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001be86106250_0, 0, 32;
    %load/vec4 v000001be86106250_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 3 79 "$display", "TEST RESULT: PASS (mem[8]=1)" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 81 "$display", "TEST RESULT: FAIL (mem[8]=%h)", v000001be86106250_0 {0 0 0};
T_15.3 ;
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_cpu1_stepA.v";
    "rv32i.v";
    "alu.v";
    "./reg.v";
    "d_mem.v";
    "i_mem.v";
