#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000019e4f5a6ac0 .scope module, "tb_cpu1_stepB" "tb_cpu1_stepB" 2 6;
 .timescale -9 -12;
P_0000019e4f50ca10 .param/l "EXP0" 1 2 102, C4<11011110101011011011111011101111>;
P_0000019e4f50ca48 .param/l "EXP1" 1 2 103, C4<11001010111111101011101010111110>;
P_0000019e4f50ca80 .param/l "EXP2" 1 2 104, C4<00000000000000000000000000000000>;
P_0000019e4f50cab8 .param/l "EXP3" 1 2 105, C4<00000000000000000000000000000000>;
P_0000019e4f50caf0 .param/l "EXP4" 1 2 106, C4<00000000000000000000000000000001>;
P_0000019e4f50cb28 .param/l "PASS_ADDR" 1 2 92, C4<00001000>;
P_0000019e4f50cb60 .param/l "SIG0" 1 2 96, C4<10000000>;
P_0000019e4f50cb98 .param/l "SIG1" 1 2 97, C4<10000100>;
P_0000019e4f50cbd0 .param/l "SIG2" 1 2 98, C4<10001000>;
P_0000019e4f50cc08 .param/l "SIG3" 1 2 99, C4<10001100>;
P_0000019e4f50cc40 .param/l "SIG4" 1 2 100, C4<10010000>;
P_0000019e4f50cc78 .param/l "TIMEOUT_CYCLES" 1 2 109, +C4<00000000000000000000011111010000>;
v0000019e4f60cf50_0 .var "clk", 0 0;
v0000019e4f60b5b0_0 .var/i "cyc", 31 0;
v0000019e4f60b0b0_0 .net "dmem_mode", 1 0, L_0000019e4f66f360;  1 drivers
v0000019e4f60b510_0 .net "dmem_raddr", 7 0, L_0000019e4f66d880;  1 drivers
v0000019e4f60c230_0 .net "dmem_rdata", 31 0, L_0000019e4f60cb90;  1 drivers
v0000019e4f60c190_0 .net "dmem_waddr", 7 0, L_0000019e4f66ebe0;  1 drivers
v0000019e4f60b290_0 .net "dmem_wdata", 31 0, L_0000019e4f5a5450;  1 drivers
v0000019e4f60b330_0 .net "dmem_we", 0 0, L_0000019e4f66fc20;  1 drivers
v0000019e4f60c370_0 .var/i "fail", 31 0;
v0000019e4f60acf0_0 .net "instr", 31 0, L_0000019e4f60c7d0;  1 drivers
v0000019e4f60b3d0_0 .net "pc", 7 0, L_0000019e4f5a5760;  1 drivers
v0000019e4f60ba10_0 .var "rst_n", 0 0;
v0000019e4f60bfb0_0 .var "saw_pass", 0 0;
S_0000019e4f50ccc0 .scope autotask, "check_sig" "check_sig" 2 78, 2 78 0, S_0000019e4f5a6ac0;
 .timescale -9 -12;
v0000019e4f59dde0_0 .var "base", 7 0;
v0000019e4f59d2a0_0 .var "exp", 31 0;
v0000019e4f59df20_0 .var "got", 31 0;
TD_tb_cpu1_stepB.check_sig ;
    %alloc S_0000019e4f53c550;
    %load/vec4 v0000019e4f59dde0_0;
    %pad/u 32;
    %store/vec4 v0000019e4f59d8e0_0, 0, 32;
    %callf/vec4 TD_tb_cpu1_stepB.read_word, S_0000019e4f53c550;
    %free S_0000019e4f53c550;
    %store/vec4 v0000019e4f59df20_0, 0, 32;
    %load/vec4 v0000019e4f59df20_0;
    %load/vec4 v0000019e4f59d2a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019e4f60c370_0, 0, 32;
    %vpi_call 2 84 "$display", "SIG FAIL @0x%02h: got=0x%08h exp=0x%08h", v0000019e4f59dde0_0, v0000019e4f59df20_0, v0000019e4f59d2a0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 86 "$display", "SIG  OK  @0x%02h: 0x%08h", v0000019e4f59dde0_0, v0000019e4f59df20_0 {0 0 0};
T_0.1 ;
    %end;
S_0000019e4f53c550 .scope autofunction.vec4.s32, "read_word" "read_word" 2 70, 2 70 0, S_0000019e4f5a6ac0;
 .timescale -9 -12;
v0000019e4f59d8e0_0 .var/i "base", 31 0;
; Variable read_word is vec4 return value of scope S_0000019e4f53c550
TD_tb_cpu1_stepB.read_word ;
    %load/vec4 v0000019e4f59d8e0_0;
    %addi 3, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019e4f6098b0, 4;
    %load/vec4 v0000019e4f59d8e0_0;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019e4f6098b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019e4f59d8e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019e4f6098b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019e4f59d8e0_0;
    %addi 0, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019e4f6098b0, 4;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to read_word (store_vec4_to_lval)
    %end;
S_0000019e4f53c6e0 .scope module, "u_cpu" "rv32i" 2 56, 3 4 0, S_0000019e4f5a6ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_0000019e4f542ec0 .param/l "BYTE" 0 3 19, +C4<00000000000000000000000000001000>;
P_0000019e4f542ef8 .param/l "DATA_W" 0 3 14, +C4<00000000000000000000000000100000>;
P_0000019e4f542f30 .param/l "FUNCT3" 0 3 16, +C4<00000000000000000000000000000011>;
P_0000019e4f542f68 .param/l "FUNCT7" 0 3 17, +C4<00000000000000000000000000000111>;
P_0000019e4f542fa0 .param/l "HALF" 0 3 20, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0000019e4f542fd8 .param/l "IMM" 0 3 18, +C4<00000000000000000000000000100000>;
P_0000019e4f543010 .param/l "MEMORY_S" 0 3 8, +C4<00000000000000000000000100000000>;
P_0000019e4f543048 .param/l "OP" 0 3 11, +C4<00000000000000000000000000000011>;
P_0000019e4f543080 .param/l "OPCODE_W" 0 3 9, +C4<00000000000000000000000000000111>;
P_0000019e4f5430b8 .param/l "PC_W" 0 3 12, +C4<00000000000000000000000000001000>;
P_0000019e4f5430f0 .param/l "REG_S" 0 3 15, +C4<00000000000000000000000000100000>;
P_0000019e4f543128 .param/l "REG_W" 0 3 13, +C4<00000000000000000000000000000101>;
P_0000019e4f543160 .param/l "SHAMT_W" 0 3 10, +C4<00000000000000000000000000000101>;
P_0000019e4f543198 .param/l "STORE_M" 0 3 22, +C4<00000000000000000000000000000010>;
P_0000019e4f5431d0 .param/l "WORD" 0 3 21, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_0000019e4f5a5760 .functor BUFZ 8, v0000019e4f608f50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000019e4f5a4e30 .functor OR 1, L_0000019e4f60e2b0, L_0000019e4f60d810, C4<0>, C4<0>;
L_0000019e4f5a5060 .functor OR 1, L_0000019e4f5a4e30, L_0000019e4f60dbd0, C4<0>, C4<0>;
L_0000019e4f5a4f80 .functor OR 1, L_0000019e4f60da90, L_0000019e4f60dc70, C4<0>, C4<0>;
L_0000019e4f5a4b90 .functor OR 1, L_0000019e4f66d6a0, L_0000019e4f66cd40, C4<0>, C4<0>;
L_0000019e4f5a5300 .functor OR 1, L_0000019e4f66e320, L_0000019e4f66d740, C4<0>, C4<0>;
L_0000019e4f5a58b0 .functor OR 1, L_0000019e4f5a5300, L_0000019e4f66dba0, C4<0>, C4<0>;
L_0000019e4f5a5920 .functor OR 1, L_0000019e4f5a58b0, L_0000019e4f66ca20, C4<0>, C4<0>;
L_0000019e4f5a5990 .functor OR 1, L_0000019e4f5a5920, L_0000019e4f66e280, C4<0>, C4<0>;
L_0000019e4f5a5a00 .functor OR 1, L_0000019e4f5a5990, L_0000019e4f66de20, C4<0>, C4<0>;
L_0000019e4f5a5a70 .functor OR 1, L_0000019e4f5a5a00, L_0000019e4f66df60, C4<0>, C4<0>;
L_0000019e4f5a5370 .functor AND 1, L_0000019e4f66c840, L_0000019e4f66c480, C4<1>, C4<1>;
L_0000019e4f5a4dc0 .functor AND 1, L_0000019e4f5a5370, L_0000019e4f66e3c0, C4<1>, C4<1>;
L_0000019e4f5a4c00 .functor BUFZ 8, v0000019e4f6085c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000019e4f5a4ce0 .functor OR 1, L_0000019e4f66e460, L_0000019e4f66d240, C4<0>, C4<0>;
L_0000019e4f5a5680 .functor OR 1, L_0000019e4f5a4ce0, L_0000019e4f66be40, C4<0>, C4<0>;
L_0000019e4f5a4d50 .functor OR 1, L_0000019e4f5a5680, L_0000019e4f66bee0, C4<0>, C4<0>;
L_0000019e4f5a4ea0 .functor OR 1, L_0000019e4f66d9c0, L_0000019e4f66bf80, C4<0>, C4<0>;
L_0000019e4f5a50d0 .functor OR 1, L_0000019e4f66c020, L_0000019e4f66c520, C4<0>, C4<0>;
L_0000019e4f5a5140 .functor OR 1, L_0000019e4f5a50d0, L_0000019e4f66d380, C4<0>, C4<0>;
L_0000019e4f5a51b0 .functor OR 1, L_0000019e4f5a5140, L_0000019e4f66d7e0, C4<0>, C4<0>;
L_0000019e4f5a5220 .functor OR 1, L_0000019e4f5a51b0, L_0000019e4f66c660, C4<0>, C4<0>;
L_0000019e4f5a5290 .functor OR 1, L_0000019e4f5a5220, L_0000019e4f66dce0, C4<0>, C4<0>;
L_0000019e4f5a53e0 .functor OR 1, L_0000019e4f5a5290, L_0000019e4f66eaa0, C4<0>, C4<0>;
L_0000019e4f5a5450 .functor BUFZ 32, v0000019e4f609090_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000019e4f610010 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000019e4f600b60_0 .net/2u *"_ivl_100", 6 0, L_0000019e4f610010;  1 drivers
v0000019e4f601d80_0 .net *"_ivl_102", 0 0, L_0000019e4f60da90;  1 drivers
L_0000019e4f610058 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000019e4f600340_0 .net/2u *"_ivl_104", 6 0, L_0000019e4f610058;  1 drivers
v0000019e4f6007a0_0 .net *"_ivl_106", 0 0, L_0000019e4f60dc70;  1 drivers
v0000019e4f600de0_0 .net *"_ivl_109", 0 0, L_0000019e4f5a4f80;  1 drivers
v0000019e4f601380_0 .net *"_ivl_110", 31 0, L_0000019e4f60dd10;  1 drivers
v0000019e4f601f60_0 .net *"_ivl_112", 31 0, L_0000019e4f60df90;  1 drivers
v0000019e4f600fc0_0 .net *"_ivl_114", 31 0, L_0000019e4f66e500;  1 drivers
v0000019e4f600c00_0 .net *"_ivl_116", 31 0, L_0000019e4f66cc00;  1 drivers
L_0000019e4f6100a0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000019e4f6012e0_0 .net/2u *"_ivl_120", 6 0, L_0000019e4f6100a0;  1 drivers
L_0000019e4f6100e8 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000019e4f6003e0_0 .net/2u *"_ivl_124", 6 0, L_0000019e4f6100e8;  1 drivers
v0000019e4f600d40_0 .net *"_ivl_128", 31 0, L_0000019e4f66c340;  1 drivers
L_0000019e4f610130 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f601060_0 .net *"_ivl_131", 23 0, L_0000019e4f610130;  1 drivers
L_0000019e4f6103b8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000019e4f601240_0 .net/2u *"_ivl_140", 6 0, L_0000019e4f6103b8;  1 drivers
v0000019e4f600520_0 .net *"_ivl_142", 0 0, L_0000019e4f66d6a0;  1 drivers
L_0000019e4f610400 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000019e4f601880_0 .net/2u *"_ivl_144", 6 0, L_0000019e4f610400;  1 drivers
v0000019e4f600480_0 .net *"_ivl_146", 0 0, L_0000019e4f66cd40;  1 drivers
v0000019e4f6005c0_0 .net *"_ivl_149", 0 0, L_0000019e4f5a4b90;  1 drivers
L_0000019e4f610448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000019e4f601420_0 .net/2u *"_ivl_150", 2 0, L_0000019e4f610448;  1 drivers
L_0000019e4f610490 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000019e4f6016a0_0 .net/2u *"_ivl_154", 6 0, L_0000019e4f610490;  1 drivers
v0000019e4f6014c0_0 .net *"_ivl_156", 0 0, L_0000019e4f66e320;  1 drivers
L_0000019e4f6104d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000019e4f601920_0 .net/2u *"_ivl_158", 6 0, L_0000019e4f6104d8;  1 drivers
v0000019e4f600660_0 .net *"_ivl_160", 0 0, L_0000019e4f66d740;  1 drivers
v0000019e4f600700_0 .net *"_ivl_163", 0 0, L_0000019e4f5a5300;  1 drivers
L_0000019e4f610520 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000019e4f601740_0 .net/2u *"_ivl_164", 6 0, L_0000019e4f610520;  1 drivers
v0000019e4f6019c0_0 .net *"_ivl_166", 0 0, L_0000019e4f66dba0;  1 drivers
v0000019e4f602000_0 .net *"_ivl_169", 0 0, L_0000019e4f5a58b0;  1 drivers
v0000019e4f601a60_0 .net *"_ivl_17", 0 0, L_0000019e4f60e710;  1 drivers
L_0000019e4f610568 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000019e4f600160_0 .net/2u *"_ivl_170", 6 0, L_0000019e4f610568;  1 drivers
v0000019e4f601b00_0 .net *"_ivl_172", 0 0, L_0000019e4f66ca20;  1 drivers
v0000019e4f601e20_0 .net *"_ivl_175", 0 0, L_0000019e4f5a5920;  1 drivers
L_0000019e4f6105b0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000019e4f603750_0 .net/2u *"_ivl_176", 6 0, L_0000019e4f6105b0;  1 drivers
v0000019e4f603bb0_0 .net *"_ivl_178", 0 0, L_0000019e4f66e280;  1 drivers
v0000019e4f604010_0 .net *"_ivl_18", 19 0, L_0000019e4f60e3f0;  1 drivers
v0000019e4f6023f0_0 .net *"_ivl_181", 0 0, L_0000019e4f5a5990;  1 drivers
L_0000019e4f6105f8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000019e4f603610_0 .net/2u *"_ivl_182", 6 0, L_0000019e4f6105f8;  1 drivers
v0000019e4f603ed0_0 .net *"_ivl_184", 0 0, L_0000019e4f66de20;  1 drivers
v0000019e4f603a70_0 .net *"_ivl_187", 0 0, L_0000019e4f5a5a00;  1 drivers
L_0000019e4f610640 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000019e4f6022b0_0 .net/2u *"_ivl_188", 6 0, L_0000019e4f610640;  1 drivers
v0000019e4f603c50_0 .net *"_ivl_190", 0 0, L_0000019e4f66df60;  1 drivers
L_0000019e4f610688 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000019e4f602850_0 .net/2u *"_ivl_194", 6 0, L_0000019e4f610688;  1 drivers
v0000019e4f603d90_0 .net *"_ivl_196", 0 0, L_0000019e4f66d100;  1 drivers
v0000019e4f6036b0_0 .net *"_ivl_198", 31 0, L_0000019e4f66c2a0;  1 drivers
L_0000019e4f6106d0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f603f70_0 .net *"_ivl_201", 23 0, L_0000019e4f6106d0;  1 drivers
L_0000019e4f610718 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000019e4f603b10_0 .net/2u *"_ivl_202", 6 0, L_0000019e4f610718;  1 drivers
v0000019e4f602490_0 .net *"_ivl_204", 0 0, L_0000019e4f66c700;  1 drivers
L_0000019e4f610760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f602530_0 .net/2u *"_ivl_206", 31 0, L_0000019e4f610760;  1 drivers
v0000019e4f6032f0_0 .net *"_ivl_208", 31 0, L_0000019e4f66c3e0;  1 drivers
v0000019e4f6028f0_0 .net *"_ivl_21", 11 0, L_0000019e4f60d9f0;  1 drivers
L_0000019e4f6107a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000019e4f602990_0 .net/2u *"_ivl_214", 6 0, L_0000019e4f6107a8;  1 drivers
v0000019e4f603cf0_0 .net *"_ivl_216", 0 0, L_0000019e4f66c840;  1 drivers
L_0000019e4f6107f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000019e4f603e30_0 .net/2u *"_ivl_218", 2 0, L_0000019e4f6107f0;  1 drivers
v0000019e4f6037f0_0 .net *"_ivl_220", 0 0, L_0000019e4f66c480;  1 drivers
v0000019e4f602170_0 .net *"_ivl_223", 0 0, L_0000019e4f5a5370;  1 drivers
v0000019e4f602f30_0 .net *"_ivl_224", 0 0, L_0000019e4f66e3c0;  1 drivers
L_0000019e4f610838 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000019e4f603890_0 .net/2u *"_ivl_228", 7 0, L_0000019e4f610838;  1 drivers
v0000019e4f602a30_0 .net *"_ivl_232", 31 0, L_0000019e4f66e5a0;  1 drivers
L_0000019e4f610880 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f602210_0 .net *"_ivl_235", 23 0, L_0000019e4f610880;  1 drivers
v0000019e4f602350_0 .net *"_ivl_246", 31 0, L_0000019e4f66c8e0;  1 drivers
L_0000019e4f6108c8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f6025d0_0 .net *"_ivl_249", 23 0, L_0000019e4f6108c8;  1 drivers
v0000019e4f603070_0 .net *"_ivl_25", 0 0, L_0000019e4f60e530;  1 drivers
L_0000019e4f610910 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019e4f603110_0 .net/2u *"_ivl_250", 31 0, L_0000019e4f610910;  1 drivers
L_0000019e4f610958 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000019e4f603930_0 .net/2u *"_ivl_254", 6 0, L_0000019e4f610958;  1 drivers
v0000019e4f6031b0_0 .net *"_ivl_256", 0 0, L_0000019e4f66d060;  1 drivers
L_0000019e4f6109a0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000019e4f602ad0_0 .net/2u *"_ivl_258", 6 0, L_0000019e4f6109a0;  1 drivers
v0000019e4f602cb0_0 .net *"_ivl_26", 19 0, L_0000019e4f60d4f0;  1 drivers
v0000019e4f6039d0_0 .net *"_ivl_260", 0 0, L_0000019e4f66e460;  1 drivers
L_0000019e4f6109e8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000019e4f602670_0 .net/2u *"_ivl_262", 6 0, L_0000019e4f6109e8;  1 drivers
v0000019e4f602710_0 .net *"_ivl_264", 0 0, L_0000019e4f66d240;  1 drivers
v0000019e4f6027b0_0 .net *"_ivl_267", 0 0, L_0000019e4f5a4ce0;  1 drivers
L_0000019e4f610a30 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000019e4f602c10_0 .net/2u *"_ivl_268", 6 0, L_0000019e4f610a30;  1 drivers
v0000019e4f602d50_0 .net *"_ivl_270", 0 0, L_0000019e4f66be40;  1 drivers
v0000019e4f602b70_0 .net *"_ivl_273", 0 0, L_0000019e4f5a5680;  1 drivers
L_0000019e4f610a78 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000019e4f602df0_0 .net/2u *"_ivl_274", 6 0, L_0000019e4f610a78;  1 drivers
v0000019e4f602e90_0 .net *"_ivl_276", 0 0, L_0000019e4f66bee0;  1 drivers
v0000019e4f602fd0_0 .net *"_ivl_279", 0 0, L_0000019e4f5a4d50;  1 drivers
L_0000019e4f610ac0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000019e4f603250_0 .net/2u *"_ivl_280", 6 0, L_0000019e4f610ac0;  1 drivers
v0000019e4f603390_0 .net *"_ivl_282", 0 0, L_0000019e4f66d9c0;  1 drivers
L_0000019e4f610b08 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000019e4f603430_0 .net/2u *"_ivl_284", 6 0, L_0000019e4f610b08;  1 drivers
v0000019e4f6034d0_0 .net *"_ivl_286", 0 0, L_0000019e4f66bf80;  1 drivers
v0000019e4f603570_0 .net *"_ivl_289", 0 0, L_0000019e4f5a4ea0;  1 drivers
v0000019e4f604900_0 .net *"_ivl_29", 6 0, L_0000019e4f60d950;  1 drivers
v0000019e4f604180_0 .net *"_ivl_290", 31 0, L_0000019e4f66c5c0;  1 drivers
v0000019e4f605b20_0 .net *"_ivl_292", 31 0, L_0000019e4f66d560;  1 drivers
L_0000019e4f610b50 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000019e4f604360_0 .net/2u *"_ivl_296", 6 0, L_0000019e4f610b50;  1 drivers
v0000019e4f605120_0 .net *"_ivl_298", 0 0, L_0000019e4f66c020;  1 drivers
L_0000019e4f610b98 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000019e4f604d60_0 .net/2u *"_ivl_300", 6 0, L_0000019e4f610b98;  1 drivers
v0000019e4f605e40_0 .net *"_ivl_302", 0 0, L_0000019e4f66c520;  1 drivers
v0000019e4f6042c0_0 .net *"_ivl_305", 0 0, L_0000019e4f5a50d0;  1 drivers
L_0000019e4f610be0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000019e4f604e00_0 .net/2u *"_ivl_306", 6 0, L_0000019e4f610be0;  1 drivers
v0000019e4f605c60_0 .net *"_ivl_308", 0 0, L_0000019e4f66d380;  1 drivers
v0000019e4f6047c0_0 .net *"_ivl_31", 4 0, L_0000019e4f60e5d0;  1 drivers
v0000019e4f604cc0_0 .net *"_ivl_311", 0 0, L_0000019e4f5a5140;  1 drivers
L_0000019e4f610c28 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000019e4f6045e0_0 .net/2u *"_ivl_312", 6 0, L_0000019e4f610c28;  1 drivers
v0000019e4f604ea0_0 .net *"_ivl_314", 0 0, L_0000019e4f66d7e0;  1 drivers
v0000019e4f604400_0 .net *"_ivl_317", 0 0, L_0000019e4f5a51b0;  1 drivers
L_0000019e4f610c70 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000019e4f604f40_0 .net/2u *"_ivl_318", 6 0, L_0000019e4f610c70;  1 drivers
v0000019e4f604a40_0 .net *"_ivl_320", 0 0, L_0000019e4f66c660;  1 drivers
v0000019e4f6056c0_0 .net *"_ivl_323", 0 0, L_0000019e4f5a5220;  1 drivers
L_0000019e4f610cb8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0000019e4f605ee0_0 .net/2u *"_ivl_324", 6 0, L_0000019e4f610cb8;  1 drivers
v0000019e4f605bc0_0 .net *"_ivl_326", 0 0, L_0000019e4f66dce0;  1 drivers
v0000019e4f6049a0_0 .net *"_ivl_329", 0 0, L_0000019e4f5a5290;  1 drivers
L_0000019e4f610d00 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0000019e4f6044a0_0 .net/2u *"_ivl_330", 6 0, L_0000019e4f610d00;  1 drivers
v0000019e4f604fe0_0 .net *"_ivl_332", 0 0, L_0000019e4f66eaa0;  1 drivers
L_0000019e4f610d48 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000019e4f605a80_0 .net/2u *"_ivl_336", 6 0, L_0000019e4f610d48;  1 drivers
v0000019e4f605080_0 .net *"_ivl_35", 0 0, L_0000019e4f60d630;  1 drivers
v0000019e4f604680_0 .net *"_ivl_36", 18 0, L_0000019e4f60e7b0;  1 drivers
v0000019e4f606020_0 .net *"_ivl_39", 0 0, L_0000019e4f60d310;  1 drivers
v0000019e4f6054e0_0 .net *"_ivl_41", 0 0, L_0000019e4f60d590;  1 drivers
v0000019e4f6053a0_0 .net *"_ivl_43", 5 0, L_0000019e4f60d3b0;  1 drivers
v0000019e4f604ae0_0 .net *"_ivl_45", 3 0, L_0000019e4f60e490;  1 drivers
L_0000019e4f60fd88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019e4f6051c0_0 .net/2u *"_ivl_46", 0 0, L_0000019e4f60fd88;  1 drivers
v0000019e4f604540_0 .net *"_ivl_51", 0 0, L_0000019e4f60e670;  1 drivers
v0000019e4f605760_0 .net *"_ivl_52", 10 0, L_0000019e4f60e850;  1 drivers
v0000019e4f605f80_0 .net *"_ivl_55", 0 0, L_0000019e4f60de50;  1 drivers
v0000019e4f605260_0 .net *"_ivl_57", 7 0, L_0000019e4f60d6d0;  1 drivers
v0000019e4f605300_0 .net *"_ivl_59", 0 0, L_0000019e4f60db30;  1 drivers
v0000019e4f604b80_0 .net *"_ivl_61", 9 0, L_0000019e4f60d1d0;  1 drivers
L_0000019e4f60fdd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019e4f604220_0 .net/2u *"_ivl_62", 0 0, L_0000019e4f60fdd0;  1 drivers
v0000019e4f604720_0 .net *"_ivl_67", 19 0, L_0000019e4f60d270;  1 drivers
L_0000019e4f60fe18 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f6059e0_0 .net/2u *"_ivl_68", 11 0, L_0000019e4f60fe18;  1 drivers
L_0000019e4f60fe60 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000019e4f605440_0 .net/2u *"_ivl_72", 6 0, L_0000019e4f60fe60;  1 drivers
v0000019e4f605d00_0 .net *"_ivl_74", 0 0, L_0000019e4f60e2b0;  1 drivers
L_0000019e4f60fea8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000019e4f604860_0 .net/2u *"_ivl_76", 6 0, L_0000019e4f60fea8;  1 drivers
v0000019e4f605580_0 .net *"_ivl_78", 0 0, L_0000019e4f60d810;  1 drivers
v0000019e4f605620_0 .net *"_ivl_81", 0 0, L_0000019e4f5a4e30;  1 drivers
L_0000019e4f60fef0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0000019e4f604c20_0 .net/2u *"_ivl_82", 6 0, L_0000019e4f60fef0;  1 drivers
v0000019e4f605800_0 .net *"_ivl_84", 0 0, L_0000019e4f60dbd0;  1 drivers
v0000019e4f6058a0_0 .net *"_ivl_87", 0 0, L_0000019e4f5a5060;  1 drivers
L_0000019e4f60ff38 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000019e4f605940_0 .net/2u *"_ivl_88", 6 0, L_0000019e4f60ff38;  1 drivers
v0000019e4f605da0_0 .net *"_ivl_90", 0 0, L_0000019e4f60e210;  1 drivers
L_0000019e4f60ff80 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000019e4f6087a0_0 .net/2u *"_ivl_92", 6 0, L_0000019e4f60ff80;  1 drivers
v0000019e4f606a40_0 .net *"_ivl_94", 0 0, L_0000019e4f60ddb0;  1 drivers
L_0000019e4f60ffc8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000019e4f6071c0_0 .net/2u *"_ivl_96", 6 0, L_0000019e4f60ffc8;  1 drivers
v0000019e4f608840_0 .net *"_ivl_98", 0 0, L_0000019e4f60e350;  1 drivers
v0000019e4f606cc0_0 .net "alu_res", 31 0, v0000019e4f59ca80_0;  1 drivers
v0000019e4f606b80_0 .var "alu_res_M", 31 0;
v0000019e4f608200_0 .var "alu_res_W", 31 0;
v0000019e4f607300_0 .net "aluop", 0 0, L_0000019e4f60e170;  1 drivers
v0000019e4f607e40_0 .var "aluop_E", 0 0;
v0000019e4f607940_0 .net "branch_sum", 31 0, L_0000019e4f66cde0;  1 drivers
v0000019e4f6074e0_0 .net "branch_taken_E", 0 0, L_0000019e4f5a4dc0;  1 drivers
v0000019e4f606c20_0 .net "branch_target", 7 0, L_0000019e4f66cf20;  1 drivers
v0000019e4f606fe0_0 .net "clk", 0 0, v0000019e4f60cf50_0;  1 drivers
v0000019e4f608700_0 .net "d_in", 31 0, L_0000019e4f60cb90;  alias, 1 drivers
v0000019e4f607a80_0 .net "d_out", 31 0, L_0000019e4f5a5450;  alias, 1 drivers
v0000019e4f608340_0 .net "funct3", 2 0, L_0000019e4f60ae30;  1 drivers
v0000019e4f6069a0_0 .var "funct3_E", 2 0;
v0000019e4f607ee0_0 .var "funct3_M", 2 0;
v0000019e4f6082a0_0 .net "funct7", 6 0, L_0000019e4f60cd70;  1 drivers
v0000019e4f607da0_0 .var "imm_E", 31 0;
v0000019e4f6083e0_0 .net "imm_b", 31 0, L_0000019e4f60d8b0;  1 drivers
v0000019e4f6078a0_0 .net "imm_i", 31 0, L_0000019e4f60e0d0;  1 drivers
v0000019e4f606ae0_0 .net "imm_j", 31 0, L_0000019e4f60def0;  1 drivers
v0000019e4f606d60_0 .net "imm_s", 31 0, L_0000019e4f60e030;  1 drivers
v0000019e4f607260_0 .net "imm_sel", 31 0, L_0000019e4f66cb60;  1 drivers
v0000019e4f608480_0 .net "imm_u", 31 0, L_0000019e4f60d770;  1 drivers
v0000019e4f6073a0_0 .net "in_a", 31 0, L_0000019e4f66e140;  1 drivers
v0000019e4f607440_0 .net "in_b", 31 0, L_0000019e4f66d920;  1 drivers
v0000019e4f608160_0 .var "inst", 31 0;
v0000019e4f606e00_0 .net "instruction", 31 0, L_0000019e4f60c7d0;  alias, 1 drivers
v0000019e4f6079e0_0 .net "is_jal_D", 0 0, L_0000019e4f66e0a0;  1 drivers
v0000019e4f607b20_0 .net "is_jalr_D", 0 0, L_0000019e4f66d2e0;  1 drivers
v0000019e4f606ea0_0 .net "jal_link", 31 0, L_0000019e4f66d4c0;  1 drivers
v0000019e4f607d00_0 .net "jal_sum_D", 31 0, L_0000019e4f66dec0;  1 drivers
v0000019e4f607580_0 .net "jal_target_D", 7 0, L_0000019e4f66d1a0;  1 drivers
v0000019e4f606f40_0 .net "jalr_sum_D", 31 0, L_0000019e4f66ce80;  1 drivers
v0000019e4f607080_0 .net "jalr_target_D", 7 0, L_0000019e4f66db00;  1 drivers
v0000019e4f6076c0_0 .net "mode", 1 0, L_0000019e4f66f360;  alias, 1 drivers
v0000019e4f607760_0 .net "n_rst", 0 0, v0000019e4f60ba10_0;  1 drivers
v0000019e4f607620_0 .net "opcode", 6 0, L_0000019e4f60d450;  1 drivers
v0000019e4f607800_0 .var "opcode_E", 6 0;
v0000019e4f607120_0 .var "opcode_M", 6 0;
v0000019e4f607f80_0 .var "opcode_W", 6 0;
v0000019e4f608520_0 .net "pc", 7 0, L_0000019e4f5a5760;  alias, 1 drivers
v0000019e4f607bc0_0 .var "pc_E", 7 0;
v0000019e4f607c60_0 .var "pc_M", 7 0;
v0000019e4f608020_0 .var "pc_W", 7 0;
v0000019e4f6080c0_0 .net "pc_next", 7 0, L_0000019e4f5a4c00;  1 drivers
v0000019e4f6085c0_0 .var "pc_next_r", 7 0;
v0000019e4f608660_0 .net "pc_plus4", 7 0, L_0000019e4f66c7a0;  1 drivers
v0000019e4f608f50_0 .var "pc_reg", 7 0;
v0000019e4f609db0_0 .net "r_we", 0 0, L_0000019e4f5a53e0;  1 drivers
v0000019e4f60a350_0 .net "rd", 4 0, L_0000019e4f60aed0;  1 drivers
v0000019e4f60a850_0 .var "rd_E", 4 0;
v0000019e4f609e50_0 .var "rd_M", 4 0;
v0000019e4f60a0d0_0 .var "rd_W", 4 0;
v0000019e4f609c70_0 .net "rd_addr", 7 0, L_0000019e4f66d880;  alias, 1 drivers
v0000019e4f60a170_0 .net "rd_data", 31 0, L_0000019e4f66d600;  1 drivers
v0000019e4f609770_0 .var "rd_data_W", 31 0;
v0000019e4f6089b0_0 .net "rdata1", 31 0, L_0000019e4f66c0c0;  1 drivers
v0000019e4f60a710_0 .net "rdata2", 31 0, L_0000019e4f66c160;  1 drivers
v0000019e4f608e10_0 .var "rdata_E1", 31 0;
v0000019e4f609f90_0 .var "rdata_E2", 31 0;
v0000019e4f608ff0_0 .var "rdata_M1", 31 0;
v0000019e4f609090_0 .var "rdata_M2", 31 0;
v0000019e4f609ef0_0 .net "rs1", 4 0, L_0000019e4f60ab10;  1 drivers
v0000019e4f608a50_0 .net "rs2", 4 0, L_0000019e4f60d090;  1 drivers
v0000019e4f609630_0 .net "s", 2 0, L_0000019e4f66c200;  1 drivers
v0000019e4f60a7b0_0 .net "use_imm_E", 0 0, L_0000019e4f5a5a70;  1 drivers
v0000019e4f60a210_0 .net "wd", 31 0, L_0000019e4f66dc40;  1 drivers
v0000019e4f60a530_0 .net "wr_addr", 7 0, L_0000019e4f66ebe0;  alias, 1 drivers
v0000019e4f60a5d0_0 .net "wr_en", 0 0, L_0000019e4f66fc20;  alias, 1 drivers
E_0000019e4f587a40/0 .event anyedge, v0000019e4f608660_0, v0000019e4f6074e0_0, v0000019e4f606c20_0, v0000019e4f6079e0_0;
E_0000019e4f587a40/1 .event anyedge, v0000019e4f607580_0, v0000019e4f607b20_0, v0000019e4f607080_0;
E_0000019e4f587a40 .event/or E_0000019e4f587a40/0, E_0000019e4f587a40/1;
E_0000019e4f5874c0/0 .event negedge, v0000019e4f607760_0;
E_0000019e4f5874c0/1 .event posedge, v0000019e4f601600_0;
E_0000019e4f5874c0 .event/or E_0000019e4f5874c0/0, E_0000019e4f5874c0/1;
L_0000019e4f60cd70 .part v0000019e4f608160_0, 25, 7;
L_0000019e4f60d090 .part v0000019e4f608160_0, 20, 5;
L_0000019e4f60ab10 .part v0000019e4f608160_0, 15, 5;
L_0000019e4f60ae30 .part v0000019e4f608160_0, 12, 3;
L_0000019e4f60aed0 .part v0000019e4f608160_0, 7, 5;
L_0000019e4f60d450 .part v0000019e4f608160_0, 0, 7;
L_0000019e4f60e170 .part v0000019e4f608160_0, 30, 1;
L_0000019e4f60e710 .part v0000019e4f608160_0, 31, 1;
LS_0000019e4f60e3f0_0_0 .concat [ 1 1 1 1], L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710;
LS_0000019e4f60e3f0_0_4 .concat [ 1 1 1 1], L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710;
LS_0000019e4f60e3f0_0_8 .concat [ 1 1 1 1], L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710;
LS_0000019e4f60e3f0_0_12 .concat [ 1 1 1 1], L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710;
LS_0000019e4f60e3f0_0_16 .concat [ 1 1 1 1], L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710, L_0000019e4f60e710;
LS_0000019e4f60e3f0_1_0 .concat [ 4 4 4 4], LS_0000019e4f60e3f0_0_0, LS_0000019e4f60e3f0_0_4, LS_0000019e4f60e3f0_0_8, LS_0000019e4f60e3f0_0_12;
LS_0000019e4f60e3f0_1_4 .concat [ 4 0 0 0], LS_0000019e4f60e3f0_0_16;
L_0000019e4f60e3f0 .concat [ 16 4 0 0], LS_0000019e4f60e3f0_1_0, LS_0000019e4f60e3f0_1_4;
L_0000019e4f60d9f0 .part v0000019e4f608160_0, 20, 12;
L_0000019e4f60e0d0 .concat [ 12 20 0 0], L_0000019e4f60d9f0, L_0000019e4f60e3f0;
L_0000019e4f60e530 .part v0000019e4f608160_0, 31, 1;
LS_0000019e4f60d4f0_0_0 .concat [ 1 1 1 1], L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530;
LS_0000019e4f60d4f0_0_4 .concat [ 1 1 1 1], L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530;
LS_0000019e4f60d4f0_0_8 .concat [ 1 1 1 1], L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530;
LS_0000019e4f60d4f0_0_12 .concat [ 1 1 1 1], L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530;
LS_0000019e4f60d4f0_0_16 .concat [ 1 1 1 1], L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530, L_0000019e4f60e530;
LS_0000019e4f60d4f0_1_0 .concat [ 4 4 4 4], LS_0000019e4f60d4f0_0_0, LS_0000019e4f60d4f0_0_4, LS_0000019e4f60d4f0_0_8, LS_0000019e4f60d4f0_0_12;
LS_0000019e4f60d4f0_1_4 .concat [ 4 0 0 0], LS_0000019e4f60d4f0_0_16;
L_0000019e4f60d4f0 .concat [ 16 4 0 0], LS_0000019e4f60d4f0_1_0, LS_0000019e4f60d4f0_1_4;
L_0000019e4f60d950 .part v0000019e4f608160_0, 25, 7;
L_0000019e4f60e5d0 .part v0000019e4f608160_0, 7, 5;
L_0000019e4f60e030 .concat [ 5 7 20 0], L_0000019e4f60e5d0, L_0000019e4f60d950, L_0000019e4f60d4f0;
L_0000019e4f60d630 .part v0000019e4f608160_0, 31, 1;
LS_0000019e4f60e7b0_0_0 .concat [ 1 1 1 1], L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630;
LS_0000019e4f60e7b0_0_4 .concat [ 1 1 1 1], L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630;
LS_0000019e4f60e7b0_0_8 .concat [ 1 1 1 1], L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630;
LS_0000019e4f60e7b0_0_12 .concat [ 1 1 1 1], L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630;
LS_0000019e4f60e7b0_0_16 .concat [ 1 1 1 0], L_0000019e4f60d630, L_0000019e4f60d630, L_0000019e4f60d630;
LS_0000019e4f60e7b0_1_0 .concat [ 4 4 4 4], LS_0000019e4f60e7b0_0_0, LS_0000019e4f60e7b0_0_4, LS_0000019e4f60e7b0_0_8, LS_0000019e4f60e7b0_0_12;
LS_0000019e4f60e7b0_1_4 .concat [ 3 0 0 0], LS_0000019e4f60e7b0_0_16;
L_0000019e4f60e7b0 .concat [ 16 3 0 0], LS_0000019e4f60e7b0_1_0, LS_0000019e4f60e7b0_1_4;
L_0000019e4f60d310 .part v0000019e4f608160_0, 31, 1;
L_0000019e4f60d590 .part v0000019e4f608160_0, 7, 1;
L_0000019e4f60d3b0 .part v0000019e4f608160_0, 25, 6;
L_0000019e4f60e490 .part v0000019e4f608160_0, 8, 4;
LS_0000019e4f60d8b0_0_0 .concat [ 1 4 6 1], L_0000019e4f60fd88, L_0000019e4f60e490, L_0000019e4f60d3b0, L_0000019e4f60d590;
LS_0000019e4f60d8b0_0_4 .concat [ 1 19 0 0], L_0000019e4f60d310, L_0000019e4f60e7b0;
L_0000019e4f60d8b0 .concat [ 12 20 0 0], LS_0000019e4f60d8b0_0_0, LS_0000019e4f60d8b0_0_4;
L_0000019e4f60e670 .part v0000019e4f608160_0, 31, 1;
LS_0000019e4f60e850_0_0 .concat [ 1 1 1 1], L_0000019e4f60e670, L_0000019e4f60e670, L_0000019e4f60e670, L_0000019e4f60e670;
LS_0000019e4f60e850_0_4 .concat [ 1 1 1 1], L_0000019e4f60e670, L_0000019e4f60e670, L_0000019e4f60e670, L_0000019e4f60e670;
LS_0000019e4f60e850_0_8 .concat [ 1 1 1 0], L_0000019e4f60e670, L_0000019e4f60e670, L_0000019e4f60e670;
L_0000019e4f60e850 .concat [ 4 4 3 0], LS_0000019e4f60e850_0_0, LS_0000019e4f60e850_0_4, LS_0000019e4f60e850_0_8;
L_0000019e4f60de50 .part v0000019e4f608160_0, 31, 1;
L_0000019e4f60d6d0 .part v0000019e4f608160_0, 12, 8;
L_0000019e4f60db30 .part v0000019e4f608160_0, 20, 1;
L_0000019e4f60d1d0 .part v0000019e4f608160_0, 21, 10;
LS_0000019e4f60def0_0_0 .concat [ 1 10 1 8], L_0000019e4f60fdd0, L_0000019e4f60d1d0, L_0000019e4f60db30, L_0000019e4f60d6d0;
LS_0000019e4f60def0_0_4 .concat [ 1 11 0 0], L_0000019e4f60de50, L_0000019e4f60e850;
L_0000019e4f60def0 .concat [ 20 12 0 0], LS_0000019e4f60def0_0_0, LS_0000019e4f60def0_0_4;
L_0000019e4f60d270 .part v0000019e4f608160_0, 12, 20;
L_0000019e4f60d770 .concat [ 12 20 0 0], L_0000019e4f60fe18, L_0000019e4f60d270;
L_0000019e4f60e2b0 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f60fe60;
L_0000019e4f60d810 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f60fea8;
L_0000019e4f60dbd0 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f60fef0;
L_0000019e4f60e210 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f60ff38;
L_0000019e4f60ddb0 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f60ff80;
L_0000019e4f60e350 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f60ffc8;
L_0000019e4f60da90 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f610010;
L_0000019e4f60dc70 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f610058;
L_0000019e4f60dd10 .functor MUXZ 32, L_0000019e4f60e0d0, L_0000019e4f60d770, L_0000019e4f5a4f80, C4<>;
L_0000019e4f60df90 .functor MUXZ 32, L_0000019e4f60dd10, L_0000019e4f60def0, L_0000019e4f60e350, C4<>;
L_0000019e4f66e500 .functor MUXZ 32, L_0000019e4f60df90, L_0000019e4f60d8b0, L_0000019e4f60ddb0, C4<>;
L_0000019e4f66cc00 .functor MUXZ 32, L_0000019e4f66e500, L_0000019e4f60e030, L_0000019e4f60e210, C4<>;
L_0000019e4f66cb60 .functor MUXZ 32, L_0000019e4f66cc00, L_0000019e4f60e0d0, L_0000019e4f5a5060, C4<>;
L_0000019e4f66e0a0 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f6100a0;
L_0000019e4f66d2e0 .cmp/eq 7, L_0000019e4f60d450, L_0000019e4f6100e8;
L_0000019e4f66c340 .concat [ 8 24 0 0], v0000019e4f608f50_0, L_0000019e4f610130;
L_0000019e4f66dec0 .arith/sum 32, L_0000019e4f66c340, L_0000019e4f66cb60;
L_0000019e4f66ce80 .arith/sum 32, L_0000019e4f66c0c0, L_0000019e4f66cb60;
L_0000019e4f66d1a0 .part L_0000019e4f66dec0, 0, 8;
L_0000019e4f66db00 .part L_0000019e4f66ce80, 0, 8;
L_0000019e4f66d6a0 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f6103b8;
L_0000019e4f66cd40 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f610400;
L_0000019e4f66c200 .functor MUXZ 3, L_0000019e4f610448, v0000019e4f6069a0_0, L_0000019e4f5a4b90, C4<>;
L_0000019e4f66e320 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f610490;
L_0000019e4f66d740 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f6104d8;
L_0000019e4f66dba0 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f610520;
L_0000019e4f66ca20 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f610568;
L_0000019e4f66e280 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f6105b0;
L_0000019e4f66de20 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f6105f8;
L_0000019e4f66df60 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f610640;
L_0000019e4f66d100 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f610688;
L_0000019e4f66c2a0 .concat [ 8 24 0 0], v0000019e4f607bc0_0, L_0000019e4f6106d0;
L_0000019e4f66c700 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f610718;
L_0000019e4f66c3e0 .functor MUXZ 32, v0000019e4f608e10_0, L_0000019e4f610760, L_0000019e4f66c700, C4<>;
L_0000019e4f66e140 .functor MUXZ 32, L_0000019e4f66c3e0, L_0000019e4f66c2a0, L_0000019e4f66d100, C4<>;
L_0000019e4f66d920 .functor MUXZ 32, v0000019e4f609f90_0, v0000019e4f607da0_0, L_0000019e4f5a5a70, C4<>;
L_0000019e4f66c840 .cmp/eq 7, v0000019e4f607800_0, L_0000019e4f6107a8;
L_0000019e4f66c480 .cmp/eq 3, v0000019e4f6069a0_0, L_0000019e4f6107f0;
L_0000019e4f66e3c0 .cmp/eq 32, v0000019e4f608e10_0, v0000019e4f609f90_0;
L_0000019e4f66c7a0 .arith/sum 8, v0000019e4f608f50_0, L_0000019e4f610838;
L_0000019e4f66e5a0 .concat [ 8 24 0 0], v0000019e4f607bc0_0, L_0000019e4f610880;
L_0000019e4f66cde0 .arith/sum 32, L_0000019e4f66e5a0, v0000019e4f607da0_0;
L_0000019e4f66cf20 .part L_0000019e4f66cde0, 0, 8;
L_0000019e4f66d880 .part v0000019e4f606b80_0, 0, 8;
L_0000019e4f66d600 .ufunc/vec4 TD_tb_cpu1_stepB.u_cpu.rd_data_sel, 32, v0000019e4f607ee0_0, L_0000019e4f60cb90 (v0000019e4f59e060_0, v0000019e4f59ce40_0) S_0000019e4f54c990;
L_0000019e4f66c8e0 .concat [ 8 24 0 0], v0000019e4f608020_0, L_0000019e4f6108c8;
L_0000019e4f66d4c0 .arith/sum 32, L_0000019e4f66c8e0, L_0000019e4f610910;
L_0000019e4f66d060 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610958;
L_0000019e4f66e460 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f6109a0;
L_0000019e4f66d240 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f6109e8;
L_0000019e4f66be40 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610a30;
L_0000019e4f66bee0 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610a78;
L_0000019e4f66d9c0 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610ac0;
L_0000019e4f66bf80 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610b08;
L_0000019e4f66c5c0 .functor MUXZ 32, v0000019e4f609770_0, L_0000019e4f66d4c0, L_0000019e4f5a4ea0, C4<>;
L_0000019e4f66d560 .functor MUXZ 32, L_0000019e4f66c5c0, v0000019e4f608200_0, L_0000019e4f5a4d50, C4<>;
L_0000019e4f66dc40 .functor MUXZ 32, L_0000019e4f66d560, v0000019e4f609770_0, L_0000019e4f66d060, C4<>;
L_0000019e4f66c020 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610b50;
L_0000019e4f66c520 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610b98;
L_0000019e4f66d380 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610be0;
L_0000019e4f66d7e0 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610c28;
L_0000019e4f66c660 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610c70;
L_0000019e4f66dce0 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610cb8;
L_0000019e4f66eaa0 .cmp/eq 7, v0000019e4f607f80_0, L_0000019e4f610d00;
L_0000019e4f66fc20 .cmp/eq 7, v0000019e4f607120_0, L_0000019e4f610d48;
L_0000019e4f66f360 .part v0000019e4f607ee0_0, 0, 2;
L_0000019e4f66ebe0 .part v0000019e4f606b80_0, 0, 8;
S_0000019e4f54c800 .scope module, "alu" "alu" 3 276, 4 1 0, S_0000019e4f53c6e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_0000019e4f539790 .param/l "DATA_W" 0 4 2, +C4<00000000000000000000000000100000>;
P_0000019e4f5397c8 .param/l "OP" 0 4 4, +C4<00000000000000000000000000000011>;
P_0000019e4f539800 .param/l "SHAMT_W" 0 4 3, +C4<00000000000000000000000000000101>;
v0000019e4f59d3e0_0 .net "a", 31 0, L_0000019e4f66e140;  alias, 1 drivers
v0000019e4f59d5c0_0 .net "b", 31 0, L_0000019e4f66d920;  alias, 1 drivers
v0000019e4f59d520_0 .net "ext", 0 0, v0000019e4f607e40_0;  1 drivers
v0000019e4f59e560_0 .net "s", 2 0, L_0000019e4f66c200;  alias, 1 drivers
v0000019e4f59e1a0_0 .net "shamt", 4 0, L_0000019e4f66cfc0;  1 drivers
v0000019e4f59ca80_0 .var "y", 31 0;
E_0000019e4f588100/0 .event anyedge, v0000019e4f59e560_0, v0000019e4f59d520_0, v0000019e4f59d3e0_0, v0000019e4f59d5c0_0;
E_0000019e4f588100/1 .event anyedge, v0000019e4f59e1a0_0;
E_0000019e4f588100 .event/or E_0000019e4f588100/0, E_0000019e4f588100/1;
L_0000019e4f66cfc0 .part L_0000019e4f66d920, 0, 5;
S_0000019e4f54c990 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 3 309, 3 309 0, S_0000019e4f53c6e0;
 .timescale -9 -12;
v0000019e4f59ce40_0 .var "data", 31 0;
v0000019e4f59e060_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_0000019e4f54c990
TD_tb_cpu1_stepB.u_cpu.rd_data_sel ;
    %load/vec4 v0000019e4f59e060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0000019e4f59ce40_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_2.9, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v0000019e4f59ce40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_2.10, 8;
T_2.9 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019e4f59ce40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.10, 8;
 ; End of false expr.
    %blend;
T_2.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0000019e4f59ce40_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_2.11, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0000019e4f59ce40_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000019e4f59ce40_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0000019e4f59ce40_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019e4f59ce40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000019e4f59ce40_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %end;
S_0000019e4f4a6f60 .scope module, "rfile" "rfile" 3 173, 5 1 0, S_0000019e4f53c6e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_0000019e4f539f20 .param/l "DATA_W" 0 5 4, +C4<00000000000000000000000000100000>;
P_0000019e4f539f58 .param/l "REG_S" 0 5 3, +C4<00000000000000000000000000100000>;
P_0000019e4f539f90 .param/l "REG_W" 0 5 2, +C4<00000000000000000000000000000101>;
v0000019e4f6002a0_1 .array/port v0000019e4f6002a0, 1;
L_0000019e4f5a4c70 .functor BUFZ 32, v0000019e4f6002a0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000019e4f610208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f59d340_0 .net/2u *"_ivl_11", 31 0, L_0000019e4f610208;  1 drivers
v0000019e4f59c8a0_0 .net *"_ivl_13", 31 0, L_0000019e4f66c980;  1 drivers
v0000019e4f59c940_0 .net *"_ivl_15", 6 0, L_0000019e4f66da60;  1 drivers
L_0000019e4f610250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019e4f59c9e0_0 .net *"_ivl_18", 1 0, L_0000019e4f610250;  1 drivers
v0000019e4f59cbc0_0 .net *"_ivl_21", 31 0, L_0000019e4f66cac0;  1 drivers
L_0000019e4f610298 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f59cc60_0 .net *"_ivl_24", 26 0, L_0000019e4f610298;  1 drivers
L_0000019e4f6102e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f5473a0_0 .net/2u *"_ivl_25", 31 0, L_0000019e4f6102e0;  1 drivers
v0000019e4f6008e0_0 .net *"_ivl_27", 0 0, L_0000019e4f66cca0;  1 drivers
L_0000019e4f610328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f601c40_0 .net/2u *"_ivl_29", 31 0, L_0000019e4f610328;  1 drivers
v0000019e4f601ce0_0 .net *"_ivl_3", 31 0, L_0000019e4f66dd80;  1 drivers
v0000019e4f600980_0 .net *"_ivl_31", 31 0, L_0000019e4f66e000;  1 drivers
v0000019e4f601560_0 .net *"_ivl_33", 6 0, L_0000019e4f66d420;  1 drivers
L_0000019e4f610370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019e4f600e80_0 .net *"_ivl_36", 1 0, L_0000019e4f610370;  1 drivers
L_0000019e4f610178 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f600200_0 .net *"_ivl_6", 26 0, L_0000019e4f610178;  1 drivers
L_0000019e4f6101c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f601ec0_0 .net/2u *"_ivl_7", 31 0, L_0000019e4f6101c0;  1 drivers
v0000019e4f6011a0_0 .net *"_ivl_9", 0 0, L_0000019e4f66e1e0;  1 drivers
v0000019e4f601ba0_0 .net "a1", 4 0, L_0000019e4f60ab10;  alias, 1 drivers
v0000019e4f600a20_0 .net "a2", 4 0, L_0000019e4f60d090;  alias, 1 drivers
v0000019e4f600f20_0 .net "a3", 4 0, v0000019e4f60a0d0_0;  1 drivers
v0000019e4f601600_0 .net "clk", 0 0, v0000019e4f60cf50_0;  alias, 1 drivers
v0000019e4f601100_0 .net "rd1", 31 0, L_0000019e4f66c0c0;  alias, 1 drivers
v0000019e4f600ca0_0 .net "rd2", 31 0, L_0000019e4f66c160;  alias, 1 drivers
v0000019e4f6002a0 .array "rf", 31 0, 31 0;
v0000019e4f6017e0_0 .net "wd", 31 0, L_0000019e4f66dc40;  alias, 1 drivers
v0000019e4f600840_0 .net "we", 0 0, L_0000019e4f5a53e0;  alias, 1 drivers
v0000019e4f600ac0_0 .net "x1", 31 0, L_0000019e4f5a4c70;  1 drivers
E_0000019e4f5882c0 .event posedge, v0000019e4f601600_0;
L_0000019e4f66dd80 .concat [ 5 27 0 0], L_0000019e4f60ab10, L_0000019e4f610178;
L_0000019e4f66e1e0 .cmp/eq 32, L_0000019e4f66dd80, L_0000019e4f6101c0;
L_0000019e4f66c980 .array/port v0000019e4f6002a0, L_0000019e4f66da60;
L_0000019e4f66da60 .concat [ 5 2 0 0], L_0000019e4f60ab10, L_0000019e4f610250;
L_0000019e4f66c0c0 .functor MUXZ 32, L_0000019e4f66c980, L_0000019e4f610208, L_0000019e4f66e1e0, C4<>;
L_0000019e4f66cac0 .concat [ 5 27 0 0], L_0000019e4f60d090, L_0000019e4f610298;
L_0000019e4f66cca0 .cmp/eq 32, L_0000019e4f66cac0, L_0000019e4f6102e0;
L_0000019e4f66e000 .array/port v0000019e4f6002a0, L_0000019e4f66d420;
L_0000019e4f66d420 .concat [ 5 2 0 0], L_0000019e4f60d090, L_0000019e4f610370;
L_0000019e4f66c160 .functor MUXZ 32, L_0000019e4f66e000, L_0000019e4f610328, L_0000019e4f66cca0, C4<>;
S_0000019e4f4a70f0 .scope module, "u_dmem" "d_mem" 2 44, 6 1 0, S_0000019e4f5a6ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_0000019e4f5aea50 .param/l "ADDR_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
P_0000019e4f5aea88 .param/str "DATA_INIT_FILE" 0 6 46, "data_cpu1_stepB.dat";
P_0000019e4f5aeac0 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_0000019e4f5aeaf8 .param/l "M_STACK" 0 6 3, +C4<00000000000000000000000100000000>;
P_0000019e4f5aeb30 .param/l "M_WIDTH" 0 6 2, +C4<11111111111111111111111111111111>;
P_0000019e4f5aeb68 .param/l "PC_WIDTH" 0 6 5, +C4<00000000000000000000000000001000>;
P_0000019e4f5aeba0 .param/l "STORE_M" 0 6 6, +C4<00000000000000000000000000000010>;
P_0000019e4f5aebd8 .param/l "ST_B" 1 6 57, C4<00>;
P_0000019e4f5aec10 .param/l "ST_H" 1 6 58, C4<01>;
P_0000019e4f5aec48 .param/l "ST_W" 1 6 59, C4<10>;
v0000019e4f6096d0_0 .net *"_ivl_0", 7 0, L_0000019e4f60b8d0;  1 drivers
v0000019e4f6091d0_0 .net *"_ivl_10", 7 0, L_0000019e4f60b970;  1 drivers
v0000019e4f609590_0 .net *"_ivl_12", 31 0, L_0000019e4f60caf0;  1 drivers
L_0000019e4f60fc20 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f60a2b0_0 .net *"_ivl_15", 23 0, L_0000019e4f60fc20;  1 drivers
L_0000019e4f60fc68 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000019e4f608b90_0 .net/2u *"_ivl_16", 31 0, L_0000019e4f60fc68;  1 drivers
v0000019e4f60a030_0 .net *"_ivl_18", 31 0, L_0000019e4f60aa70;  1 drivers
v0000019e4f60a3f0_0 .net *"_ivl_2", 31 0, L_0000019e4f60ad90;  1 drivers
v0000019e4f6099f0_0 .net *"_ivl_20", 7 0, L_0000019e4f60c050;  1 drivers
v0000019e4f60a490_0 .net *"_ivl_22", 31 0, L_0000019e4f60bab0;  1 drivers
L_0000019e4f60fcb0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f608af0_0 .net *"_ivl_25", 23 0, L_0000019e4f60fcb0;  1 drivers
L_0000019e4f60fcf8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019e4f6093b0_0 .net/2u *"_ivl_26", 31 0, L_0000019e4f60fcf8;  1 drivers
v0000019e4f6094f0_0 .net *"_ivl_28", 31 0, L_0000019e4f60ccd0;  1 drivers
v0000019e4f609270_0 .net *"_ivl_30", 7 0, L_0000019e4f60bb50;  1 drivers
v0000019e4f60a670_0 .net *"_ivl_32", 9 0, L_0000019e4f60bd30;  1 drivers
L_0000019e4f60fd40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019e4f609130_0 .net *"_ivl_35", 1 0, L_0000019e4f60fd40;  1 drivers
L_0000019e4f60fb90 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f608c30_0 .net *"_ivl_5", 23 0, L_0000019e4f60fb90;  1 drivers
L_0000019e4f60fbd8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000019e4f608cd0_0 .net/2u *"_ivl_6", 31 0, L_0000019e4f60fbd8;  1 drivers
v0000019e4f609950_0 .net *"_ivl_8", 31 0, L_0000019e4f60c9b0;  1 drivers
v0000019e4f609310_0 .net "clk", 0 0, v0000019e4f60cf50_0;  alias, 1 drivers
v0000019e4f608eb0_0 .net "d_in", 31 0, L_0000019e4f5a5450;  alias, 1 drivers
v0000019e4f608d70_0 .net "d_out", 31 0, L_0000019e4f60cb90;  alias, 1 drivers
v0000019e4f609450_0 .net "mode", 1 0, L_0000019e4f66f360;  alias, 1 drivers
v0000019e4f609810_0 .net "n_rst", 0 0, v0000019e4f60ba10_0;  alias, 1 drivers
v0000019e4f6098b0 .array "ram", 255 0, 7 0;
v0000019e4f609a90_0 .net "rd_addr", 7 0, L_0000019e4f66d880;  alias, 1 drivers
v0000019e4f609b30_0 .net "wr_addr", 7 0, L_0000019e4f66ebe0;  alias, 1 drivers
v0000019e4f609bd0_0 .net "wr_en", 0 0, L_0000019e4f66fc20;  alias, 1 drivers
L_0000019e4f60b8d0 .array/port v0000019e4f6098b0, L_0000019e4f60c9b0;
L_0000019e4f60ad90 .concat [ 8 24 0 0], L_0000019e4f66d880, L_0000019e4f60fb90;
L_0000019e4f60c9b0 .arith/sum 32, L_0000019e4f60ad90, L_0000019e4f60fbd8;
L_0000019e4f60b970 .array/port v0000019e4f6098b0, L_0000019e4f60aa70;
L_0000019e4f60caf0 .concat [ 8 24 0 0], L_0000019e4f66d880, L_0000019e4f60fc20;
L_0000019e4f60aa70 .arith/sum 32, L_0000019e4f60caf0, L_0000019e4f60fc68;
L_0000019e4f60c050 .array/port v0000019e4f6098b0, L_0000019e4f60ccd0;
L_0000019e4f60bab0 .concat [ 8 24 0 0], L_0000019e4f66d880, L_0000019e4f60fcb0;
L_0000019e4f60ccd0 .arith/sum 32, L_0000019e4f60bab0, L_0000019e4f60fcf8;
L_0000019e4f60bb50 .array/port v0000019e4f6098b0, L_0000019e4f60bd30;
L_0000019e4f60bd30 .concat [ 8 2 0 0], L_0000019e4f66d880, L_0000019e4f60fd40;
L_0000019e4f60cb90 .concat [ 8 8 8 8], L_0000019e4f60bb50, L_0000019e4f60c050, L_0000019e4f60b970, L_0000019e4f60b8d0;
S_0000019e4f4a7280 .scope module, "u_imem" "i_mem" 2 33, 7 1 0, S_0000019e4f5a6ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_0000019e4f54cb20 .param/l "ADDR_WIDTH" 0 7 6, +C4<00000000000000000000000000001000>;
P_0000019e4f54cb58 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_0000019e4f54cb90 .param/str "MEM_INIT_FILE" 0 7 7, "mem_cpu1_stepB.bin";
P_0000019e4f54cbc8 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000100000000>;
P_0000019e4f54cc00 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_0000019e4f54cc38 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
v0000019e4f609d10_0 .net *"_ivl_0", 7 0, L_0000019e4f60c5f0;  1 drivers
v0000019e4f60c4b0_0 .net *"_ivl_10", 7 0, L_0000019e4f60cc30;  1 drivers
v0000019e4f60ac50_0 .net *"_ivl_12", 31 0, L_0000019e4f60bf10;  1 drivers
L_0000019e4f60fa28 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f60b6f0_0 .net *"_ivl_15", 23 0, L_0000019e4f60fa28;  1 drivers
L_0000019e4f60fa70 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000019e4f60b650_0 .net/2u *"_ivl_16", 31 0, L_0000019e4f60fa70;  1 drivers
v0000019e4f60c2d0_0 .net *"_ivl_18", 31 0, L_0000019e4f60ca50;  1 drivers
v0000019e4f60be70_0 .net *"_ivl_2", 31 0, L_0000019e4f60a9d0;  1 drivers
v0000019e4f60ce10_0 .net *"_ivl_20", 7 0, L_0000019e4f60c690;  1 drivers
v0000019e4f60b010_0 .net *"_ivl_22", 31 0, L_0000019e4f60b470;  1 drivers
L_0000019e4f60fab8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f60d130_0 .net *"_ivl_25", 23 0, L_0000019e4f60fab8;  1 drivers
L_0000019e4f60fb00 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019e4f60c410_0 .net/2u *"_ivl_26", 31 0, L_0000019e4f60fb00;  1 drivers
v0000019e4f60af70_0 .net *"_ivl_28", 31 0, L_0000019e4f60bbf0;  1 drivers
v0000019e4f60c550_0 .net *"_ivl_30", 7 0, L_0000019e4f60cff0;  1 drivers
v0000019e4f60c870_0 .net *"_ivl_32", 9 0, L_0000019e4f60c730;  1 drivers
L_0000019e4f60fb48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019e4f60ceb0_0 .net *"_ivl_35", 1 0, L_0000019e4f60fb48;  1 drivers
L_0000019e4f60f998 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019e4f60c0f0_0 .net *"_ivl_5", 23 0, L_0000019e4f60f998;  1 drivers
L_0000019e4f60f9e0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000019e4f60bc90_0 .net/2u *"_ivl_6", 31 0, L_0000019e4f60f9e0;  1 drivers
v0000019e4f60b790_0 .net *"_ivl_8", 31 0, L_0000019e4f60b830;  1 drivers
v0000019e4f60c910_0 .net "clk", 0 0, v0000019e4f60cf50_0;  alias, 1 drivers
v0000019e4f60b150_0 .net "d_out", 31 0, L_0000019e4f60c7d0;  alias, 1 drivers
v0000019e4f60b1f0_0 .net "n_rst", 0 0, v0000019e4f60ba10_0;  alias, 1 drivers
v0000019e4f60bdd0 .array "ram", 255 0, 7 0;
v0000019e4f60abb0_0 .net "rd_addr", 7 0, L_0000019e4f5a5760;  alias, 1 drivers
L_0000019e4f60c5f0 .array/port v0000019e4f60bdd0, L_0000019e4f60b830;
L_0000019e4f60a9d0 .concat [ 8 24 0 0], L_0000019e4f5a5760, L_0000019e4f60f998;
L_0000019e4f60b830 .arith/sum 32, L_0000019e4f60a9d0, L_0000019e4f60f9e0;
L_0000019e4f60cc30 .array/port v0000019e4f60bdd0, L_0000019e4f60ca50;
L_0000019e4f60bf10 .concat [ 8 24 0 0], L_0000019e4f5a5760, L_0000019e4f60fa28;
L_0000019e4f60ca50 .arith/sum 32, L_0000019e4f60bf10, L_0000019e4f60fa70;
L_0000019e4f60c690 .array/port v0000019e4f60bdd0, L_0000019e4f60bbf0;
L_0000019e4f60b470 .concat [ 8 24 0 0], L_0000019e4f5a5760, L_0000019e4f60fab8;
L_0000019e4f60bbf0 .arith/sum 32, L_0000019e4f60b470, L_0000019e4f60fb00;
L_0000019e4f60cff0 .array/port v0000019e4f60bdd0, L_0000019e4f60c730;
L_0000019e4f60c730 .concat [ 8 2 0 0], L_0000019e4f5a5760, L_0000019e4f60fb48;
L_0000019e4f60c7d0 .concat [ 8 8 8 8], L_0000019e4f60cff0, L_0000019e4f60c690, L_0000019e4f60cc30, L_0000019e4f60c5f0;
    .scope S_0000019e4f4a7280;
T_3 ;
    %vpi_call 7 17 "$readmemb", P_0000019e4f54cb90, v0000019e4f60bdd0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000019e4f4a70f0;
T_4 ;
    %vpi_call 6 62 "$readmemb", P_0000019e4f5aea88, v0000019e4f6098b0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000019e4f4a70f0;
T_5 ;
    %wait E_0000019e4f5882c0;
    %load/vec4 v0000019e4f609bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000019e4f609450_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000019e4f608eb0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000019e4f609450_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000019e4f608eb0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000019e4f608eb0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000019e4f609450_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0000019e4f608eb0_0;
    %split/vec4 8;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
    %load/vec4 v0000019e4f609b30_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6098b0, 0, 4;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000019e4f4a6f60;
T_6 ;
    %wait E_0000019e4f5882c0;
    %load/vec4 v0000019e4f600840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000019e4f600f20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000019e4f6017e0_0;
    %load/vec4 v0000019e4f600f20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e4f6002a0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000019e4f54c800;
T_7 ;
    %wait E_0000019e4f588100;
    %load/vec4 v0000019e4f59e560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019e4f59ca80_0, 0, 32;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0000019e4f59d520_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.8, 8;
    %load/vec4 v0000019e4f59d3e0_0;
    %load/vec4 v0000019e4f59d5c0_0;
    %sub;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %load/vec4 v0000019e4f59d3e0_0;
    %load/vec4 v0000019e4f59d5c0_0;
    %add;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %store/vec4 v0000019e4f59ca80_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0000019e4f59d3e0_0;
    %load/vec4 v0000019e4f59d5c0_0;
    %and;
    %store/vec4 v0000019e4f59ca80_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0000019e4f59d3e0_0;
    %load/vec4 v0000019e4f59d5c0_0;
    %or;
    %store/vec4 v0000019e4f59ca80_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0000019e4f59d3e0_0;
    %load/vec4 v0000019e4f59d5c0_0;
    %xor;
    %store/vec4 v0000019e4f59ca80_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0000019e4f59d3e0_0;
    %ix/getv 4, v0000019e4f59e1a0_0;
    %shiftl 4;
    %store/vec4 v0000019e4f59ca80_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0000019e4f59d520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0000019e4f59d3e0_0;
    %ix/getv 4, v0000019e4f59e1a0_0;
    %shiftr/s 4;
    %store/vec4 v0000019e4f59ca80_0, 0, 32;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0000019e4f59d3e0_0;
    %ix/getv 4, v0000019e4f59e1a0_0;
    %shiftr 4;
    %store/vec4 v0000019e4f59ca80_0, 0, 32;
T_7.11 ;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000019e4f53c6e0;
T_8 ;
    %wait E_0000019e4f5874c0;
    %load/vec4 v0000019e4f607760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019e4f608f50_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000019e4f6080c0_0;
    %assign/vec4 v0000019e4f608f50_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000019e4f53c6e0;
T_9 ;
    %wait E_0000019e4f5874c0;
    %load/vec4 v0000019e4f607760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019e4f608160_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000019e4f606e00_0;
    %assign/vec4 v0000019e4f608160_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000019e4f53c6e0;
T_10 ;
    %wait E_0000019e4f5882c0;
    %load/vec4 v0000019e4f6089b0_0;
    %assign/vec4 v0000019e4f608e10_0, 0;
    %load/vec4 v0000019e4f60a710_0;
    %assign/vec4 v0000019e4f609f90_0, 0;
    %load/vec4 v0000019e4f60a350_0;
    %assign/vec4 v0000019e4f60a850_0, 0;
    %load/vec4 v0000019e4f608340_0;
    %assign/vec4 v0000019e4f6069a0_0, 0;
    %load/vec4 v0000019e4f607300_0;
    %assign/vec4 v0000019e4f607e40_0, 0;
    %load/vec4 v0000019e4f607620_0;
    %assign/vec4 v0000019e4f607800_0, 0;
    %load/vec4 v0000019e4f607260_0;
    %assign/vec4 v0000019e4f607da0_0, 0;
    %load/vec4 v0000019e4f608f50_0;
    %assign/vec4 v0000019e4f607bc0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000019e4f53c6e0;
T_11 ;
    %wait E_0000019e4f587a40;
    %load/vec4 v0000019e4f608660_0;
    %store/vec4 v0000019e4f6085c0_0, 0, 8;
    %load/vec4 v0000019e4f6074e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000019e4f606c20_0;
    %store/vec4 v0000019e4f6085c0_0, 0, 8;
T_11.0 ;
    %load/vec4 v0000019e4f6079e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000019e4f607580_0;
    %store/vec4 v0000019e4f6085c0_0, 0, 8;
T_11.2 ;
    %load/vec4 v0000019e4f607b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0000019e4f607080_0;
    %store/vec4 v0000019e4f6085c0_0, 0, 8;
T_11.4 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000019e4f53c6e0;
T_12 ;
    %wait E_0000019e4f5882c0;
    %load/vec4 v0000019e4f606cc0_0;
    %assign/vec4 v0000019e4f606b80_0, 0;
    %load/vec4 v0000019e4f60a850_0;
    %assign/vec4 v0000019e4f609e50_0, 0;
    %load/vec4 v0000019e4f6069a0_0;
    %assign/vec4 v0000019e4f607ee0_0, 0;
    %load/vec4 v0000019e4f607800_0;
    %assign/vec4 v0000019e4f607120_0, 0;
    %load/vec4 v0000019e4f608e10_0;
    %assign/vec4 v0000019e4f608ff0_0, 0;
    %load/vec4 v0000019e4f609f90_0;
    %assign/vec4 v0000019e4f609090_0, 0;
    %load/vec4 v0000019e4f607bc0_0;
    %assign/vec4 v0000019e4f607c60_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000019e4f53c6e0;
T_13 ;
    %wait E_0000019e4f5882c0;
    %load/vec4 v0000019e4f607120_0;
    %assign/vec4 v0000019e4f607f80_0, 0;
    %load/vec4 v0000019e4f60a170_0;
    %assign/vec4 v0000019e4f609770_0, 0;
    %load/vec4 v0000019e4f609e50_0;
    %assign/vec4 v0000019e4f60a0d0_0, 0;
    %load/vec4 v0000019e4f606b80_0;
    %assign/vec4 v0000019e4f608200_0, 0;
    %load/vec4 v0000019e4f607c60_0;
    %assign/vec4 v0000019e4f608020_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000019e4f5a6ac0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e4f60cf50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e4f60ba10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019e4f60c370_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0000019e4f5a6ac0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0000019e4f60cf50_0;
    %inv;
    %store/vec4 v0000019e4f60cf50_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0000019e4f5a6ac0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e4f60ba10_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019e4f5882c0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e4f60ba10_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0000019e4f5a6ac0;
T_17 ;
    %vpi_call 2 115 "$dumpfile", "stepB.vcd" {0 0 0};
    %vpi_call 2 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019e4f5a6ac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e4f60bfb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019e4f60b5b0_0, 0, 32;
T_17.0 ;
    %load/vec4 v0000019e4f60b5b0_0;
    %cmpi/s 2000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_17.2, 5;
    %load/vec4 v0000019e4f60bfb0_0;
    %nor/r;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz T_17.1, 8;
    %wait E_0000019e4f5882c0;
    %alloc S_0000019e4f53c550;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000019e4f59d8e0_0, 0, 32;
    %callf/vec4 TD_tb_cpu1_stepB.read_word, S_0000019e4f53c550;
    %free S_0000019e4f53c550;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.3, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e4f60bfb0_0, 0, 1;
    %vpi_call 2 125 "$display", "PASS flag observed at cycle %0d (mem[0x%02h]=1).", v0000019e4f60b5b0_0, P_0000019e4f50cb28 {0 0 0};
T_17.3 ;
    %load/vec4 v0000019e4f60b5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019e4f60b5b0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %load/vec4 v0000019e4f60bfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.5, 8;
    %vpi_call 2 130 "$display", "TIMEOUT after %0d cycles. PASS flag not observed.", P_0000019e4f50cc78 {0 0 0};
T_17.5 ;
    %vpi_call 2 134 "$display", "---- Signature checks ----" {0 0 0};
    %alloc S_0000019e4f50ccc0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000019e4f59dde0_0, 0, 8;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000019e4f59d2a0_0, 0, 32;
    %fork TD_tb_cpu1_stepB.check_sig, S_0000019e4f50ccc0;
    %join;
    %free S_0000019e4f50ccc0;
    %alloc S_0000019e4f50ccc0;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v0000019e4f59dde0_0, 0, 8;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0000019e4f59d2a0_0, 0, 32;
    %fork TD_tb_cpu1_stepB.check_sig, S_0000019e4f50ccc0;
    %join;
    %free S_0000019e4f50ccc0;
    %alloc S_0000019e4f50ccc0;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0000019e4f59dde0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019e4f59d2a0_0, 0, 32;
    %fork TD_tb_cpu1_stepB.check_sig, S_0000019e4f50ccc0;
    %join;
    %free S_0000019e4f50ccc0;
    %alloc S_0000019e4f50ccc0;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0000019e4f59dde0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019e4f59d2a0_0, 0, 32;
    %fork TD_tb_cpu1_stepB.check_sig, S_0000019e4f50ccc0;
    %join;
    %free S_0000019e4f50ccc0;
    %alloc S_0000019e4f50ccc0;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0000019e4f59dde0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019e4f59d2a0_0, 0, 32;
    %fork TD_tb_cpu1_stepB.check_sig, S_0000019e4f50ccc0;
    %join;
    %free S_0000019e4f50ccc0;
    %load/vec4 v0000019e4f60c370_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.9, 9;
    %load/vec4 v0000019e4f60bfb0_0;
    %and;
T_17.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %vpi_call 2 142 "$display", "TEST RESULT: PASS (PASS flag + all signature words matched)" {0 0 0};
    %jmp T_17.8;
T_17.7 ;
    %load/vec4 v0000019e4f60c370_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.12, 9;
    %load/vec4 v0000019e4f60bfb0_0;
    %nor/r;
    %and;
T_17.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %vpi_call 2 144 "$display", "TEST RESULT: FAIL (signature matched but PASS flag missing)" {0 0 0};
    %jmp T_17.11;
T_17.10 ;
    %vpi_call 2 146 "$display", "TEST RESULT: FAIL (signature mismatch detected)" {0 0 0};
T_17.11 ;
T_17.8 ;
    %vpi_call 2 149 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_cpu1_stepB.v";
    "rv32i.v";
    "alu.v";
    "./reg.v";
    "d_mem.v";
    "i_mem.v";
