#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001fef5f01b20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fef5f01cb0 .scope module, "tb_cpu1_stepA" "tb_cpu1_stepA" 3 3;
 .timescale -9 -12;
v000001fef6064950_0 .var "clk", 0 0;
v000001fef6065cb0_0 .net "dmem_mode", 1 0, L_000001fef60c4780;  1 drivers
v000001fef6065850_0 .net "dmem_raddr", 7 0, L_000001fef60c3240;  1 drivers
v000001fef6066430_0 .net "dmem_rdata", 31 0, L_000001fef60657b0;  1 drivers
v000001fef6065030_0 .net "dmem_waddr", 7 0, L_000001fef60c43c0;  1 drivers
v000001fef60649f0_0 .net "dmem_wdata", 31 0, L_000001fef5efe800;  1 drivers
v000001fef60664d0_0 .net "dmem_we", 0 0, L_000001fef60c3ba0;  1 drivers
v000001fef6066610_0 .net "instr", 31 0, L_000001fef6064b30;  1 drivers
v000001fef6065990_0 .net "pc", 7 0, L_000001fef5efed40;  1 drivers
v000001fef6064ef0_0 .var "result", 31 0;
v000001fef6064db0_0 .var "rst_n", 0 0;
S_000001fef5f02240 .scope module, "u_cpu" "rv32i" 3 54, 4 4 0, S_000001fef5f01cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_000001fef5e6d430 .param/l "BYTE" 0 4 19, +C4<00000000000000000000000000001000>;
P_000001fef5e6d468 .param/l "DATA_W" 0 4 14, +C4<00000000000000000000000000100000>;
P_000001fef5e6d4a0 .param/l "FUNCT3" 0 4 16, +C4<00000000000000000000000000000011>;
P_000001fef5e6d4d8 .param/l "FUNCT7" 0 4 17, +C4<00000000000000000000000000000111>;
P_000001fef5e6d510 .param/l "HALF" 0 4 20, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_000001fef5e6d548 .param/l "IMM" 0 4 18, +C4<00000000000000000000000000100000>;
P_000001fef5e6d580 .param/l "MEMORY_S" 0 4 8, +C4<00000000000000000000000100000000>;
P_000001fef5e6d5b8 .param/l "OP" 0 4 11, +C4<00000000000000000000000000000011>;
P_000001fef5e6d5f0 .param/l "OPCODE_W" 0 4 9, +C4<00000000000000000000000000000111>;
P_000001fef5e6d628 .param/l "PC_W" 0 4 12, +C4<00000000000000000000000000001000>;
P_000001fef5e6d660 .param/l "REG_S" 0 4 15, +C4<00000000000000000000000000100000>;
P_000001fef5e6d698 .param/l "REG_W" 0 4 13, +C4<00000000000000000000000000000101>;
P_000001fef5e6d6d0 .param/l "SHAMT_W" 0 4 10, +C4<00000000000000000000000000000101>;
P_000001fef5e6d708 .param/l "STORE_M" 0 4 22, +C4<00000000000000000000000000000010>;
P_000001fef5e6d740 .param/l "WORD" 0 4 21, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_000001fef5efed40 .functor BUFZ 8, v000001fef6062730_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fef5efe9c0 .functor OR 1, L_000001fef60c0e00, L_000001fef60c1440, C4<0>, C4<0>;
L_000001fef5eff280 .functor OR 1, L_000001fef5efe9c0, L_000001fef60c1b20, C4<0>, C4<0>;
L_000001fef5efe950 .functor OR 1, L_000001fef60c2e80, L_000001fef60c18a0, C4<0>, C4<0>;
L_000001fef5eff520 .functor OR 1, L_000001fef60c2b60, L_000001fef60c14e0, C4<0>, C4<0>;
L_000001fef5eff210 .functor OR 1, L_000001fef60c1ee0, L_000001fef60c1f80, C4<0>, C4<0>;
L_000001fef5efedb0 .functor OR 1, L_000001fef5eff210, L_000001fef60c2020, C4<0>, C4<0>;
L_000001fef5efee20 .functor OR 1, L_000001fef5efedb0, L_000001fef60c20c0, C4<0>, C4<0>;
L_000001fef5eff2f0 .functor OR 1, L_000001fef5efee20, L_000001fef60c25c0, C4<0>, C4<0>;
L_000001fef5eff360 .functor OR 1, L_000001fef5eff2f0, L_000001fef60c2660, C4<0>, C4<0>;
L_000001fef5efea30 .functor OR 1, L_000001fef5eff360, L_000001fef60c2840, C4<0>, C4<0>;
L_000001fef5eff670 .functor AND 1, L_000001fef60c36a0, L_000001fef60c3ce0, C4<1>, C4<1>;
L_000001fef5efee90 .functor AND 1, L_000001fef5eff670, L_000001fef60c3e20, C4<1>, C4<1>;
L_000001fef5efef00 .functor BUFZ 8, v000001fef6062370_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fef5eff3d0 .functor OR 1, L_000001fef60c3ec0, L_000001fef60c3c40, C4<0>, C4<0>;
L_000001fef5eff440 .functor OR 1, L_000001fef5eff3d0, L_000001fef60c4000, C4<0>, C4<0>;
L_000001fef5eff0c0 .functor OR 1, L_000001fef5eff440, L_000001fef60c32e0, C4<0>, C4<0>;
L_000001fef5eff590 .functor OR 1, L_000001fef60c3f60, L_000001fef60c46e0, C4<0>, C4<0>;
L_000001fef5efeaa0 .functor OR 1, L_000001fef60c34c0, L_000001fef60c37e0, C4<0>, C4<0>;
L_000001fef5eff130 .functor OR 1, L_000001fef5efeaa0, L_000001fef60c4500, C4<0>, C4<0>;
L_000001fef5efe8e0 .functor OR 1, L_000001fef5eff130, L_000001fef60c41e0, C4<0>, C4<0>;
L_000001fef5eff600 .functor OR 1, L_000001fef5efe8e0, L_000001fef60c45a0, C4<0>, C4<0>;
L_000001fef5efebf0 .functor OR 1, L_000001fef5eff600, L_000001fef60c3600, C4<0>, C4<0>;
L_000001fef5eff6e0 .functor OR 1, L_000001fef5efebf0, L_000001fef60c3380, C4<0>, C4<0>;
L_000001fef5efe800 .functor BUFZ 32, v000001fef6062410_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fef6068fa0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1cee0_0 .net/2u *"_ivl_100", 6 0, L_000001fef6068fa0;  1 drivers
v000001fef5f1e880_0 .net *"_ivl_102", 0 0, L_000001fef60c2e80;  1 drivers
L_000001fef6068fe8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1cbc0_0 .net/2u *"_ivl_104", 6 0, L_000001fef6068fe8;  1 drivers
v000001fef5f1dfc0_0 .net *"_ivl_106", 0 0, L_000001fef60c18a0;  1 drivers
v000001fef5f1dde0_0 .net *"_ivl_109", 0 0, L_000001fef5efe950;  1 drivers
v000001fef5f1e7e0_0 .net *"_ivl_110", 31 0, L_000001fef60c2fc0;  1 drivers
v000001fef5f1cc60_0 .net *"_ivl_112", 31 0, L_000001fef60c2f20;  1 drivers
v000001fef5f1d160_0 .net *"_ivl_114", 31 0, L_000001fef60c3060;  1 drivers
v000001fef5f1d3e0_0 .net *"_ivl_116", 31 0, L_000001fef60c16c0;  1 drivers
L_000001fef6069030 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1d200_0 .net/2u *"_ivl_120", 6 0, L_000001fef6069030;  1 drivers
L_000001fef6069078 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1dc00_0 .net/2u *"_ivl_124", 6 0, L_000001fef6069078;  1 drivers
v000001fef5f1cb20_0 .net *"_ivl_128", 31 0, L_000001fef60c1800;  1 drivers
L_000001fef60690c0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5f1df20_0 .net *"_ivl_131", 23 0, L_000001fef60690c0;  1 drivers
L_000001fef6069348 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fef5f1de80_0 .net/2u *"_ivl_140", 6 0, L_000001fef6069348;  1 drivers
v000001fef5f1d2a0_0 .net *"_ivl_142", 0 0, L_000001fef60c2b60;  1 drivers
L_000001fef6069390 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fef5f1e420_0 .net/2u *"_ivl_144", 6 0, L_000001fef6069390;  1 drivers
v000001fef5f1d480_0 .net *"_ivl_146", 0 0, L_000001fef60c14e0;  1 drivers
v000001fef5f1d5c0_0 .net *"_ivl_149", 0 0, L_000001fef5eff520;  1 drivers
L_000001fef60693d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fef5f1d520_0 .net/2u *"_ivl_150", 2 0, L_000001fef60693d8;  1 drivers
L_000001fef6069420 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fef5f1e060_0 .net/2u *"_ivl_154", 6 0, L_000001fef6069420;  1 drivers
v000001fef5f1cf80_0 .net *"_ivl_156", 0 0, L_000001fef60c1ee0;  1 drivers
L_000001fef6069468 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fef5f1d660_0 .net/2u *"_ivl_158", 6 0, L_000001fef6069468;  1 drivers
v000001fef5f1dd40_0 .net *"_ivl_160", 0 0, L_000001fef60c1f80;  1 drivers
v000001fef5f1ca80_0 .net *"_ivl_163", 0 0, L_000001fef5eff210;  1 drivers
L_000001fef60694b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fef5f1cd00_0 .net/2u *"_ivl_164", 6 0, L_000001fef60694b0;  1 drivers
v000001fef5f1e740_0 .net *"_ivl_166", 0 0, L_000001fef60c2020;  1 drivers
v000001fef5f1e100_0 .net *"_ivl_169", 0 0, L_000001fef5efedb0;  1 drivers
v000001fef5f1cda0_0 .net *"_ivl_17", 0 0, L_000001fef60661b0;  1 drivers
L_000001fef60694f8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1e240_0 .net/2u *"_ivl_170", 6 0, L_000001fef60694f8;  1 drivers
v000001fef5f1d840_0 .net *"_ivl_172", 0 0, L_000001fef60c20c0;  1 drivers
v000001fef5f1d980_0 .net *"_ivl_175", 0 0, L_000001fef5efee20;  1 drivers
L_000001fef6069540 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1ce40_0 .net/2u *"_ivl_176", 6 0, L_000001fef6069540;  1 drivers
v000001fef5f1d8e0_0 .net *"_ivl_178", 0 0, L_000001fef60c25c0;  1 drivers
v000001fef5f1d700_0 .net *"_ivl_18", 19 0, L_000001fef6066250;  1 drivers
v000001fef5f1d020_0 .net *"_ivl_181", 0 0, L_000001fef5eff2f0;  1 drivers
L_000001fef6069588 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1d340_0 .net/2u *"_ivl_182", 6 0, L_000001fef6069588;  1 drivers
v000001fef5f1e1a0_0 .net *"_ivl_184", 0 0, L_000001fef60c2660;  1 drivers
v000001fef5f1e2e0_0 .net *"_ivl_187", 0 0, L_000001fef5eff360;  1 drivers
L_000001fef60695d0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1da20_0 .net/2u *"_ivl_188", 6 0, L_000001fef60695d0;  1 drivers
v000001fef5f1dac0_0 .net *"_ivl_190", 0 0, L_000001fef60c2840;  1 drivers
L_000001fef6069618 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1d7a0_0 .net/2u *"_ivl_194", 6 0, L_000001fef6069618;  1 drivers
v000001fef5f1db60_0 .net *"_ivl_196", 0 0, L_000001fef60c2c00;  1 drivers
v000001fef5f1e380_0 .net *"_ivl_198", 31 0, L_000001fef60c4460;  1 drivers
L_000001fef6069660 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5f1e4c0_0 .net *"_ivl_201", 23 0, L_000001fef6069660;  1 drivers
L_000001fef60696a8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001fef5f1e560_0 .net/2u *"_ivl_202", 6 0, L_000001fef60696a8;  1 drivers
v000001fef5f1e600_0 .net *"_ivl_204", 0 0, L_000001fef60c4820;  1 drivers
L_000001fef60696f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5f1e6a0_0 .net/2u *"_ivl_206", 31 0, L_000001fef60696f0;  1 drivers
v000001fef605cce0_0 .net *"_ivl_208", 31 0, L_000001fef60c4640;  1 drivers
v000001fef605daa0_0 .net *"_ivl_21", 11 0, L_000001fef60c2480;  1 drivers
L_000001fef6069738 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001fef605c240_0 .net/2u *"_ivl_214", 6 0, L_000001fef6069738;  1 drivers
v000001fef605c6a0_0 .net *"_ivl_216", 0 0, L_000001fef60c36a0;  1 drivers
L_000001fef6069780 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fef605c1a0_0 .net/2u *"_ivl_218", 2 0, L_000001fef6069780;  1 drivers
v000001fef605d0a0_0 .net *"_ivl_220", 0 0, L_000001fef60c3ce0;  1 drivers
v000001fef605d780_0 .net *"_ivl_223", 0 0, L_000001fef5eff670;  1 drivers
v000001fef605ce20_0 .net *"_ivl_224", 0 0, L_000001fef60c3e20;  1 drivers
L_000001fef60697c8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001fef605db40_0 .net/2u *"_ivl_228", 7 0, L_000001fef60697c8;  1 drivers
v000001fef605dd20_0 .net *"_ivl_232", 31 0, L_000001fef60c39c0;  1 drivers
L_000001fef6069810 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef605d1e0_0 .net *"_ivl_235", 23 0, L_000001fef6069810;  1 drivers
v000001fef605c4c0_0 .net *"_ivl_246", 31 0, L_000001fef60c3420;  1 drivers
L_000001fef6069858 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef605dbe0_0 .net *"_ivl_249", 23 0, L_000001fef6069858;  1 drivers
v000001fef605d500_0 .net *"_ivl_25", 0 0, L_000001fef60c1c60;  1 drivers
L_000001fef60698a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fef605d5a0_0 .net/2u *"_ivl_250", 31 0, L_000001fef60698a0;  1 drivers
L_000001fef60698e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fef605c740_0 .net/2u *"_ivl_254", 6 0, L_000001fef60698e8;  1 drivers
v000001fef605c7e0_0 .net *"_ivl_256", 0 0, L_000001fef60c3740;  1 drivers
L_000001fef6069930 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fef605d3c0_0 .net/2u *"_ivl_258", 6 0, L_000001fef6069930;  1 drivers
v000001fef605d000_0 .net *"_ivl_26", 19 0, L_000001fef60c27a0;  1 drivers
v000001fef605d8c0_0 .net *"_ivl_260", 0 0, L_000001fef60c3ec0;  1 drivers
L_000001fef6069978 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fef605d960_0 .net/2u *"_ivl_262", 6 0, L_000001fef6069978;  1 drivers
v000001fef605c9c0_0 .net *"_ivl_264", 0 0, L_000001fef60c3c40;  1 drivers
v000001fef605cf60_0 .net *"_ivl_267", 0 0, L_000001fef5eff3d0;  1 drivers
L_000001fef60699c0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001fef605ddc0_0 .net/2u *"_ivl_268", 6 0, L_000001fef60699c0;  1 drivers
v000001fef605d640_0 .net *"_ivl_270", 0 0, L_000001fef60c4000;  1 drivers
v000001fef605c2e0_0 .net *"_ivl_273", 0 0, L_000001fef5eff440;  1 drivers
L_000001fef6069a08 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001fef605ca60_0 .net/2u *"_ivl_274", 6 0, L_000001fef6069a08;  1 drivers
v000001fef605dfa0_0 .net *"_ivl_276", 0 0, L_000001fef60c32e0;  1 drivers
v000001fef605cd80_0 .net *"_ivl_279", 0 0, L_000001fef5eff0c0;  1 drivers
L_000001fef6069a50 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001fef605df00_0 .net/2u *"_ivl_280", 6 0, L_000001fef6069a50;  1 drivers
v000001fef605c420_0 .net *"_ivl_282", 0 0, L_000001fef60c3f60;  1 drivers
L_000001fef6069a98 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001fef605d280_0 .net/2u *"_ivl_284", 6 0, L_000001fef6069a98;  1 drivers
v000001fef605c100_0 .net *"_ivl_286", 0 0, L_000001fef60c46e0;  1 drivers
v000001fef605c380_0 .net *"_ivl_289", 0 0, L_000001fef5eff590;  1 drivers
v000001fef605c560_0 .net *"_ivl_29", 6 0, L_000001fef60c19e0;  1 drivers
v000001fef605cc40_0 .net *"_ivl_290", 31 0, L_000001fef60c4280;  1 drivers
v000001fef605c600_0 .net *"_ivl_292", 31 0, L_000001fef60c40a0;  1 drivers
L_000001fef6069ae0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fef605d140_0 .net/2u *"_ivl_296", 6 0, L_000001fef6069ae0;  1 drivers
v000001fef605c880_0 .net *"_ivl_298", 0 0, L_000001fef60c34c0;  1 drivers
L_000001fef6069b28 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fef605cb00_0 .net/2u *"_ivl_300", 6 0, L_000001fef6069b28;  1 drivers
v000001fef605cba0_0 .net *"_ivl_302", 0 0, L_000001fef60c37e0;  1 drivers
v000001fef605cec0_0 .net *"_ivl_305", 0 0, L_000001fef5efeaa0;  1 drivers
L_000001fef6069b70 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fef605c920_0 .net/2u *"_ivl_306", 6 0, L_000001fef6069b70;  1 drivers
v000001fef605d820_0 .net *"_ivl_308", 0 0, L_000001fef60c4500;  1 drivers
v000001fef605d320_0 .net *"_ivl_31", 4 0, L_000001fef60c2340;  1 drivers
v000001fef605d460_0 .net *"_ivl_311", 0 0, L_000001fef5eff130;  1 drivers
L_000001fef6069bb8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001fef605d6e0_0 .net/2u *"_ivl_312", 6 0, L_000001fef6069bb8;  1 drivers
v000001fef605da00_0 .net *"_ivl_314", 0 0, L_000001fef60c41e0;  1 drivers
v000001fef605dc80_0 .net *"_ivl_317", 0 0, L_000001fef5efe8e0;  1 drivers
L_000001fef6069c00 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001fef605de60_0 .net/2u *"_ivl_318", 6 0, L_000001fef6069c00;  1 drivers
v000001fef605fb50_0 .net *"_ivl_320", 0 0, L_000001fef60c45a0;  1 drivers
v000001fef605e110_0 .net *"_ivl_323", 0 0, L_000001fef5eff600;  1 drivers
L_000001fef6069c48 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001fef605ec50_0 .net/2u *"_ivl_324", 6 0, L_000001fef6069c48;  1 drivers
v000001fef605ff10_0 .net *"_ivl_326", 0 0, L_000001fef60c3600;  1 drivers
v000001fef605e930_0 .net *"_ivl_329", 0 0, L_000001fef5efebf0;  1 drivers
L_000001fef6069c90 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001fef605fdd0_0 .net/2u *"_ivl_330", 6 0, L_000001fef6069c90;  1 drivers
v000001fef605e390_0 .net *"_ivl_332", 0 0, L_000001fef60c3380;  1 drivers
L_000001fef6069cd8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fef605e4d0_0 .net/2u *"_ivl_336", 6 0, L_000001fef6069cd8;  1 drivers
v000001fef605e430_0 .net *"_ivl_35", 0 0, L_000001fef60c2a20;  1 drivers
v000001fef605fe70_0 .net *"_ivl_36", 18 0, L_000001fef60c0b80;  1 drivers
v000001fef605ee30_0 .net *"_ivl_39", 0 0, L_000001fef60c1d00;  1 drivers
v000001fef605fbf0_0 .net *"_ivl_41", 0 0, L_000001fef60c1620;  1 drivers
v000001fef605e6b0_0 .net *"_ivl_43", 5 0, L_000001fef60c09a0;  1 drivers
v000001fef605f3d0_0 .net *"_ivl_45", 3 0, L_000001fef60c13a0;  1 drivers
L_000001fef6068d18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fef605eed0_0 .net/2u *"_ivl_46", 0 0, L_000001fef6068d18;  1 drivers
v000001fef605f970_0 .net *"_ivl_51", 0 0, L_000001fef60c1080;  1 drivers
v000001fef605f150_0 .net *"_ivl_52", 10 0, L_000001fef60c0f40;  1 drivers
v000001fef605f8d0_0 .net *"_ivl_55", 0 0, L_000001fef60c1a80;  1 drivers
v000001fef605f790_0 .net *"_ivl_57", 7 0, L_000001fef60c11c0;  1 drivers
v000001fef605f6f0_0 .net *"_ivl_59", 0 0, L_000001fef60c2160;  1 drivers
v000001fef605e570_0 .net *"_ivl_61", 9 0, L_000001fef60c1120;  1 drivers
L_000001fef6068d60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fef605e9d0_0 .net/2u *"_ivl_62", 0 0, L_000001fef6068d60;  1 drivers
v000001fef605e610_0 .net *"_ivl_67", 19 0, L_000001fef60c1da0;  1 drivers
L_000001fef6068da8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef605e1b0_0 .net/2u *"_ivl_68", 11 0, L_000001fef6068da8;  1 drivers
L_000001fef6068df0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fef605f5b0_0 .net/2u *"_ivl_72", 6 0, L_000001fef6068df0;  1 drivers
v000001fef605ea70_0 .net *"_ivl_74", 0 0, L_000001fef60c0e00;  1 drivers
L_000001fef6068e38 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fef605f830_0 .net/2u *"_ivl_76", 6 0, L_000001fef6068e38;  1 drivers
v000001fef605f470_0 .net *"_ivl_78", 0 0, L_000001fef60c1440;  1 drivers
v000001fef605ef70_0 .net *"_ivl_81", 0 0, L_000001fef5efe9c0;  1 drivers
L_000001fef6068e80 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001fef605fa10_0 .net/2u *"_ivl_82", 6 0, L_000001fef6068e80;  1 drivers
v000001fef605f650_0 .net *"_ivl_84", 0 0, L_000001fef60c1b20;  1 drivers
v000001fef605e750_0 .net *"_ivl_87", 0 0, L_000001fef5eff280;  1 drivers
L_000001fef6068ec8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fef605e890_0 .net/2u *"_ivl_88", 6 0, L_000001fef6068ec8;  1 drivers
v000001fef605eb10_0 .net *"_ivl_90", 0 0, L_000001fef60c23e0;  1 drivers
L_000001fef6068f10 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001fef605fab0_0 .net/2u *"_ivl_92", 6 0, L_000001fef6068f10;  1 drivers
v000001fef605fc90_0 .net *"_ivl_94", 0 0, L_000001fef60c1bc0;  1 drivers
L_000001fef6068f58 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001fef605ffb0_0 .net/2u *"_ivl_96", 6 0, L_000001fef6068f58;  1 drivers
v000001fef605e250_0 .net *"_ivl_98", 0 0, L_000001fef60c0cc0;  1 drivers
v000001fef605e7f0_0 .net "alu_res", 31 0, v000001fef5efd040_0;  1 drivers
v000001fef605ebb0_0 .var "alu_res_M", 31 0;
v000001fef605ecf0_0 .var "alu_res_W", 31 0;
v000001fef605e2f0_0 .net "aluop", 0 0, L_000001fef6066070;  1 drivers
v000001fef605ed90_0 .var "aluop_E", 0 0;
v000001fef605f010_0 .net "branch_sum", 31 0, L_000001fef60c31a0;  1 drivers
v000001fef605f0b0_0 .net "branch_taken_E", 0 0, L_000001fef5efee90;  1 drivers
v000001fef605fd30_0 .net "branch_target", 7 0, L_000001fef60c3d80;  1 drivers
v000001fef605f1f0_0 .net "clk", 0 0, v000001fef6064950_0;  1 drivers
v000001fef605f290_0 .net "d_in", 31 0, L_000001fef60657b0;  alias, 1 drivers
v000001fef605f330_0 .net "d_out", 31 0, L_000001fef5efe800;  alias, 1 drivers
v000001fef605f510_0 .net "funct3", 2 0, L_000001fef6065c10;  1 drivers
v000001fef60609d0_0 .var "funct3_E", 2 0;
v000001fef6062690_0 .var "funct3_M", 2 0;
v000001fef6061330_0 .net "funct7", 6 0, L_000001fef60658f0;  1 drivers
v000001fef6061ab0_0 .var "imm_E", 31 0;
v000001fef60624b0_0 .net "imm_b", 31 0, L_000001fef60c2ca0;  1 drivers
v000001fef6061970_0 .net "imm_i", 31 0, L_000001fef60c1300;  1 drivers
v000001fef60627d0_0 .net "imm_j", 31 0, L_000001fef60c2200;  1 drivers
v000001fef6061650_0 .net "imm_s", 31 0, L_000001fef60c2de0;  1 drivers
v000001fef6060c50_0 .net "imm_sel", 31 0, L_000001fef60c1760;  1 drivers
v000001fef6061f10_0 .net "imm_u", 31 0, L_000001fef60c22a0;  1 drivers
v000001fef6060a70_0 .net "in_a", 31 0, L_000001fef60c3560;  1 drivers
v000001fef6061290_0 .net "in_b", 31 0, L_000001fef60c3920;  1 drivers
v000001fef6060cf0_0 .var "inst", 31 0;
v000001fef6061b50_0 .net "instruction", 31 0, L_000001fef6064b30;  alias, 1 drivers
v000001fef6061dd0_0 .net "is_jal_D", 0 0, L_000001fef60c2520;  1 drivers
v000001fef6060ed0_0 .net "is_jalr_D", 0 0, L_000001fef60c0d60;  1 drivers
v000001fef6060b10_0 .net "jal_link", 31 0, L_000001fef60c4320;  1 drivers
v000001fef60618d0_0 .net "jal_sum_D", 31 0, L_000001fef60c28e0;  1 drivers
v000001fef6060f70_0 .net "jal_target_D", 7 0, L_000001fef60c2d40;  1 drivers
v000001fef60622d0_0 .net "jalr_sum_D", 31 0, L_000001fef60c3100;  1 drivers
v000001fef6062550_0 .net "jalr_target_D", 7 0, L_000001fef60c0a40;  1 drivers
v000001fef6061a10_0 .net "mode", 1 0, L_000001fef60c4780;  alias, 1 drivers
v000001fef6060d90_0 .net "n_rst", 0 0, v000001fef6064db0_0;  1 drivers
v000001fef6061010_0 .net "opcode", 6 0, L_000001fef6065f30;  1 drivers
v000001fef6060bb0_0 .var "opcode_E", 6 0;
v000001fef60613d0_0 .var "opcode_M", 6 0;
v000001fef6061bf0_0 .var "opcode_W", 6 0;
v000001fef6060930_0 .net "pc", 7 0, L_000001fef5efed40;  alias, 1 drivers
v000001fef60620f0_0 .var "pc_E", 7 0;
v000001fef6061d30_0 .var "pc_M", 7 0;
v000001fef60625f0_0 .var "pc_W", 7 0;
v000001fef6060e30_0 .net "pc_next", 7 0, L_000001fef5efef00;  1 drivers
v000001fef6062370_0 .var "pc_next_r", 7 0;
v000001fef60610b0_0 .net "pc_plus4", 7 0, L_000001fef60c3b00;  1 drivers
v000001fef6062730_0 .var "pc_reg", 7 0;
v000001fef6061150_0 .net "r_we", 0 0, L_000001fef5eff6e0;  1 drivers
v000001fef6062230_0 .net "rd", 4 0, L_000001fef6065df0;  1 drivers
v000001fef6061c90_0 .var "rd_E", 4 0;
v000001fef6061470_0 .var "rd_M", 4 0;
v000001fef60611f0_0 .var "rd_W", 4 0;
v000001fef6061510_0 .net "rd_addr", 7 0, L_000001fef60c3240;  alias, 1 drivers
v000001fef60615b0_0 .net "rd_data", 31 0, L_000001fef60c3880;  1 drivers
v000001fef60616f0_0 .var "rd_data_W", 31 0;
v000001fef6061790_0 .net "rdata1", 31 0, L_000001fef60c0ae0;  1 drivers
v000001fef6061830_0 .net "rdata2", 31 0, L_000001fef60c2980;  1 drivers
v000001fef6061e70_0 .var "rdata_E1", 31 0;
v000001fef6061fb0_0 .var "rdata_E2", 31 0;
v000001fef6062050_0 .var "rdata_M1", 31 0;
v000001fef6062410_0 .var "rdata_M2", 31 0;
v000001fef6062190_0 .net "rs1", 4 0, L_000001fef6065b70;  1 drivers
v000001fef6062b20_0 .net "rs2", 4 0, L_000001fef6065ad0;  1 drivers
v000001fef6063fc0_0 .net "s", 2 0, L_000001fef60c1580;  1 drivers
v000001fef60647e0_0 .net "use_imm_E", 0 0, L_000001fef5efea30;  1 drivers
v000001fef60644c0_0 .net "wd", 31 0, L_000001fef60c4140;  1 drivers
v000001fef60635c0_0 .net "wr_addr", 7 0, L_000001fef60c43c0;  alias, 1 drivers
v000001fef6062e40_0 .net "wr_en", 0 0, L_000001fef60c3ba0;  alias, 1 drivers
E_000001fef5ede0c0/0 .event anyedge, v000001fef60610b0_0, v000001fef605f0b0_0, v000001fef605fd30_0, v000001fef6061dd0_0;
E_000001fef5ede0c0/1 .event anyedge, v000001fef6060f70_0, v000001fef6060ed0_0, v000001fef6062550_0;
E_000001fef5ede0c0 .event/or E_000001fef5ede0c0/0, E_000001fef5ede0c0/1;
E_000001fef5eddb80/0 .event negedge, v000001fef6060d90_0;
E_000001fef5eddb80/1 .event posedge, v000001fef5efcc80_0;
E_000001fef5eddb80 .event/or E_000001fef5eddb80/0, E_000001fef5eddb80/1;
L_000001fef60658f0 .part v000001fef6060cf0_0, 25, 7;
L_000001fef6065ad0 .part v000001fef6060cf0_0, 20, 5;
L_000001fef6065b70 .part v000001fef6060cf0_0, 15, 5;
L_000001fef6065c10 .part v000001fef6060cf0_0, 12, 3;
L_000001fef6065df0 .part v000001fef6060cf0_0, 7, 5;
L_000001fef6065f30 .part v000001fef6060cf0_0, 0, 7;
L_000001fef6066070 .part v000001fef6060cf0_0, 30, 1;
L_000001fef60661b0 .part v000001fef6060cf0_0, 31, 1;
LS_000001fef6066250_0_0 .concat [ 1 1 1 1], L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0;
LS_000001fef6066250_0_4 .concat [ 1 1 1 1], L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0;
LS_000001fef6066250_0_8 .concat [ 1 1 1 1], L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0;
LS_000001fef6066250_0_12 .concat [ 1 1 1 1], L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0;
LS_000001fef6066250_0_16 .concat [ 1 1 1 1], L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0, L_000001fef60661b0;
LS_000001fef6066250_1_0 .concat [ 4 4 4 4], LS_000001fef6066250_0_0, LS_000001fef6066250_0_4, LS_000001fef6066250_0_8, LS_000001fef6066250_0_12;
LS_000001fef6066250_1_4 .concat [ 4 0 0 0], LS_000001fef6066250_0_16;
L_000001fef6066250 .concat [ 16 4 0 0], LS_000001fef6066250_1_0, LS_000001fef6066250_1_4;
L_000001fef60c2480 .part v000001fef6060cf0_0, 20, 12;
L_000001fef60c1300 .concat [ 12 20 0 0], L_000001fef60c2480, L_000001fef6066250;
L_000001fef60c1c60 .part v000001fef6060cf0_0, 31, 1;
LS_000001fef60c27a0_0_0 .concat [ 1 1 1 1], L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60;
LS_000001fef60c27a0_0_4 .concat [ 1 1 1 1], L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60;
LS_000001fef60c27a0_0_8 .concat [ 1 1 1 1], L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60;
LS_000001fef60c27a0_0_12 .concat [ 1 1 1 1], L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60;
LS_000001fef60c27a0_0_16 .concat [ 1 1 1 1], L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60, L_000001fef60c1c60;
LS_000001fef60c27a0_1_0 .concat [ 4 4 4 4], LS_000001fef60c27a0_0_0, LS_000001fef60c27a0_0_4, LS_000001fef60c27a0_0_8, LS_000001fef60c27a0_0_12;
LS_000001fef60c27a0_1_4 .concat [ 4 0 0 0], LS_000001fef60c27a0_0_16;
L_000001fef60c27a0 .concat [ 16 4 0 0], LS_000001fef60c27a0_1_0, LS_000001fef60c27a0_1_4;
L_000001fef60c19e0 .part v000001fef6060cf0_0, 25, 7;
L_000001fef60c2340 .part v000001fef6060cf0_0, 7, 5;
L_000001fef60c2de0 .concat [ 5 7 20 0], L_000001fef60c2340, L_000001fef60c19e0, L_000001fef60c27a0;
L_000001fef60c2a20 .part v000001fef6060cf0_0, 31, 1;
LS_000001fef60c0b80_0_0 .concat [ 1 1 1 1], L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20;
LS_000001fef60c0b80_0_4 .concat [ 1 1 1 1], L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20;
LS_000001fef60c0b80_0_8 .concat [ 1 1 1 1], L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20;
LS_000001fef60c0b80_0_12 .concat [ 1 1 1 1], L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20;
LS_000001fef60c0b80_0_16 .concat [ 1 1 1 0], L_000001fef60c2a20, L_000001fef60c2a20, L_000001fef60c2a20;
LS_000001fef60c0b80_1_0 .concat [ 4 4 4 4], LS_000001fef60c0b80_0_0, LS_000001fef60c0b80_0_4, LS_000001fef60c0b80_0_8, LS_000001fef60c0b80_0_12;
LS_000001fef60c0b80_1_4 .concat [ 3 0 0 0], LS_000001fef60c0b80_0_16;
L_000001fef60c0b80 .concat [ 16 3 0 0], LS_000001fef60c0b80_1_0, LS_000001fef60c0b80_1_4;
L_000001fef60c1d00 .part v000001fef6060cf0_0, 31, 1;
L_000001fef60c1620 .part v000001fef6060cf0_0, 7, 1;
L_000001fef60c09a0 .part v000001fef6060cf0_0, 25, 6;
L_000001fef60c13a0 .part v000001fef6060cf0_0, 8, 4;
LS_000001fef60c2ca0_0_0 .concat [ 1 4 6 1], L_000001fef6068d18, L_000001fef60c13a0, L_000001fef60c09a0, L_000001fef60c1620;
LS_000001fef60c2ca0_0_4 .concat [ 1 19 0 0], L_000001fef60c1d00, L_000001fef60c0b80;
L_000001fef60c2ca0 .concat [ 12 20 0 0], LS_000001fef60c2ca0_0_0, LS_000001fef60c2ca0_0_4;
L_000001fef60c1080 .part v000001fef6060cf0_0, 31, 1;
LS_000001fef60c0f40_0_0 .concat [ 1 1 1 1], L_000001fef60c1080, L_000001fef60c1080, L_000001fef60c1080, L_000001fef60c1080;
LS_000001fef60c0f40_0_4 .concat [ 1 1 1 1], L_000001fef60c1080, L_000001fef60c1080, L_000001fef60c1080, L_000001fef60c1080;
LS_000001fef60c0f40_0_8 .concat [ 1 1 1 0], L_000001fef60c1080, L_000001fef60c1080, L_000001fef60c1080;
L_000001fef60c0f40 .concat [ 4 4 3 0], LS_000001fef60c0f40_0_0, LS_000001fef60c0f40_0_4, LS_000001fef60c0f40_0_8;
L_000001fef60c1a80 .part v000001fef6060cf0_0, 31, 1;
L_000001fef60c11c0 .part v000001fef6060cf0_0, 12, 8;
L_000001fef60c2160 .part v000001fef6060cf0_0, 20, 1;
L_000001fef60c1120 .part v000001fef6060cf0_0, 21, 10;
LS_000001fef60c2200_0_0 .concat [ 1 10 1 8], L_000001fef6068d60, L_000001fef60c1120, L_000001fef60c2160, L_000001fef60c11c0;
LS_000001fef60c2200_0_4 .concat [ 1 11 0 0], L_000001fef60c1a80, L_000001fef60c0f40;
L_000001fef60c2200 .concat [ 20 12 0 0], LS_000001fef60c2200_0_0, LS_000001fef60c2200_0_4;
L_000001fef60c1da0 .part v000001fef6060cf0_0, 12, 20;
L_000001fef60c22a0 .concat [ 12 20 0 0], L_000001fef6068da8, L_000001fef60c1da0;
L_000001fef60c0e00 .cmp/eq 7, L_000001fef6065f30, L_000001fef6068df0;
L_000001fef60c1440 .cmp/eq 7, L_000001fef6065f30, L_000001fef6068e38;
L_000001fef60c1b20 .cmp/eq 7, L_000001fef6065f30, L_000001fef6068e80;
L_000001fef60c23e0 .cmp/eq 7, L_000001fef6065f30, L_000001fef6068ec8;
L_000001fef60c1bc0 .cmp/eq 7, L_000001fef6065f30, L_000001fef6068f10;
L_000001fef60c0cc0 .cmp/eq 7, L_000001fef6065f30, L_000001fef6068f58;
L_000001fef60c2e80 .cmp/eq 7, L_000001fef6065f30, L_000001fef6068fa0;
L_000001fef60c18a0 .cmp/eq 7, L_000001fef6065f30, L_000001fef6068fe8;
L_000001fef60c2fc0 .functor MUXZ 32, L_000001fef60c1300, L_000001fef60c22a0, L_000001fef5efe950, C4<>;
L_000001fef60c2f20 .functor MUXZ 32, L_000001fef60c2fc0, L_000001fef60c2200, L_000001fef60c0cc0, C4<>;
L_000001fef60c3060 .functor MUXZ 32, L_000001fef60c2f20, L_000001fef60c2ca0, L_000001fef60c1bc0, C4<>;
L_000001fef60c16c0 .functor MUXZ 32, L_000001fef60c3060, L_000001fef60c2de0, L_000001fef60c23e0, C4<>;
L_000001fef60c1760 .functor MUXZ 32, L_000001fef60c16c0, L_000001fef60c1300, L_000001fef5eff280, C4<>;
L_000001fef60c2520 .cmp/eq 7, L_000001fef6065f30, L_000001fef6069030;
L_000001fef60c0d60 .cmp/eq 7, L_000001fef6065f30, L_000001fef6069078;
L_000001fef60c1800 .concat [ 8 24 0 0], v000001fef6062730_0, L_000001fef60690c0;
L_000001fef60c28e0 .arith/sum 32, L_000001fef60c1800, L_000001fef60c1760;
L_000001fef60c3100 .arith/sum 32, L_000001fef60c0ae0, L_000001fef60c1760;
L_000001fef60c2d40 .part L_000001fef60c28e0, 0, 8;
L_000001fef60c0a40 .part L_000001fef60c3100, 0, 8;
L_000001fef60c2b60 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef6069348;
L_000001fef60c14e0 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef6069390;
L_000001fef60c1580 .functor MUXZ 3, L_000001fef60693d8, v000001fef60609d0_0, L_000001fef5eff520, C4<>;
L_000001fef60c1ee0 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef6069420;
L_000001fef60c1f80 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef6069468;
L_000001fef60c2020 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef60694b0;
L_000001fef60c20c0 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef60694f8;
L_000001fef60c25c0 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef6069540;
L_000001fef60c2660 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef6069588;
L_000001fef60c2840 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef60695d0;
L_000001fef60c2c00 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef6069618;
L_000001fef60c4460 .concat [ 8 24 0 0], v000001fef60620f0_0, L_000001fef6069660;
L_000001fef60c4820 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef60696a8;
L_000001fef60c4640 .functor MUXZ 32, v000001fef6061e70_0, L_000001fef60696f0, L_000001fef60c4820, C4<>;
L_000001fef60c3560 .functor MUXZ 32, L_000001fef60c4640, L_000001fef60c4460, L_000001fef60c2c00, C4<>;
L_000001fef60c3920 .functor MUXZ 32, v000001fef6061fb0_0, v000001fef6061ab0_0, L_000001fef5efea30, C4<>;
L_000001fef60c36a0 .cmp/eq 7, v000001fef6060bb0_0, L_000001fef6069738;
L_000001fef60c3ce0 .cmp/eq 3, v000001fef60609d0_0, L_000001fef6069780;
L_000001fef60c3e20 .cmp/eq 32, v000001fef6061e70_0, v000001fef6061fb0_0;
L_000001fef60c3b00 .arith/sum 8, v000001fef6062730_0, L_000001fef60697c8;
L_000001fef60c39c0 .concat [ 8 24 0 0], v000001fef60620f0_0, L_000001fef6069810;
L_000001fef60c31a0 .arith/sum 32, L_000001fef60c39c0, v000001fef6061ab0_0;
L_000001fef60c3d80 .part L_000001fef60c31a0, 0, 8;
L_000001fef60c3240 .part v000001fef605ebb0_0, 0, 8;
L_000001fef60c3880 .ufunc/vec4 TD_tb_cpu1_stepA.u_cpu.rd_data_sel, 32, v000001fef6062690_0, L_000001fef60657b0 (v000001fef5efc960_0, v000001fef5efc0a0_0) S_000001fef5e9e930;
L_000001fef60c3420 .concat [ 8 24 0 0], v000001fef60625f0_0, L_000001fef6069858;
L_000001fef60c4320 .arith/sum 32, L_000001fef60c3420, L_000001fef60698a0;
L_000001fef60c3740 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef60698e8;
L_000001fef60c3ec0 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069930;
L_000001fef60c3c40 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069978;
L_000001fef60c4000 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef60699c0;
L_000001fef60c32e0 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069a08;
L_000001fef60c3f60 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069a50;
L_000001fef60c46e0 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069a98;
L_000001fef60c4280 .functor MUXZ 32, v000001fef60616f0_0, L_000001fef60c4320, L_000001fef5eff590, C4<>;
L_000001fef60c40a0 .functor MUXZ 32, L_000001fef60c4280, v000001fef605ecf0_0, L_000001fef5eff0c0, C4<>;
L_000001fef60c4140 .functor MUXZ 32, L_000001fef60c40a0, v000001fef60616f0_0, L_000001fef60c3740, C4<>;
L_000001fef60c34c0 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069ae0;
L_000001fef60c37e0 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069b28;
L_000001fef60c4500 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069b70;
L_000001fef60c41e0 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069bb8;
L_000001fef60c45a0 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069c00;
L_000001fef60c3600 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069c48;
L_000001fef60c3380 .cmp/eq 7, v000001fef6061bf0_0, L_000001fef6069c90;
L_000001fef60c3ba0 .cmp/eq 7, v000001fef60613d0_0, L_000001fef6069cd8;
L_000001fef60c4780 .part v000001fef6062690_0, 0, 2;
L_000001fef60c43c0 .part v000001fef605ebb0_0, 0, 8;
S_000001fef5f023d0 .scope module, "alu" "alu" 4 207, 5 1 0, S_000001fef5f02240;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_000001fef5ea3090 .param/l "DATA_W" 0 5 2, +C4<00000000000000000000000000100000>;
P_000001fef5ea30c8 .param/l "OP" 0 5 4, +C4<00000000000000000000000000000011>;
P_000001fef5ea3100 .param/l "SHAMT_W" 0 5 3, +C4<00000000000000000000000000000101>;
v000001fef5efbe20_0 .net "a", 31 0, L_000001fef60c3560;  alias, 1 drivers
v000001fef5efc780_0 .net "b", 31 0, L_000001fef60c3920;  alias, 1 drivers
v000001fef5efd360_0 .net "ext", 0 0, v000001fef605ed90_0;  1 drivers
v000001fef5efbf60_0 .net "s", 2 0, L_000001fef60c1580;  alias, 1 drivers
v000001fef5efd220_0 .net "shamt", 4 0, L_000001fef60c3a60;  1 drivers
v000001fef5efd040_0 .var "y", 31 0;
E_000001fef5eddec0/0 .event anyedge, v000001fef5efbf60_0, v000001fef5efd360_0, v000001fef5efbe20_0, v000001fef5efc780_0;
E_000001fef5eddec0/1 .event anyedge, v000001fef5efd220_0;
E_000001fef5eddec0 .event/or E_000001fef5eddec0/0, E_000001fef5eddec0/1;
L_000001fef60c3a60 .part L_000001fef60c3920, 0, 5;
S_000001fef5e9e930 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 4 240, 4 240 0, S_000001fef5f02240;
 .timescale -9 -12;
v000001fef5efc0a0_0 .var "data", 31 0;
v000001fef5efc960_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_000001fef5e9e930
TD_tb_cpu1_stepA.u_cpu.rd_data_sel ;
    %load/vec4 v000001fef5efc960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001fef5efc0a0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v000001fef5efc0a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001fef5efc0a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001fef5efc0a0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v000001fef5efc0a0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001fef5efc0a0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001fef5efc0a0_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001fef5efc0a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001fef5efc0a0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_000001fef5e9eac0 .scope module, "rfile" "rfile" 4 134, 6 1 0, S_000001fef5f02240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_000001fef5ea2380 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_000001fef5ea23b8 .param/l "REG_S" 0 6 3, +C4<00000000000000000000000000100000>;
P_000001fef5ea23f0 .param/l "REG_W" 0 6 2, +C4<00000000000000000000000000000101>;
v000001fef5e67040_1 .array/port v000001fef5e67040, 1;
L_000001fef5eff4b0 .functor BUFZ 32, v000001fef5e67040_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fef6069198 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5efc140_0 .net/2u *"_ivl_11", 31 0, L_000001fef6069198;  1 drivers
v000001fef5efd4a0_0 .net *"_ivl_13", 31 0, L_000001fef60c2ac0;  1 drivers
v000001fef5efbb00_0 .net *"_ivl_15", 6 0, L_000001fef60c2700;  1 drivers
L_000001fef60691e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fef5efcb40_0 .net *"_ivl_18", 1 0, L_000001fef60691e0;  1 drivers
v000001fef5efd540_0 .net *"_ivl_21", 31 0, L_000001fef60c0ea0;  1 drivers
L_000001fef6069228 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5efce60_0 .net *"_ivl_24", 26 0, L_000001fef6069228;  1 drivers
L_000001fef6069270 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5efb7e0_0 .net/2u *"_ivl_25", 31 0, L_000001fef6069270;  1 drivers
v000001fef5efc1e0_0 .net *"_ivl_27", 0 0, L_000001fef60c0fe0;  1 drivers
L_000001fef60692b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5efc000_0 .net/2u *"_ivl_29", 31 0, L_000001fef60692b8;  1 drivers
v000001fef5efc280_0 .net *"_ivl_3", 31 0, L_000001fef60c1940;  1 drivers
v000001fef5efc820_0 .net *"_ivl_31", 31 0, L_000001fef60c1260;  1 drivers
v000001fef5efc8c0_0 .net *"_ivl_33", 6 0, L_000001fef60c1e40;  1 drivers
L_000001fef6069300 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fef5efd5e0_0 .net *"_ivl_36", 1 0, L_000001fef6069300;  1 drivers
L_000001fef6069108 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5efcf00_0 .net *"_ivl_6", 26 0, L_000001fef6069108;  1 drivers
L_000001fef6069150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef5efb880_0 .net/2u *"_ivl_7", 31 0, L_000001fef6069150;  1 drivers
v000001fef5efba60_0 .net *"_ivl_9", 0 0, L_000001fef60c0c20;  1 drivers
v000001fef5efcdc0_0 .net "a1", 4 0, L_000001fef6065b70;  alias, 1 drivers
v000001fef5efcbe0_0 .net "a2", 4 0, L_000001fef6065ad0;  alias, 1 drivers
v000001fef5efb9c0_0 .net "a3", 4 0, v000001fef60611f0_0;  1 drivers
v000001fef5efcc80_0 .net "clk", 0 0, v000001fef6064950_0;  alias, 1 drivers
v000001fef5efcfa0_0 .net "rd1", 31 0, L_000001fef60c0ae0;  alias, 1 drivers
v000001fef5efd0e0_0 .net "rd2", 31 0, L_000001fef60c2980;  alias, 1 drivers
v000001fef5e67040 .array "rf", 31 0, 31 0;
v000001fef5f1e920_0 .net "wd", 31 0, L_000001fef60c4140;  alias, 1 drivers
v000001fef5f1d0c0_0 .net "we", 0 0, L_000001fef5eff6e0;  alias, 1 drivers
v000001fef5f1dca0_0 .net "x1", 31 0, L_000001fef5eff4b0;  1 drivers
E_000001fef5edda40 .event posedge, v000001fef5efcc80_0;
L_000001fef60c1940 .concat [ 5 27 0 0], L_000001fef6065b70, L_000001fef6069108;
L_000001fef60c0c20 .cmp/eq 32, L_000001fef60c1940, L_000001fef6069150;
L_000001fef60c2ac0 .array/port v000001fef5e67040, L_000001fef60c2700;
L_000001fef60c2700 .concat [ 5 2 0 0], L_000001fef6065b70, L_000001fef60691e0;
L_000001fef60c0ae0 .functor MUXZ 32, L_000001fef60c2ac0, L_000001fef6069198, L_000001fef60c0c20, C4<>;
L_000001fef60c0ea0 .concat [ 5 27 0 0], L_000001fef6065ad0, L_000001fef6069228;
L_000001fef60c0fe0 .cmp/eq 32, L_000001fef60c0ea0, L_000001fef6069270;
L_000001fef60c1260 .array/port v000001fef5e67040, L_000001fef60c1e40;
L_000001fef60c1e40 .concat [ 5 2 0 0], L_000001fef6065ad0, L_000001fef6069300;
L_000001fef60c2980 .functor MUXZ 32, L_000001fef60c1260, L_000001fef60692b8, L_000001fef60c0fe0, C4<>;
S_000001fef5eb5750 .scope module, "u_dmem" "d_mem" 3 42, 7 1 0, S_000001fef5f01cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_000001fef5eb58e0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_000001fef5eb5918 .param/str "DATA_INIT_FILE" 0 7 8, "data_cpu1_stepA.dat";
P_000001fef5eb5950 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_000001fef5eb5988 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000100000000>;
P_000001fef5eb59c0 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_000001fef5eb59f8 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
P_000001fef5eb5a30 .param/l "STORE_M" 0 7 6, +C4<00000000000000000000000000000010>;
P_000001fef5eb5a68 .param/l "ST_B" 1 7 19, C4<00>;
P_000001fef5eb5aa0 .param/l "ST_H" 1 7 20, C4<01>;
P_000001fef5eb5ad8 .param/l "ST_W" 1 7 21, C4<10>;
v000001fef6063160_0 .net *"_ivl_0", 7 0, L_000001fef6064d10;  1 drivers
v000001fef6064060_0 .net *"_ivl_10", 7 0, L_000001fef6064e50;  1 drivers
v000001fef6063840_0 .net *"_ivl_12", 31 0, L_000001fef6065210;  1 drivers
L_000001fef6068bb0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef6062940_0 .net *"_ivl_15", 23 0, L_000001fef6068bb0;  1 drivers
L_000001fef6068bf8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fef60630c0_0 .net/2u *"_ivl_16", 31 0, L_000001fef6068bf8;  1 drivers
v000001fef6063200_0 .net *"_ivl_18", 31 0, L_000001fef6065fd0;  1 drivers
v000001fef6064380_0 .net *"_ivl_2", 31 0, L_000001fef6064f90;  1 drivers
v000001fef60638e0_0 .net *"_ivl_20", 7 0, L_000001fef6065350;  1 drivers
v000001fef60629e0_0 .net *"_ivl_22", 31 0, L_000001fef6065a30;  1 drivers
L_000001fef6068c40 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef6063660_0 .net *"_ivl_25", 23 0, L_000001fef6068c40;  1 drivers
L_000001fef6068c88 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fef6064100_0 .net/2u *"_ivl_26", 31 0, L_000001fef6068c88;  1 drivers
v000001fef6063ca0_0 .net *"_ivl_28", 31 0, L_000001fef6065530;  1 drivers
v000001fef6063a20_0 .net *"_ivl_30", 7 0, L_000001fef60652b0;  1 drivers
v000001fef6062a80_0 .net *"_ivl_32", 9 0, L_000001fef6065710;  1 drivers
L_000001fef6068cd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fef6064420_0 .net *"_ivl_35", 1 0, L_000001fef6068cd0;  1 drivers
L_000001fef6068b20 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef6063020_0 .net *"_ivl_5", 23 0, L_000001fef6068b20;  1 drivers
L_000001fef6068b68 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fef6062da0_0 .net/2u *"_ivl_6", 31 0, L_000001fef6068b68;  1 drivers
v000001fef6062d00_0 .net *"_ivl_8", 31 0, L_000001fef60666b0;  1 drivers
v000001fef6064560_0 .net "clk", 0 0, v000001fef6064950_0;  alias, 1 drivers
v000001fef6062f80_0 .net "d_in", 31 0, L_000001fef5efe800;  alias, 1 drivers
v000001fef6062bc0_0 .net "d_out", 31 0, L_000001fef60657b0;  alias, 1 drivers
v000001fef6063340_0 .net "mode", 1 0, L_000001fef60c4780;  alias, 1 drivers
v000001fef6063480_0 .net "n_rst", 0 0, v000001fef6064db0_0;  alias, 1 drivers
v000001fef6062c60 .array "ram", 255 0, 7 0;
v000001fef6063980_0 .net "rd_addr", 7 0, L_000001fef60c3240;  alias, 1 drivers
v000001fef6064600_0 .net "wr_addr", 7 0, L_000001fef60c43c0;  alias, 1 drivers
v000001fef60646a0_0 .net "wr_en", 0 0, L_000001fef60c3ba0;  alias, 1 drivers
L_000001fef6064d10 .array/port v000001fef6062c60, L_000001fef60666b0;
L_000001fef6064f90 .concat [ 8 24 0 0], L_000001fef60c3240, L_000001fef6068b20;
L_000001fef60666b0 .arith/sum 32, L_000001fef6064f90, L_000001fef6068b68;
L_000001fef6064e50 .array/port v000001fef6062c60, L_000001fef6065fd0;
L_000001fef6065210 .concat [ 8 24 0 0], L_000001fef60c3240, L_000001fef6068bb0;
L_000001fef6065fd0 .arith/sum 32, L_000001fef6065210, L_000001fef6068bf8;
L_000001fef6065350 .array/port v000001fef6062c60, L_000001fef6065530;
L_000001fef6065a30 .concat [ 8 24 0 0], L_000001fef60c3240, L_000001fef6068c40;
L_000001fef6065530 .arith/sum 32, L_000001fef6065a30, L_000001fef6068c88;
L_000001fef60652b0 .array/port v000001fef6062c60, L_000001fef6065710;
L_000001fef6065710 .concat [ 8 2 0 0], L_000001fef60c3240, L_000001fef6068cd0;
L_000001fef60657b0 .concat [ 8 8 8 8], L_000001fef60652b0, L_000001fef6065350, L_000001fef6064e50, L_000001fef6064d10;
S_000001fef5ea4290 .scope module, "u_imem" "i_mem" 3 31, 8 1 0, S_000001fef5f01cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_000001fef5e9ec50 .param/l "ADDR_WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_000001fef5e9ec88 .param/l "DATA_W" 0 8 4, +C4<00000000000000000000000000100000>;
P_000001fef5e9ecc0 .param/str "MEM_INIT_FILE" 0 8 7, "mem_cpu1_stepA.bin";
P_000001fef5e9ecf8 .param/l "M_STACK" 0 8 3, +C4<00000000000000000000000100000000>;
P_000001fef5e9ed30 .param/l "M_WIDTH" 0 8 2, +C4<11111111111111111111111111111111>;
P_000001fef5e9ed68 .param/l "PC_WIDTH" 0 8 5, +C4<00000000000000000000000000001000>;
v000001fef6063520_0 .net *"_ivl_0", 7 0, L_000001fef6065670;  1 drivers
v000001fef6062ee0_0 .net *"_ivl_10", 7 0, L_000001fef6064c70;  1 drivers
v000001fef6064740_0 .net *"_ivl_12", 31 0, L_000001fef6064bd0;  1 drivers
L_000001fef60689b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef6063d40_0 .net *"_ivl_15", 23 0, L_000001fef60689b8;  1 drivers
L_000001fef6068a00 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fef60632a0_0 .net/2u *"_ivl_16", 31 0, L_000001fef6068a00;  1 drivers
v000001fef60633e0_0 .net *"_ivl_18", 31 0, L_000001fef6064a90;  1 drivers
v000001fef60637a0_0 .net *"_ivl_2", 31 0, L_000001fef60650d0;  1 drivers
v000001fef6063700_0 .net *"_ivl_20", 7 0, L_000001fef6065170;  1 drivers
v000001fef6063f20_0 .net *"_ivl_22", 31 0, L_000001fef6065e90;  1 drivers
L_000001fef6068a48 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef6063ac0_0 .net *"_ivl_25", 23 0, L_000001fef6068a48;  1 drivers
L_000001fef6068a90 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fef6063e80_0 .net/2u *"_ivl_26", 31 0, L_000001fef6068a90;  1 drivers
v000001fef6063b60_0 .net *"_ivl_28", 31 0, L_000001fef6065d50;  1 drivers
v000001fef6063c00_0 .net *"_ivl_30", 7 0, L_000001fef6066390;  1 drivers
v000001fef6063de0_0 .net *"_ivl_32", 9 0, L_000001fef6066110;  1 drivers
L_000001fef6068ad8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fef60641a0_0 .net *"_ivl_35", 1 0, L_000001fef6068ad8;  1 drivers
L_000001fef6068928 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fef6064240_0 .net *"_ivl_5", 23 0, L_000001fef6068928;  1 drivers
L_000001fef6068970 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fef60642e0_0 .net/2u *"_ivl_6", 31 0, L_000001fef6068970;  1 drivers
v000001fef6066750_0 .net *"_ivl_8", 31 0, L_000001fef60662f0;  1 drivers
v000001fef60655d0_0 .net "clk", 0 0, v000001fef6064950_0;  alias, 1 drivers
v000001fef60653f0_0 .net "d_out", 31 0, L_000001fef6064b30;  alias, 1 drivers
v000001fef6065490_0 .net "n_rst", 0 0, v000001fef6064db0_0;  alias, 1 drivers
v000001fef6066570 .array "ram", 255 0, 7 0;
v000001fef60667f0_0 .net "rd_addr", 7 0, L_000001fef5efed40;  alias, 1 drivers
L_000001fef6065670 .array/port v000001fef6066570, L_000001fef60662f0;
L_000001fef60650d0 .concat [ 8 24 0 0], L_000001fef5efed40, L_000001fef6068928;
L_000001fef60662f0 .arith/sum 32, L_000001fef60650d0, L_000001fef6068970;
L_000001fef6064c70 .array/port v000001fef6066570, L_000001fef6064a90;
L_000001fef6064bd0 .concat [ 8 24 0 0], L_000001fef5efed40, L_000001fef60689b8;
L_000001fef6064a90 .arith/sum 32, L_000001fef6064bd0, L_000001fef6068a00;
L_000001fef6065170 .array/port v000001fef6066570, L_000001fef6065d50;
L_000001fef6065e90 .concat [ 8 24 0 0], L_000001fef5efed40, L_000001fef6068a48;
L_000001fef6065d50 .arith/sum 32, L_000001fef6065e90, L_000001fef6068a90;
L_000001fef6066390 .array/port v000001fef6066570, L_000001fef6066110;
L_000001fef6066110 .concat [ 8 2 0 0], L_000001fef5efed40, L_000001fef6068ad8;
L_000001fef6064b30 .concat [ 8 8 8 8], L_000001fef6066390, L_000001fef6065170, L_000001fef6064c70, L_000001fef6065670;
    .scope S_000001fef5ea4290;
T_1 ;
    %vpi_call/w 8 17 "$readmemb", P_000001fef5e9ecc0, v000001fef6066570 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001fef5eb5750;
T_2 ;
    %vpi_call/w 7 26 "$readmemb", P_000001fef5eb5918, v000001fef6062c60 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fef5eb5750;
T_3 ;
    %wait E_000001fef5edda40;
    %load/vec4 v000001fef60646a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001fef6063340_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001fef6062f80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001fef6064600_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001fef6063340_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001fef6062f80_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001fef6062f80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %load/vec4 v000001fef6064600_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %load/vec4 v000001fef6064600_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001fef6063340_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000001fef6062f80_0;
    %split/vec4 8;
    %load/vec4 v000001fef6064600_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001fef6064600_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001fef6064600_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %load/vec4 v000001fef6064600_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v000001fef6064600_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001fef6064600_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001fef6064600_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
    %load/vec4 v000001fef6064600_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef6062c60, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fef5e9eac0;
T_4 ;
    %wait E_000001fef5edda40;
    %load/vec4 v000001fef5f1d0c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001fef5efb9c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001fef5f1e920_0;
    %load/vec4 v000001fef5efb9c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fef5e67040, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fef5f023d0;
T_5 ;
    %wait E_000001fef5eddec0;
    %load/vec4 v000001fef5efbf60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fef5efd040_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v000001fef5efd360_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v000001fef5efbe20_0;
    %load/vec4 v000001fef5efc780_0;
    %sub;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v000001fef5efbe20_0;
    %load/vec4 v000001fef5efc780_0;
    %add;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v000001fef5efd040_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v000001fef5efbe20_0;
    %load/vec4 v000001fef5efc780_0;
    %and;
    %store/vec4 v000001fef5efd040_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000001fef5efbe20_0;
    %load/vec4 v000001fef5efc780_0;
    %or;
    %store/vec4 v000001fef5efd040_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001fef5efbe20_0;
    %load/vec4 v000001fef5efc780_0;
    %xor;
    %store/vec4 v000001fef5efd040_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001fef5efbe20_0;
    %ix/getv 4, v000001fef5efd220_0;
    %shiftl 4;
    %store/vec4 v000001fef5efd040_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001fef5efd360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v000001fef5efbe20_0;
    %ix/getv 4, v000001fef5efd220_0;
    %shiftr/s 4;
    %store/vec4 v000001fef5efd040_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000001fef5efbe20_0;
    %ix/getv 4, v000001fef5efd220_0;
    %shiftr 4;
    %store/vec4 v000001fef5efd040_0, 0, 32;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001fef5f02240;
T_6 ;
    %wait E_000001fef5eddb80;
    %load/vec4 v000001fef6060d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fef6062730_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001fef6060e30_0;
    %assign/vec4 v000001fef6062730_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fef5f02240;
T_7 ;
    %wait E_000001fef5eddb80;
    %load/vec4 v000001fef6060d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fef6060cf0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001fef6061b50_0;
    %assign/vec4 v000001fef6060cf0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fef5f02240;
T_8 ;
    %wait E_000001fef5edda40;
    %load/vec4 v000001fef6061790_0;
    %assign/vec4 v000001fef6061e70_0, 0;
    %load/vec4 v000001fef6061830_0;
    %assign/vec4 v000001fef6061fb0_0, 0;
    %load/vec4 v000001fef6062230_0;
    %assign/vec4 v000001fef6061c90_0, 0;
    %load/vec4 v000001fef605f510_0;
    %assign/vec4 v000001fef60609d0_0, 0;
    %load/vec4 v000001fef605e2f0_0;
    %assign/vec4 v000001fef605ed90_0, 0;
    %load/vec4 v000001fef6061010_0;
    %assign/vec4 v000001fef6060bb0_0, 0;
    %load/vec4 v000001fef6060c50_0;
    %assign/vec4 v000001fef6061ab0_0, 0;
    %load/vec4 v000001fef6062730_0;
    %assign/vec4 v000001fef60620f0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001fef5f02240;
T_9 ;
    %wait E_000001fef5ede0c0;
    %load/vec4 v000001fef60610b0_0;
    %store/vec4 v000001fef6062370_0, 0, 8;
    %load/vec4 v000001fef605f0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001fef605fd30_0;
    %store/vec4 v000001fef6062370_0, 0, 8;
T_9.0 ;
    %load/vec4 v000001fef6061dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001fef6060f70_0;
    %store/vec4 v000001fef6062370_0, 0, 8;
T_9.2 ;
    %load/vec4 v000001fef6060ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001fef6062550_0;
    %store/vec4 v000001fef6062370_0, 0, 8;
T_9.4 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001fef5f02240;
T_10 ;
    %wait E_000001fef5edda40;
    %load/vec4 v000001fef605e7f0_0;
    %assign/vec4 v000001fef605ebb0_0, 0;
    %load/vec4 v000001fef6061c90_0;
    %assign/vec4 v000001fef6061470_0, 0;
    %load/vec4 v000001fef60609d0_0;
    %assign/vec4 v000001fef6062690_0, 0;
    %load/vec4 v000001fef6060bb0_0;
    %assign/vec4 v000001fef60613d0_0, 0;
    %load/vec4 v000001fef6061e70_0;
    %assign/vec4 v000001fef6062050_0, 0;
    %load/vec4 v000001fef6061fb0_0;
    %assign/vec4 v000001fef6062410_0, 0;
    %load/vec4 v000001fef60620f0_0;
    %assign/vec4 v000001fef6061d30_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fef5f02240;
T_11 ;
    %wait E_000001fef5edda40;
    %load/vec4 v000001fef60613d0_0;
    %assign/vec4 v000001fef6061bf0_0, 0;
    %load/vec4 v000001fef60615b0_0;
    %assign/vec4 v000001fef60616f0_0, 0;
    %load/vec4 v000001fef6061470_0;
    %assign/vec4 v000001fef60611f0_0, 0;
    %load/vec4 v000001fef605ebb0_0;
    %assign/vec4 v000001fef605ecf0_0, 0;
    %load/vec4 v000001fef6061d30_0;
    %assign/vec4 v000001fef60625f0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001fef5f01cb0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fef6064950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fef6064db0_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_000001fef5f01cb0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001fef6064950_0;
    %inv;
    %store/vec4 v000001fef6064950_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001fef5f01cb0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fef6064db0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fef5edda40;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fef6064db0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001fef5f01cb0;
T_15 ;
    %vpi_call/w 3 69 "$dumpfile", "stepA.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fef5f01cb0 {0 0 0};
    %pushi/vec4 200, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fef5edda40;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fef6062c60, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fef6062c60, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fef6062c60, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fef6062c60, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fef6064ef0_0, 0, 32;
    %load/vec4 v000001fef6064ef0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 3 79 "$display", "TEST RESULT: PASS (mem[8]=1)" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 81 "$display", "TEST RESULT: FAIL (mem[8]=%h)", v000001fef6064ef0_0 {0 0 0};
T_15.3 ;
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_cpu1_stepA.v";
    "rv32i.v";
    "alu.v";
    "reg.v";
    "d_mem.v";
    "i_mem.v";
