#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001ddfb151a40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ddfb151bd0 .scope module, "tb_cpu1_stepA" "tb_cpu1_stepA" 3 3;
 .timescale -9 -12;
v000001ddfb1b4a90_0 .var "clk", 0 0;
v000001ddfb1b4950_0 .net "dmem_mode", 1 0, L_000001ddfb214320;  1 drivers
v000001ddfb1b67f0_0 .net "dmem_raddr", 7 0, L_000001ddfb2132e0;  1 drivers
v000001ddfb1b64d0_0 .net "dmem_rdata", 31 0, L_000001ddfb1b5a30;  1 drivers
v000001ddfb1b5030_0 .net "dmem_waddr", 7 0, L_000001ddfb214460;  1 drivers
v000001ddfb1b5b70_0 .net "dmem_wdata", 31 0, L_000001ddfb14ed40;  1 drivers
v000001ddfb1b49f0_0 .net "dmem_we", 0 0, L_000001ddfb214280;  1 drivers
v000001ddfb1b4b30_0 .net "instr", 31 0, L_000001ddfb1b58f0;  1 drivers
v000001ddfb1b6390_0 .net "pc", 7 0, L_000001ddfb14f3d0;  1 drivers
v000001ddfb1b4c70_0 .var "result", 31 0;
v000001ddfb1b5990_0 .var "rst_n", 0 0;
S_000001ddfb152160 .scope module, "u_cpu" "rv32i" 3 54, 4 4 0, S_000001ddfb151bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_000001ddfb0c27a0 .param/l "BYTE" 0 4 19, +C4<00000000000000000000000000001000>;
P_000001ddfb0c27d8 .param/l "DATA_W" 0 4 14, +C4<00000000000000000000000000100000>;
P_000001ddfb0c2810 .param/l "FUNCT3" 0 4 16, +C4<00000000000000000000000000000011>;
P_000001ddfb0c2848 .param/l "FUNCT7" 0 4 17, +C4<00000000000000000000000000000111>;
P_000001ddfb0c2880 .param/l "HALF" 0 4 20, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_000001ddfb0c28b8 .param/l "IMM" 0 4 18, +C4<00000000000000000000000000100000>;
P_000001ddfb0c28f0 .param/l "MEMORY_S" 0 4 8, +C4<00000000000000000000000100000000>;
P_000001ddfb0c2928 .param/l "OP" 0 4 11, +C4<00000000000000000000000000000011>;
P_000001ddfb0c2960 .param/l "OPCODE_W" 0 4 9, +C4<00000000000000000000000000000111>;
P_000001ddfb0c2998 .param/l "PC_W" 0 4 12, +C4<00000000000000000000000000001000>;
P_000001ddfb0c29d0 .param/l "REG_S" 0 4 15, +C4<00000000000000000000000000100000>;
P_000001ddfb0c2a08 .param/l "REG_W" 0 4 13, +C4<00000000000000000000000000000101>;
P_000001ddfb0c2a40 .param/l "SHAMT_W" 0 4 10, +C4<00000000000000000000000000000101>;
P_000001ddfb0c2a78 .param/l "STORE_M" 0 4 22, +C4<00000000000000000000000000000010>;
P_000001ddfb0c2ab0 .param/l "WORD" 0 4 21, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_000001ddfb14f3d0 .functor BUFZ 8, v000001ddfb1b0f70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ddfb14f130 .functor OR 1, L_000001ddfb211580, L_000001ddfb2109a0, C4<0>, C4<0>;
L_000001ddfb14e950 .functor OR 1, L_000001ddfb14f130, L_000001ddfb210fe0, C4<0>, C4<0>;
L_000001ddfb14f280 .functor OR 1, L_000001ddfb212480, L_000001ddfb210b80, C4<0>, C4<0>;
L_000001ddfb14f2f0 .functor OR 1, L_000001ddfb212de0, L_000001ddfb211ee0, C4<0>, C4<0>;
L_000001ddfb14f1a0 .functor OR 1, L_000001ddfb211940, L_000001ddfb211e40, C4<0>, C4<0>;
L_000001ddfb14e9c0 .functor OR 1, L_000001ddfb14f1a0, L_000001ddfb211f80, C4<0>, C4<0>;
L_000001ddfb14e800 .functor OR 1, L_000001ddfb14e9c0, L_000001ddfb212fc0, C4<0>, C4<0>;
L_000001ddfb14ecd0 .functor OR 1, L_000001ddfb14e800, L_000001ddfb212f20, C4<0>, C4<0>;
L_000001ddfb14f050 .functor OR 1, L_000001ddfb14ecd0, L_000001ddfb2120c0, C4<0>, C4<0>;
L_000001ddfb14f210 .functor OR 1, L_000001ddfb14f050, L_000001ddfb212520, C4<0>, C4<0>;
L_000001ddfb14f4b0 .functor AND 1, L_000001ddfb214000, L_000001ddfb213600, C4<1>, C4<1>;
L_000001ddfb14ef70 .functor AND 1, L_000001ddfb14f4b0, L_000001ddfb213880, C4<1>, C4<1>;
L_000001ddfb14ea30 .functor BUFZ 8, v000001ddfb1b1fb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ddfb14f360 .functor OR 1, L_000001ddfb213420, L_000001ddfb2143c0, C4<0>, C4<0>;
L_000001ddfb14eaa0 .functor OR 1, L_000001ddfb14f360, L_000001ddfb2139c0, C4<0>, C4<0>;
L_000001ddfb14f520 .functor OR 1, L_000001ddfb14eaa0, L_000001ddfb214820, C4<0>, C4<0>;
L_000001ddfb14ee90 .functor OR 1, L_000001ddfb2140a0, L_000001ddfb213560, C4<0>, C4<0>;
L_000001ddfb14f590 .functor OR 1, L_000001ddfb213ba0, L_000001ddfb213c40, C4<0>, C4<0>;
L_000001ddfb14f600 .functor OR 1, L_000001ddfb14f590, L_000001ddfb2134c0, C4<0>, C4<0>;
L_000001ddfb14eb10 .functor OR 1, L_000001ddfb14f600, L_000001ddfb213ec0, C4<0>, C4<0>;
L_000001ddfb14eb80 .functor OR 1, L_000001ddfb14eb10, L_000001ddfb2141e0, C4<0>, C4<0>;
L_000001ddfb14ebf0 .functor OR 1, L_000001ddfb14eb80, L_000001ddfb2146e0, C4<0>, C4<0>;
L_000001ddfb14ec60 .functor OR 1, L_000001ddfb14ebf0, L_000001ddfb214140, C4<0>, C4<0>;
L_000001ddfb14ed40 .functor BUFZ 32, v000001ddfb1b1830_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ddfb1b8fa0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16cc20_0 .net/2u *"_ivl_100", 6 0, L_000001ddfb1b8fa0;  1 drivers
v000001ddfb16e480_0 .net *"_ivl_102", 0 0, L_000001ddfb212480;  1 drivers
L_000001ddfb1b8fe8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16d3a0_0 .net/2u *"_ivl_104", 6 0, L_000001ddfb1b8fe8;  1 drivers
v000001ddfb16d300_0 .net *"_ivl_106", 0 0, L_000001ddfb210b80;  1 drivers
v000001ddfb16d080_0 .net *"_ivl_109", 0 0, L_000001ddfb14f280;  1 drivers
v000001ddfb16cb80_0 .net *"_ivl_110", 31 0, L_000001ddfb211440;  1 drivers
v000001ddfb16d940_0 .net *"_ivl_112", 31 0, L_000001ddfb210a40;  1 drivers
v000001ddfb16e520_0 .net *"_ivl_114", 31 0, L_000001ddfb2111c0;  1 drivers
v000001ddfb16e200_0 .net *"_ivl_116", 31 0, L_000001ddfb211300;  1 drivers
L_000001ddfb1b9030 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16e660_0 .net/2u *"_ivl_120", 6 0, L_000001ddfb1b9030;  1 drivers
L_000001ddfb1b9078 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16e840_0 .net/2u *"_ivl_124", 6 0, L_000001ddfb1b9078;  1 drivers
v000001ddfb16e160_0 .net *"_ivl_128", 31 0, L_000001ddfb210c20;  1 drivers
L_000001ddfb1b90c0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb16e020_0 .net *"_ivl_131", 23 0, L_000001ddfb1b90c0;  1 drivers
L_000001ddfb1b9348 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ddfb16e7a0_0 .net/2u *"_ivl_140", 6 0, L_000001ddfb1b9348;  1 drivers
v000001ddfb16d620_0 .net *"_ivl_142", 0 0, L_000001ddfb212de0;  1 drivers
L_000001ddfb1b9390 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ddfb16c9a0_0 .net/2u *"_ivl_144", 6 0, L_000001ddfb1b9390;  1 drivers
v000001ddfb16d440_0 .net *"_ivl_146", 0 0, L_000001ddfb211ee0;  1 drivers
v000001ddfb16e3e0_0 .net *"_ivl_149", 0 0, L_000001ddfb14f2f0;  1 drivers
L_000001ddfb1b93d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ddfb16d760_0 .net/2u *"_ivl_150", 2 0, L_000001ddfb1b93d8;  1 drivers
L_000001ddfb1b9420 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ddfb16d4e0_0 .net/2u *"_ivl_154", 6 0, L_000001ddfb1b9420;  1 drivers
v000001ddfb16cea0_0 .net *"_ivl_156", 0 0, L_000001ddfb211940;  1 drivers
L_000001ddfb1b9468 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ddfb16ca40_0 .net/2u *"_ivl_158", 6 0, L_000001ddfb1b9468;  1 drivers
v000001ddfb16dd00_0 .net *"_ivl_160", 0 0, L_000001ddfb211e40;  1 drivers
v000001ddfb16cae0_0 .net *"_ivl_163", 0 0, L_000001ddfb14f1a0;  1 drivers
L_000001ddfb1b94b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ddfb16e700_0 .net/2u *"_ivl_164", 6 0, L_000001ddfb1b94b0;  1 drivers
v000001ddfb16d120_0 .net *"_ivl_166", 0 0, L_000001ddfb211f80;  1 drivers
v000001ddfb16d580_0 .net *"_ivl_169", 0 0, L_000001ddfb14e9c0;  1 drivers
v000001ddfb16cf40_0 .net *"_ivl_17", 0 0, L_000001ddfb1b6610;  1 drivers
L_000001ddfb1b94f8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16d6c0_0 .net/2u *"_ivl_170", 6 0, L_000001ddfb1b94f8;  1 drivers
v000001ddfb16dda0_0 .net *"_ivl_172", 0 0, L_000001ddfb212fc0;  1 drivers
v000001ddfb16cfe0_0 .net *"_ivl_175", 0 0, L_000001ddfb14e800;  1 drivers
L_000001ddfb1b9540 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16dbc0_0 .net/2u *"_ivl_176", 6 0, L_000001ddfb1b9540;  1 drivers
v000001ddfb16e0c0_0 .net *"_ivl_178", 0 0, L_000001ddfb212f20;  1 drivers
v000001ddfb16d9e0_0 .net *"_ivl_18", 19 0, L_000001ddfb1b66b0;  1 drivers
v000001ddfb16d800_0 .net *"_ivl_181", 0 0, L_000001ddfb14ecd0;  1 drivers
L_000001ddfb1b9588 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16ce00_0 .net/2u *"_ivl_182", 6 0, L_000001ddfb1b9588;  1 drivers
v000001ddfb16da80_0 .net *"_ivl_184", 0 0, L_000001ddfb2120c0;  1 drivers
v000001ddfb16de40_0 .net *"_ivl_187", 0 0, L_000001ddfb14f050;  1 drivers
L_000001ddfb1b95d0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16e340_0 .net/2u *"_ivl_188", 6 0, L_000001ddfb1b95d0;  1 drivers
v000001ddfb16dee0_0 .net *"_ivl_190", 0 0, L_000001ddfb212520;  1 drivers
L_000001ddfb1b9618 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16ccc0_0 .net/2u *"_ivl_194", 6 0, L_000001ddfb1b9618;  1 drivers
v000001ddfb16db20_0 .net *"_ivl_196", 0 0, L_000001ddfb212e80;  1 drivers
v000001ddfb16dc60_0 .net *"_ivl_198", 31 0, L_000001ddfb213e20;  1 drivers
L_000001ddfb1b9660 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb16d1c0_0 .net *"_ivl_201", 23 0, L_000001ddfb1b9660;  1 drivers
L_000001ddfb1b96a8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ddfb16df80_0 .net/2u *"_ivl_202", 6 0, L_000001ddfb1b96a8;  1 drivers
v000001ddfb16cd60_0 .net *"_ivl_204", 0 0, L_000001ddfb2136a0;  1 drivers
L_000001ddfb1b96f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb16d260_0 .net/2u *"_ivl_206", 31 0, L_000001ddfb1b96f0;  1 drivers
v000001ddfb1ac920_0 .net *"_ivl_208", 31 0, L_000001ddfb214500;  1 drivers
v000001ddfb1acce0_0 .net *"_ivl_21", 11 0, L_000001ddfb212200;  1 drivers
L_000001ddfb1b9738 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ad500_0 .net/2u *"_ivl_214", 6 0, L_000001ddfb1b9738;  1 drivers
v000001ddfb1addc0_0 .net *"_ivl_216", 0 0, L_000001ddfb214000;  1 drivers
L_000001ddfb1b9780 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1adb40_0 .net/2u *"_ivl_218", 2 0, L_000001ddfb1b9780;  1 drivers
v000001ddfb1acec0_0 .net *"_ivl_220", 0 0, L_000001ddfb213600;  1 drivers
v000001ddfb1adbe0_0 .net *"_ivl_223", 0 0, L_000001ddfb14f4b0;  1 drivers
v000001ddfb1ac2e0_0 .net *"_ivl_224", 0 0, L_000001ddfb213880;  1 drivers
L_000001ddfb1b97c8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ad000_0 .net/2u *"_ivl_228", 7 0, L_000001ddfb1b97c8;  1 drivers
v000001ddfb1ac7e0_0 .net *"_ivl_232", 31 0, L_000001ddfb2145a0;  1 drivers
L_000001ddfb1b9810 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ade60_0 .net *"_ivl_235", 23 0, L_000001ddfb1b9810;  1 drivers
v000001ddfb1ad780_0 .net *"_ivl_246", 31 0, L_000001ddfb2131a0;  1 drivers
L_000001ddfb1b9858 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1adfa0_0 .net *"_ivl_249", 23 0, L_000001ddfb1b9858;  1 drivers
v000001ddfb1ad0a0_0 .net *"_ivl_25", 0 0, L_000001ddfb211b20;  1 drivers
L_000001ddfb1b98a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ddfb1adc80_0 .net/2u *"_ivl_250", 31 0, L_000001ddfb1b98a0;  1 drivers
L_000001ddfb1b98e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1acc40_0 .net/2u *"_ivl_254", 6 0, L_000001ddfb1b98e8;  1 drivers
v000001ddfb1add20_0 .net *"_ivl_256", 0 0, L_000001ddfb214780;  1 drivers
L_000001ddfb1b9930 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ad140_0 .net/2u *"_ivl_258", 6 0, L_000001ddfb1b9930;  1 drivers
v000001ddfb1ad1e0_0 .net *"_ivl_26", 19 0, L_000001ddfb211080;  1 drivers
v000001ddfb1ac100_0 .net *"_ivl_260", 0 0, L_000001ddfb213420;  1 drivers
L_000001ddfb1b9978 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ac9c0_0 .net/2u *"_ivl_262", 6 0, L_000001ddfb1b9978;  1 drivers
v000001ddfb1ad3c0_0 .net *"_ivl_264", 0 0, L_000001ddfb2143c0;  1 drivers
v000001ddfb1ac380_0 .net *"_ivl_267", 0 0, L_000001ddfb14f360;  1 drivers
L_000001ddfb1b99c0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ad320_0 .net/2u *"_ivl_268", 6 0, L_000001ddfb1b99c0;  1 drivers
v000001ddfb1ad8c0_0 .net *"_ivl_270", 0 0, L_000001ddfb2139c0;  1 drivers
v000001ddfb1ad280_0 .net *"_ivl_273", 0 0, L_000001ddfb14eaa0;  1 drivers
L_000001ddfb1b9a08 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ac4c0_0 .net/2u *"_ivl_274", 6 0, L_000001ddfb1b9a08;  1 drivers
v000001ddfb1ad820_0 .net *"_ivl_276", 0 0, L_000001ddfb214820;  1 drivers
v000001ddfb1ace20_0 .net *"_ivl_279", 0 0, L_000001ddfb14f520;  1 drivers
L_000001ddfb1b9a50 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1acb00_0 .net/2u *"_ivl_280", 6 0, L_000001ddfb1b9a50;  1 drivers
v000001ddfb1acd80_0 .net *"_ivl_282", 0 0, L_000001ddfb2140a0;  1 drivers
L_000001ddfb1b9a98 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1adaa0_0 .net/2u *"_ivl_284", 6 0, L_000001ddfb1b9a98;  1 drivers
v000001ddfb1ad460_0 .net *"_ivl_286", 0 0, L_000001ddfb213560;  1 drivers
v000001ddfb1ad960_0 .net *"_ivl_289", 0 0, L_000001ddfb14ee90;  1 drivers
v000001ddfb1ad5a0_0 .net *"_ivl_29", 6 0, L_000001ddfb212ca0;  1 drivers
v000001ddfb1ad640_0 .net *"_ivl_290", 31 0, L_000001ddfb213920;  1 drivers
v000001ddfb1acf60_0 .net *"_ivl_292", 31 0, L_000001ddfb213a60;  1 drivers
L_000001ddfb1b9ae0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ad6e0_0 .net/2u *"_ivl_296", 6 0, L_000001ddfb1b9ae0;  1 drivers
v000001ddfb1ada00_0 .net *"_ivl_298", 0 0, L_000001ddfb213ba0;  1 drivers
L_000001ddfb1b9b28 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1acba0_0 .net/2u *"_ivl_300", 6 0, L_000001ddfb1b9b28;  1 drivers
v000001ddfb1ac6a0_0 .net *"_ivl_302", 0 0, L_000001ddfb213c40;  1 drivers
v000001ddfb1adf00_0 .net *"_ivl_305", 0 0, L_000001ddfb14f590;  1 drivers
L_000001ddfb1b9b70 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1aca60_0 .net/2u *"_ivl_306", 6 0, L_000001ddfb1b9b70;  1 drivers
v000001ddfb1ac1a0_0 .net *"_ivl_308", 0 0, L_000001ddfb2134c0;  1 drivers
v000001ddfb1ac240_0 .net *"_ivl_31", 4 0, L_000001ddfb210ea0;  1 drivers
v000001ddfb1ac420_0 .net *"_ivl_311", 0 0, L_000001ddfb14f600;  1 drivers
L_000001ddfb1b9bb8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ac560_0 .net/2u *"_ivl_312", 6 0, L_000001ddfb1b9bb8;  1 drivers
v000001ddfb1ac600_0 .net *"_ivl_314", 0 0, L_000001ddfb213ec0;  1 drivers
v000001ddfb1ac740_0 .net *"_ivl_317", 0 0, L_000001ddfb14eb10;  1 drivers
L_000001ddfb1b9c00 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ac880_0 .net/2u *"_ivl_318", 6 0, L_000001ddfb1b9c00;  1 drivers
v000001ddfb1af6f0_0 .net *"_ivl_320", 0 0, L_000001ddfb2141e0;  1 drivers
v000001ddfb1ae4d0_0 .net *"_ivl_323", 0 0, L_000001ddfb14eb80;  1 drivers
L_000001ddfb1b9c48 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1afa10_0 .net/2u *"_ivl_324", 6 0, L_000001ddfb1b9c48;  1 drivers
v000001ddfb1aeed0_0 .net *"_ivl_326", 0 0, L_000001ddfb2146e0;  1 drivers
v000001ddfb1ae610_0 .net *"_ivl_329", 0 0, L_000001ddfb14ebf0;  1 drivers
L_000001ddfb1b9c90 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1aeb10_0 .net/2u *"_ivl_330", 6 0, L_000001ddfb1b9c90;  1 drivers
v000001ddfb1ae390_0 .net *"_ivl_332", 0 0, L_000001ddfb214140;  1 drivers
L_000001ddfb1b9cd8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1af010_0 .net/2u *"_ivl_336", 6 0, L_000001ddfb1b9cd8;  1 drivers
v000001ddfb1af470_0 .net *"_ivl_35", 0 0, L_000001ddfb211a80;  1 drivers
v000001ddfb1affb0_0 .net *"_ivl_36", 18 0, L_000001ddfb211bc0;  1 drivers
v000001ddfb1aea70_0 .net *"_ivl_39", 0 0, L_000001ddfb210cc0;  1 drivers
v000001ddfb1afd30_0 .net *"_ivl_41", 0 0, L_000001ddfb212340;  1 drivers
v000001ddfb1ae430_0 .net *"_ivl_43", 5 0, L_000001ddfb2114e0;  1 drivers
v000001ddfb1aff10_0 .net *"_ivl_45", 3 0, L_000001ddfb211da0;  1 drivers
L_000001ddfb1b8d18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ae110_0 .net/2u *"_ivl_46", 0 0, L_000001ddfb1b8d18;  1 drivers
v000001ddfb1afab0_0 .net *"_ivl_51", 0 0, L_000001ddfb2128e0;  1 drivers
v000001ddfb1afc90_0 .net *"_ivl_52", 10 0, L_000001ddfb213060;  1 drivers
v000001ddfb1ae1b0_0 .net *"_ivl_55", 0 0, L_000001ddfb212020;  1 drivers
v000001ddfb1afb50_0 .net *"_ivl_57", 7 0, L_000001ddfb210f40;  1 drivers
v000001ddfb1af8d0_0 .net *"_ivl_59", 0 0, L_000001ddfb211120;  1 drivers
v000001ddfb1ae250_0 .net *"_ivl_61", 9 0, L_000001ddfb212840;  1 drivers
L_000001ddfb1b8d60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ddfb1aef70_0 .net/2u *"_ivl_62", 0 0, L_000001ddfb1b8d60;  1 drivers
v000001ddfb1af970_0 .net *"_ivl_67", 19 0, L_000001ddfb212700;  1 drivers
L_000001ddfb1b8da8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ae750_0 .net/2u *"_ivl_68", 11 0, L_000001ddfb1b8da8;  1 drivers
L_000001ddfb1b8df0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1af290_0 .net/2u *"_ivl_72", 6 0, L_000001ddfb1b8df0;  1 drivers
v000001ddfb1ae570_0 .net *"_ivl_74", 0 0, L_000001ddfb211580;  1 drivers
L_000001ddfb1b8e38 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ae890_0 .net/2u *"_ivl_76", 6 0, L_000001ddfb1b8e38;  1 drivers
v000001ddfb1af790_0 .net *"_ivl_78", 0 0, L_000001ddfb2109a0;  1 drivers
v000001ddfb1af830_0 .net *"_ivl_81", 0 0, L_000001ddfb14f130;  1 drivers
L_000001ddfb1b8e80 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1af510_0 .net/2u *"_ivl_82", 6 0, L_000001ddfb1b8e80;  1 drivers
v000001ddfb1afe70_0 .net *"_ivl_84", 0 0, L_000001ddfb210fe0;  1 drivers
v000001ddfb1af150_0 .net *"_ivl_87", 0 0, L_000001ddfb14e950;  1 drivers
L_000001ddfb1b8ec8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ae6b0_0 .net/2u *"_ivl_88", 6 0, L_000001ddfb1b8ec8;  1 drivers
v000001ddfb1afdd0_0 .net *"_ivl_90", 0 0, L_000001ddfb2123e0;  1 drivers
L_000001ddfb1b8f10 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1ae930_0 .net/2u *"_ivl_92", 6 0, L_000001ddfb1b8f10;  1 drivers
v000001ddfb1ae2f0_0 .net *"_ivl_94", 0 0, L_000001ddfb211c60;  1 drivers
L_000001ddfb1b8f58 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ddfb1afbf0_0 .net/2u *"_ivl_96", 6 0, L_000001ddfb1b8f58;  1 drivers
v000001ddfb1ae9d0_0 .net *"_ivl_98", 0 0, L_000001ddfb213100;  1 drivers
v000001ddfb1af650_0 .net "alu_res", 31 0, v000001ddfb14cce0_0;  1 drivers
v000001ddfb1af330_0 .var "alu_res_M", 31 0;
v000001ddfb1af0b0_0 .var "alu_res_W", 31 0;
v000001ddfb1aebb0_0 .net "aluop", 0 0, L_000001ddfb1b5490;  1 drivers
v000001ddfb1ae7f0_0 .var "aluop_E", 0 0;
v000001ddfb1aed90_0 .net "branch_sum", 31 0, L_000001ddfb214640;  1 drivers
v000001ddfb1aec50_0 .net "branch_taken_E", 0 0, L_000001ddfb14ef70;  1 drivers
v000001ddfb1aecf0_0 .net "branch_target", 7 0, L_000001ddfb213380;  1 drivers
v000001ddfb1aee30_0 .net "clk", 0 0, v000001ddfb1b4a90_0;  1 drivers
v000001ddfb1af5b0_0 .net "d_in", 31 0, L_000001ddfb1b5a30;  alias, 1 drivers
v000001ddfb1af1f0_0 .net "d_out", 31 0, L_000001ddfb14ed40;  alias, 1 drivers
v000001ddfb1af3d0_0 .net "funct3", 2 0, L_000001ddfb1b6430;  1 drivers
v000001ddfb1b1c90_0 .var "funct3_E", 2 0;
v000001ddfb1b1d30_0 .var "funct3_M", 2 0;
v000001ddfb1b1510_0 .net "funct7", 6 0, L_000001ddfb1b61b0;  1 drivers
v000001ddfb1b25f0_0 .var "imm_E", 31 0;
v000001ddfb1b1970_0 .net "imm_b", 31 0, L_000001ddfb210d60;  1 drivers
v000001ddfb1b0bb0_0 .net "imm_i", 31 0, L_000001ddfb2125c0;  1 drivers
v000001ddfb1b27d0_0 .net "imm_j", 31 0, L_000001ddfb212660;  1 drivers
v000001ddfb1b1330_0 .net "imm_s", 31 0, L_000001ddfb211800;  1 drivers
v000001ddfb1b2410_0 .net "imm_sel", 31 0, L_000001ddfb211d00;  1 drivers
v000001ddfb1b22d0_0 .net "imm_u", 31 0, L_000001ddfb210e00;  1 drivers
v000001ddfb1b18d0_0 .net "in_a", 31 0, L_000001ddfb213d80;  1 drivers
v000001ddfb1b0930_0 .net "in_b", 31 0, L_000001ddfb2137e0;  1 drivers
v000001ddfb1b1290_0 .var "inst", 31 0;
v000001ddfb1b0a70_0 .net "instruction", 31 0, L_000001ddfb1b58f0;  alias, 1 drivers
v000001ddfb1b24b0_0 .net "is_jal_D", 0 0, L_000001ddfb212c00;  1 drivers
v000001ddfb1b0d90_0 .net "is_jalr_D", 0 0, L_000001ddfb211260;  1 drivers
v000001ddfb1b2550_0 .net "jal_link", 31 0, L_000001ddfb213240;  1 drivers
v000001ddfb1b15b0_0 .net "jal_sum_D", 31 0, L_000001ddfb212980;  1 drivers
v000001ddfb1b2690_0 .net "jal_target_D", 7 0, L_000001ddfb212160;  1 drivers
v000001ddfb1b2730_0 .net "jalr_sum_D", 31 0, L_000001ddfb2127a0;  1 drivers
v000001ddfb1b13d0_0 .net "jalr_target_D", 7 0, L_000001ddfb2113a0;  1 drivers
v000001ddfb1b09d0_0 .net "mode", 1 0, L_000001ddfb214320;  alias, 1 drivers
v000001ddfb1b2370_0 .net "n_rst", 0 0, v000001ddfb1b5990_0;  1 drivers
v000001ddfb1b0b10_0 .net "opcode", 6 0, L_000001ddfb1b53f0;  1 drivers
v000001ddfb1b1dd0_0 .var "opcode_E", 6 0;
v000001ddfb1b0c50_0 .var "opcode_M", 6 0;
v000001ddfb1b0cf0_0 .var "opcode_W", 6 0;
v000001ddfb1b2230_0 .net "pc", 7 0, L_000001ddfb14f3d0;  alias, 1 drivers
v000001ddfb1b1ab0_0 .var "pc_E", 7 0;
v000001ddfb1b0e30_0 .var "pc_M", 7 0;
v000001ddfb1b1b50_0 .var "pc_W", 7 0;
v000001ddfb1b0ed0_0 .net "pc_next", 7 0, L_000001ddfb14ea30;  1 drivers
v000001ddfb1b1fb0_0 .var "pc_next_r", 7 0;
v000001ddfb1b11f0_0 .net "pc_plus4", 7 0, L_000001ddfb213f60;  1 drivers
v000001ddfb1b0f70_0 .var "pc_reg", 7 0;
v000001ddfb1b1a10_0 .net "r_we", 0 0, L_000001ddfb14ec60;  1 drivers
v000001ddfb1b1650_0 .net "rd", 4 0, L_000001ddfb1b52b0;  1 drivers
v000001ddfb1b1470_0 .var "rd_E", 4 0;
v000001ddfb1b1e70_0 .var "rd_M", 4 0;
v000001ddfb1b1010_0 .var "rd_W", 4 0;
v000001ddfb1b10b0_0 .net "rd_addr", 7 0, L_000001ddfb2132e0;  alias, 1 drivers
v000001ddfb1b1bf0_0 .net "rd_data", 31 0, L_000001ddfb213ce0;  1 drivers
v000001ddfb1b1150_0 .var "rd_data_W", 31 0;
v000001ddfb1b1f10_0 .net "rdata1", 31 0, L_000001ddfb212b60;  1 drivers
v000001ddfb1b16f0_0 .net "rdata2", 31 0, L_000001ddfb2119e0;  1 drivers
v000001ddfb1b2050_0 .var "rdata_E1", 31 0;
v000001ddfb1b20f0_0 .var "rdata_E2", 31 0;
v000001ddfb1b1790_0 .var "rdata_M1", 31 0;
v000001ddfb1b1830_0 .var "rdata_M2", 31 0;
v000001ddfb1b2190_0 .net "rs1", 4 0, L_000001ddfb1b5ad0;  1 drivers
v000001ddfb1b3a20_0 .net "rs2", 4 0, L_000001ddfb1b4f90;  1 drivers
v000001ddfb1b47e0_0 .net "s", 2 0, L_000001ddfb2118a0;  1 drivers
v000001ddfb1b4060_0 .net "use_imm_E", 0 0, L_000001ddfb14f210;  1 drivers
v000001ddfb1b37a0_0 .net "wd", 31 0, L_000001ddfb213b00;  1 drivers
v000001ddfb1b2ee0_0 .net "wr_addr", 7 0, L_000001ddfb214460;  alias, 1 drivers
v000001ddfb1b3de0_0 .net "wr_en", 0 0, L_000001ddfb214280;  alias, 1 drivers
E_000001ddfb12f7a0/0 .event anyedge, v000001ddfb1b11f0_0, v000001ddfb1aec50_0, v000001ddfb1aecf0_0, v000001ddfb1b24b0_0;
E_000001ddfb12f7a0/1 .event anyedge, v000001ddfb1b2690_0, v000001ddfb1b0d90_0, v000001ddfb1b13d0_0;
E_000001ddfb12f7a0 .event/or E_000001ddfb12f7a0/0, E_000001ddfb12f7a0/1;
E_000001ddfb1300e0/0 .event negedge, v000001ddfb1b2370_0;
E_000001ddfb1300e0/1 .event posedge, v000001ddfb14c380_0;
E_000001ddfb1300e0 .event/or E_000001ddfb1300e0/0, E_000001ddfb1300e0/1;
L_000001ddfb1b61b0 .part v000001ddfb1b1290_0, 25, 7;
L_000001ddfb1b4f90 .part v000001ddfb1b1290_0, 20, 5;
L_000001ddfb1b5ad0 .part v000001ddfb1b1290_0, 15, 5;
L_000001ddfb1b6430 .part v000001ddfb1b1290_0, 12, 3;
L_000001ddfb1b52b0 .part v000001ddfb1b1290_0, 7, 5;
L_000001ddfb1b53f0 .part v000001ddfb1b1290_0, 0, 7;
L_000001ddfb1b5490 .part v000001ddfb1b1290_0, 30, 1;
L_000001ddfb1b6610 .part v000001ddfb1b1290_0, 31, 1;
LS_000001ddfb1b66b0_0_0 .concat [ 1 1 1 1], L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610;
LS_000001ddfb1b66b0_0_4 .concat [ 1 1 1 1], L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610;
LS_000001ddfb1b66b0_0_8 .concat [ 1 1 1 1], L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610;
LS_000001ddfb1b66b0_0_12 .concat [ 1 1 1 1], L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610;
LS_000001ddfb1b66b0_0_16 .concat [ 1 1 1 1], L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610, L_000001ddfb1b6610;
LS_000001ddfb1b66b0_1_0 .concat [ 4 4 4 4], LS_000001ddfb1b66b0_0_0, LS_000001ddfb1b66b0_0_4, LS_000001ddfb1b66b0_0_8, LS_000001ddfb1b66b0_0_12;
LS_000001ddfb1b66b0_1_4 .concat [ 4 0 0 0], LS_000001ddfb1b66b0_0_16;
L_000001ddfb1b66b0 .concat [ 16 4 0 0], LS_000001ddfb1b66b0_1_0, LS_000001ddfb1b66b0_1_4;
L_000001ddfb212200 .part v000001ddfb1b1290_0, 20, 12;
L_000001ddfb2125c0 .concat [ 12 20 0 0], L_000001ddfb212200, L_000001ddfb1b66b0;
L_000001ddfb211b20 .part v000001ddfb1b1290_0, 31, 1;
LS_000001ddfb211080_0_0 .concat [ 1 1 1 1], L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20;
LS_000001ddfb211080_0_4 .concat [ 1 1 1 1], L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20;
LS_000001ddfb211080_0_8 .concat [ 1 1 1 1], L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20;
LS_000001ddfb211080_0_12 .concat [ 1 1 1 1], L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20;
LS_000001ddfb211080_0_16 .concat [ 1 1 1 1], L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20, L_000001ddfb211b20;
LS_000001ddfb211080_1_0 .concat [ 4 4 4 4], LS_000001ddfb211080_0_0, LS_000001ddfb211080_0_4, LS_000001ddfb211080_0_8, LS_000001ddfb211080_0_12;
LS_000001ddfb211080_1_4 .concat [ 4 0 0 0], LS_000001ddfb211080_0_16;
L_000001ddfb211080 .concat [ 16 4 0 0], LS_000001ddfb211080_1_0, LS_000001ddfb211080_1_4;
L_000001ddfb212ca0 .part v000001ddfb1b1290_0, 25, 7;
L_000001ddfb210ea0 .part v000001ddfb1b1290_0, 7, 5;
L_000001ddfb211800 .concat [ 5 7 20 0], L_000001ddfb210ea0, L_000001ddfb212ca0, L_000001ddfb211080;
L_000001ddfb211a80 .part v000001ddfb1b1290_0, 31, 1;
LS_000001ddfb211bc0_0_0 .concat [ 1 1 1 1], L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80;
LS_000001ddfb211bc0_0_4 .concat [ 1 1 1 1], L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80;
LS_000001ddfb211bc0_0_8 .concat [ 1 1 1 1], L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80;
LS_000001ddfb211bc0_0_12 .concat [ 1 1 1 1], L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80;
LS_000001ddfb211bc0_0_16 .concat [ 1 1 1 0], L_000001ddfb211a80, L_000001ddfb211a80, L_000001ddfb211a80;
LS_000001ddfb211bc0_1_0 .concat [ 4 4 4 4], LS_000001ddfb211bc0_0_0, LS_000001ddfb211bc0_0_4, LS_000001ddfb211bc0_0_8, LS_000001ddfb211bc0_0_12;
LS_000001ddfb211bc0_1_4 .concat [ 3 0 0 0], LS_000001ddfb211bc0_0_16;
L_000001ddfb211bc0 .concat [ 16 3 0 0], LS_000001ddfb211bc0_1_0, LS_000001ddfb211bc0_1_4;
L_000001ddfb210cc0 .part v000001ddfb1b1290_0, 31, 1;
L_000001ddfb212340 .part v000001ddfb1b1290_0, 7, 1;
L_000001ddfb2114e0 .part v000001ddfb1b1290_0, 25, 6;
L_000001ddfb211da0 .part v000001ddfb1b1290_0, 8, 4;
LS_000001ddfb210d60_0_0 .concat [ 1 4 6 1], L_000001ddfb1b8d18, L_000001ddfb211da0, L_000001ddfb2114e0, L_000001ddfb212340;
LS_000001ddfb210d60_0_4 .concat [ 1 19 0 0], L_000001ddfb210cc0, L_000001ddfb211bc0;
L_000001ddfb210d60 .concat [ 12 20 0 0], LS_000001ddfb210d60_0_0, LS_000001ddfb210d60_0_4;
L_000001ddfb2128e0 .part v000001ddfb1b1290_0, 31, 1;
LS_000001ddfb213060_0_0 .concat [ 1 1 1 1], L_000001ddfb2128e0, L_000001ddfb2128e0, L_000001ddfb2128e0, L_000001ddfb2128e0;
LS_000001ddfb213060_0_4 .concat [ 1 1 1 1], L_000001ddfb2128e0, L_000001ddfb2128e0, L_000001ddfb2128e0, L_000001ddfb2128e0;
LS_000001ddfb213060_0_8 .concat [ 1 1 1 0], L_000001ddfb2128e0, L_000001ddfb2128e0, L_000001ddfb2128e0;
L_000001ddfb213060 .concat [ 4 4 3 0], LS_000001ddfb213060_0_0, LS_000001ddfb213060_0_4, LS_000001ddfb213060_0_8;
L_000001ddfb212020 .part v000001ddfb1b1290_0, 31, 1;
L_000001ddfb210f40 .part v000001ddfb1b1290_0, 12, 8;
L_000001ddfb211120 .part v000001ddfb1b1290_0, 20, 1;
L_000001ddfb212840 .part v000001ddfb1b1290_0, 21, 10;
LS_000001ddfb212660_0_0 .concat [ 1 10 1 8], L_000001ddfb1b8d60, L_000001ddfb212840, L_000001ddfb211120, L_000001ddfb210f40;
LS_000001ddfb212660_0_4 .concat [ 1 11 0 0], L_000001ddfb212020, L_000001ddfb213060;
L_000001ddfb212660 .concat [ 20 12 0 0], LS_000001ddfb212660_0_0, LS_000001ddfb212660_0_4;
L_000001ddfb212700 .part v000001ddfb1b1290_0, 12, 20;
L_000001ddfb210e00 .concat [ 12 20 0 0], L_000001ddfb1b8da8, L_000001ddfb212700;
L_000001ddfb211580 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b8df0;
L_000001ddfb2109a0 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b8e38;
L_000001ddfb210fe0 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b8e80;
L_000001ddfb2123e0 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b8ec8;
L_000001ddfb211c60 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b8f10;
L_000001ddfb213100 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b8f58;
L_000001ddfb212480 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b8fa0;
L_000001ddfb210b80 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b8fe8;
L_000001ddfb211440 .functor MUXZ 32, L_000001ddfb2125c0, L_000001ddfb210e00, L_000001ddfb14f280, C4<>;
L_000001ddfb210a40 .functor MUXZ 32, L_000001ddfb211440, L_000001ddfb212660, L_000001ddfb213100, C4<>;
L_000001ddfb2111c0 .functor MUXZ 32, L_000001ddfb210a40, L_000001ddfb210d60, L_000001ddfb211c60, C4<>;
L_000001ddfb211300 .functor MUXZ 32, L_000001ddfb2111c0, L_000001ddfb211800, L_000001ddfb2123e0, C4<>;
L_000001ddfb211d00 .functor MUXZ 32, L_000001ddfb211300, L_000001ddfb2125c0, L_000001ddfb14e950, C4<>;
L_000001ddfb212c00 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b9030;
L_000001ddfb211260 .cmp/eq 7, L_000001ddfb1b53f0, L_000001ddfb1b9078;
L_000001ddfb210c20 .concat [ 8 24 0 0], v000001ddfb1b0f70_0, L_000001ddfb1b90c0;
L_000001ddfb212980 .arith/sum 32, L_000001ddfb210c20, L_000001ddfb211d00;
L_000001ddfb2127a0 .arith/sum 32, L_000001ddfb212b60, L_000001ddfb211d00;
L_000001ddfb212160 .part L_000001ddfb212980, 0, 8;
L_000001ddfb2113a0 .part L_000001ddfb2127a0, 0, 8;
L_000001ddfb212de0 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b9348;
L_000001ddfb211ee0 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b9390;
L_000001ddfb2118a0 .functor MUXZ 3, L_000001ddfb1b93d8, v000001ddfb1b1c90_0, L_000001ddfb14f2f0, C4<>;
L_000001ddfb211940 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b9420;
L_000001ddfb211e40 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b9468;
L_000001ddfb211f80 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b94b0;
L_000001ddfb212fc0 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b94f8;
L_000001ddfb212f20 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b9540;
L_000001ddfb2120c0 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b9588;
L_000001ddfb212520 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b95d0;
L_000001ddfb212e80 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b9618;
L_000001ddfb213e20 .concat [ 8 24 0 0], v000001ddfb1b1ab0_0, L_000001ddfb1b9660;
L_000001ddfb2136a0 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b96a8;
L_000001ddfb214500 .functor MUXZ 32, v000001ddfb1b2050_0, L_000001ddfb1b96f0, L_000001ddfb2136a0, C4<>;
L_000001ddfb213d80 .functor MUXZ 32, L_000001ddfb214500, L_000001ddfb213e20, L_000001ddfb212e80, C4<>;
L_000001ddfb2137e0 .functor MUXZ 32, v000001ddfb1b20f0_0, v000001ddfb1b25f0_0, L_000001ddfb14f210, C4<>;
L_000001ddfb214000 .cmp/eq 7, v000001ddfb1b1dd0_0, L_000001ddfb1b9738;
L_000001ddfb213600 .cmp/eq 3, v000001ddfb1b1c90_0, L_000001ddfb1b9780;
L_000001ddfb213880 .cmp/eq 32, v000001ddfb1b2050_0, v000001ddfb1b20f0_0;
L_000001ddfb213f60 .arith/sum 8, v000001ddfb1b0f70_0, L_000001ddfb1b97c8;
L_000001ddfb2145a0 .concat [ 8 24 0 0], v000001ddfb1b1ab0_0, L_000001ddfb1b9810;
L_000001ddfb214640 .arith/sum 32, L_000001ddfb2145a0, v000001ddfb1b25f0_0;
L_000001ddfb213380 .part L_000001ddfb214640, 0, 8;
L_000001ddfb2132e0 .part v000001ddfb1af330_0, 0, 8;
L_000001ddfb213ce0 .ufunc/vec4 TD_tb_cpu1_stepA.u_cpu.rd_data_sel, 32, v000001ddfb1b1d30_0, L_000001ddfb1b5a30 (v000001ddfb14d320_0, v000001ddfb14b700_0) S_000001ddfb0f8700;
L_000001ddfb2131a0 .concat [ 8 24 0 0], v000001ddfb1b1b50_0, L_000001ddfb1b9858;
L_000001ddfb213240 .arith/sum 32, L_000001ddfb2131a0, L_000001ddfb1b98a0;
L_000001ddfb214780 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b98e8;
L_000001ddfb213420 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9930;
L_000001ddfb2143c0 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9978;
L_000001ddfb2139c0 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b99c0;
L_000001ddfb214820 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9a08;
L_000001ddfb2140a0 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9a50;
L_000001ddfb213560 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9a98;
L_000001ddfb213920 .functor MUXZ 32, v000001ddfb1b1150_0, L_000001ddfb213240, L_000001ddfb14ee90, C4<>;
L_000001ddfb213a60 .functor MUXZ 32, L_000001ddfb213920, v000001ddfb1af0b0_0, L_000001ddfb14f520, C4<>;
L_000001ddfb213b00 .functor MUXZ 32, L_000001ddfb213a60, v000001ddfb1b1150_0, L_000001ddfb214780, C4<>;
L_000001ddfb213ba0 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9ae0;
L_000001ddfb213c40 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9b28;
L_000001ddfb2134c0 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9b70;
L_000001ddfb213ec0 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9bb8;
L_000001ddfb2141e0 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9c00;
L_000001ddfb2146e0 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9c48;
L_000001ddfb214140 .cmp/eq 7, v000001ddfb1b0cf0_0, L_000001ddfb1b9c90;
L_000001ddfb214280 .cmp/eq 7, v000001ddfb1b0c50_0, L_000001ddfb1b9cd8;
L_000001ddfb214320 .part v000001ddfb1b1d30_0, 0, 2;
L_000001ddfb214460 .part v000001ddfb1af330_0, 0, 8;
S_000001ddfb1522f0 .scope module, "alu" "alu" 4 207, 5 1 0, S_000001ddfb152160;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_000001ddfb0f7500 .param/l "DATA_W" 0 5 2, +C4<00000000000000000000000000100000>;
P_000001ddfb0f7538 .param/l "OP" 0 5 4, +C4<00000000000000000000000000000011>;
P_000001ddfb0f7570 .param/l "SHAMT_W" 0 5 3, +C4<00000000000000000000000000000101>;
v000001ddfb14c7e0_0 .net "a", 31 0, L_000001ddfb213d80;  alias, 1 drivers
v000001ddfb14be80_0 .net "b", 31 0, L_000001ddfb2137e0;  alias, 1 drivers
v000001ddfb14c600_0 .net "ext", 0 0, v000001ddfb1ae7f0_0;  1 drivers
v000001ddfb14ca60_0 .net "s", 2 0, L_000001ddfb2118a0;  alias, 1 drivers
v000001ddfb14d5a0_0 .net "shamt", 4 0, L_000001ddfb213740;  1 drivers
v000001ddfb14cce0_0 .var "y", 31 0;
E_000001ddfb12f3a0/0 .event anyedge, v000001ddfb14ca60_0, v000001ddfb14c600_0, v000001ddfb14c7e0_0, v000001ddfb14be80_0;
E_000001ddfb12f3a0/1 .event anyedge, v000001ddfb14d5a0_0;
E_000001ddfb12f3a0 .event/or E_000001ddfb12f3a0/0, E_000001ddfb12f3a0/1;
L_000001ddfb213740 .part L_000001ddfb2137e0, 0, 5;
S_000001ddfb0f8700 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 4 240, 4 240 0, S_000001ddfb152160;
 .timescale -9 -12;
v000001ddfb14b700_0 .var "data", 31 0;
v000001ddfb14d320_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_000001ddfb0f8700
TD_tb_cpu1_stepA.u_cpu.rd_data_sel ;
    %load/vec4 v000001ddfb14d320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001ddfb14b700_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v000001ddfb14b700_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001ddfb14b700_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001ddfb14b700_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v000001ddfb14b700_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001ddfb14b700_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001ddfb14b700_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001ddfb14b700_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001ddfb14b700_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_000001ddfb0f8890 .scope module, "rfile" "rfile" 4 134, 6 1 0, S_000001ddfb152160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_000001ddfb0f7ea0 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_000001ddfb0f7ed8 .param/l "REG_S" 0 6 3, +C4<00000000000000000000000000100000>;
P_000001ddfb0f7f10 .param/l "REG_W" 0 6 2, +C4<00000000000000000000000000000101>;
v000001ddfb10e0a0_1 .array/port v000001ddfb10e0a0, 1;
L_000001ddfb14ee20 .functor BUFZ 32, v000001ddfb10e0a0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ddfb1b9198 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb14d140_0 .net/2u *"_ivl_11", 31 0, L_000001ddfb1b9198;  1 drivers
v000001ddfb14bb60_0 .net *"_ivl_13", 31 0, L_000001ddfb212ac0;  1 drivers
v000001ddfb14bc00_0 .net *"_ivl_15", 6 0, L_000001ddfb211620;  1 drivers
L_000001ddfb1b91e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ddfb14c920_0 .net *"_ivl_18", 1 0, L_000001ddfb1b91e0;  1 drivers
v000001ddfb14d500_0 .net *"_ivl_21", 31 0, L_000001ddfb2116c0;  1 drivers
L_000001ddfb1b9228 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb14bf20_0 .net *"_ivl_24", 26 0, L_000001ddfb1b9228;  1 drivers
L_000001ddfb1b9270 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb14c100_0 .net/2u *"_ivl_25", 31 0, L_000001ddfb1b9270;  1 drivers
v000001ddfb14bde0_0 .net *"_ivl_27", 0 0, L_000001ddfb211760;  1 drivers
L_000001ddfb1b92b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb14c240_0 .net/2u *"_ivl_29", 31 0, L_000001ddfb1b92b8;  1 drivers
v000001ddfb14ce20_0 .net *"_ivl_3", 31 0, L_000001ddfb212d40;  1 drivers
v000001ddfb14c9c0_0 .net *"_ivl_31", 31 0, L_000001ddfb210ae0;  1 drivers
v000001ddfb14cb00_0 .net *"_ivl_33", 6 0, L_000001ddfb2122a0;  1 drivers
L_000001ddfb1b9300 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ddfb14c2e0_0 .net *"_ivl_36", 1 0, L_000001ddfb1b9300;  1 drivers
L_000001ddfb1b9108 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb14d3c0_0 .net *"_ivl_6", 26 0, L_000001ddfb1b9108;  1 drivers
L_000001ddfb1b9150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb14cec0_0 .net/2u *"_ivl_7", 31 0, L_000001ddfb1b9150;  1 drivers
v000001ddfb14b7a0_0 .net *"_ivl_9", 0 0, L_000001ddfb212a20;  1 drivers
v000001ddfb14b840_0 .net "a1", 4 0, L_000001ddfb1b5ad0;  alias, 1 drivers
v000001ddfb14bca0_0 .net "a2", 4 0, L_000001ddfb1b4f90;  alias, 1 drivers
v000001ddfb14bd40_0 .net "a3", 4 0, v000001ddfb1b1010_0;  1 drivers
v000001ddfb14c380_0 .net "clk", 0 0, v000001ddfb1b4a90_0;  alias, 1 drivers
v000001ddfb14c560_0 .net "rd1", 31 0, L_000001ddfb212b60;  alias, 1 drivers
v000001ddfb14b8e0_0 .net "rd2", 31 0, L_000001ddfb2119e0;  alias, 1 drivers
v000001ddfb10e0a0 .array "rf", 31 0, 31 0;
v000001ddfb16d8a0_0 .net "wd", 31 0, L_000001ddfb213b00;  alias, 1 drivers
v000001ddfb16e5c0_0 .net "we", 0 0, L_000001ddfb14ec60;  alias, 1 drivers
v000001ddfb16e2a0_0 .net "x1", 31 0, L_000001ddfb14ee20;  1 drivers
E_000001ddfb12f920 .event posedge, v000001ddfb14c380_0;
L_000001ddfb212d40 .concat [ 5 27 0 0], L_000001ddfb1b5ad0, L_000001ddfb1b9108;
L_000001ddfb212a20 .cmp/eq 32, L_000001ddfb212d40, L_000001ddfb1b9150;
L_000001ddfb212ac0 .array/port v000001ddfb10e0a0, L_000001ddfb211620;
L_000001ddfb211620 .concat [ 5 2 0 0], L_000001ddfb1b5ad0, L_000001ddfb1b91e0;
L_000001ddfb212b60 .functor MUXZ 32, L_000001ddfb212ac0, L_000001ddfb1b9198, L_000001ddfb212a20, C4<>;
L_000001ddfb2116c0 .concat [ 5 27 0 0], L_000001ddfb1b4f90, L_000001ddfb1b9228;
L_000001ddfb211760 .cmp/eq 32, L_000001ddfb2116c0, L_000001ddfb1b9270;
L_000001ddfb210ae0 .array/port v000001ddfb10e0a0, L_000001ddfb2122a0;
L_000001ddfb2122a0 .concat [ 5 2 0 0], L_000001ddfb1b4f90, L_000001ddfb1b9300;
L_000001ddfb2119e0 .functor MUXZ 32, L_000001ddfb210ae0, L_000001ddfb1b92b8, L_000001ddfb211760, C4<>;
S_000001ddfb105630 .scope module, "u_dmem" "d_mem" 3 42, 7 1 0, S_000001ddfb151bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_000001ddfb1057c0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_000001ddfb1057f8 .param/str "DATA_INIT_FILE" 0 7 8, "data_cpu1_stepA.dat";
P_000001ddfb105830 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_000001ddfb105868 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000100000000>;
P_000001ddfb1058a0 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_000001ddfb1058d8 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
P_000001ddfb105910 .param/l "STORE_M" 0 7 6, +C4<00000000000000000000000000000010>;
P_000001ddfb105948 .param/l "ST_B" 1 7 19, C4<00>;
P_000001ddfb105980 .param/l "ST_H" 1 7 20, C4<01>;
P_000001ddfb1059b8 .param/l "ST_W" 1 7 21, C4<10>;
v000001ddfb1b3e80_0 .net *"_ivl_0", 7 0, L_000001ddfb1b6070;  1 drivers
v000001ddfb1b30c0_0 .net *"_ivl_10", 7 0, L_000001ddfb1b4d10;  1 drivers
v000001ddfb1b3840_0 .net *"_ivl_12", 31 0, L_000001ddfb1b5df0;  1 drivers
L_000001ddfb1b8bb0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b3200_0 .net *"_ivl_15", 23 0, L_000001ddfb1b8bb0;  1 drivers
L_000001ddfb1b8bf8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b2bc0_0 .net/2u *"_ivl_16", 31 0, L_000001ddfb1b8bf8;  1 drivers
v000001ddfb1b3020_0 .net *"_ivl_18", 31 0, L_000001ddfb1b5f30;  1 drivers
v000001ddfb1b2b20_0 .net *"_ivl_2", 31 0, L_000001ddfb1b6750;  1 drivers
v000001ddfb1b38e0_0 .net *"_ivl_20", 7 0, L_000001ddfb1b5710;  1 drivers
v000001ddfb1b4420_0 .net *"_ivl_22", 31 0, L_000001ddfb1b4db0;  1 drivers
L_000001ddfb1b8c40 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b3d40_0 .net *"_ivl_25", 23 0, L_000001ddfb1b8c40;  1 drivers
L_000001ddfb1b8c88 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b4600_0 .net/2u *"_ivl_26", 31 0, L_000001ddfb1b8c88;  1 drivers
v000001ddfb1b2e40_0 .net *"_ivl_28", 31 0, L_000001ddfb1b5fd0;  1 drivers
v000001ddfb1b2940_0 .net *"_ivl_30", 7 0, L_000001ddfb1b5350;  1 drivers
v000001ddfb1b2f80_0 .net *"_ivl_32", 9 0, L_000001ddfb1b6110;  1 drivers
L_000001ddfb1b8cd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b46a0_0 .net *"_ivl_35", 1 0, L_000001ddfb1b8cd0;  1 drivers
L_000001ddfb1b8b20 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b32a0_0 .net *"_ivl_5", 23 0, L_000001ddfb1b8b20;  1 drivers
L_000001ddfb1b8b68 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b41a0_0 .net/2u *"_ivl_6", 31 0, L_000001ddfb1b8b68;  1 drivers
v000001ddfb1b4380_0 .net *"_ivl_8", 31 0, L_000001ddfb1b5d50;  1 drivers
v000001ddfb1b3700_0 .net "clk", 0 0, v000001ddfb1b4a90_0;  alias, 1 drivers
v000001ddfb1b3340_0 .net "d_in", 31 0, L_000001ddfb14ed40;  alias, 1 drivers
v000001ddfb1b3160_0 .net "d_out", 31 0, L_000001ddfb1b5a30;  alias, 1 drivers
v000001ddfb1b3f20_0 .net "mode", 1 0, L_000001ddfb214320;  alias, 1 drivers
v000001ddfb1b2da0_0 .net "n_rst", 0 0, v000001ddfb1b5990_0;  alias, 1 drivers
v000001ddfb1b4560 .array "ram", 255 0, 7 0;
v000001ddfb1b3980_0 .net "rd_addr", 7 0, L_000001ddfb2132e0;  alias, 1 drivers
v000001ddfb1b29e0_0 .net "wr_addr", 7 0, L_000001ddfb214460;  alias, 1 drivers
v000001ddfb1b2c60_0 .net "wr_en", 0 0, L_000001ddfb214280;  alias, 1 drivers
L_000001ddfb1b6070 .array/port v000001ddfb1b4560, L_000001ddfb1b5d50;
L_000001ddfb1b6750 .concat [ 8 24 0 0], L_000001ddfb2132e0, L_000001ddfb1b8b20;
L_000001ddfb1b5d50 .arith/sum 32, L_000001ddfb1b6750, L_000001ddfb1b8b68;
L_000001ddfb1b4d10 .array/port v000001ddfb1b4560, L_000001ddfb1b5f30;
L_000001ddfb1b5df0 .concat [ 8 24 0 0], L_000001ddfb2132e0, L_000001ddfb1b8bb0;
L_000001ddfb1b5f30 .arith/sum 32, L_000001ddfb1b5df0, L_000001ddfb1b8bf8;
L_000001ddfb1b5710 .array/port v000001ddfb1b4560, L_000001ddfb1b5fd0;
L_000001ddfb1b4db0 .concat [ 8 24 0 0], L_000001ddfb2132e0, L_000001ddfb1b8c40;
L_000001ddfb1b5fd0 .arith/sum 32, L_000001ddfb1b4db0, L_000001ddfb1b8c88;
L_000001ddfb1b5350 .array/port v000001ddfb1b4560, L_000001ddfb1b6110;
L_000001ddfb1b6110 .concat [ 8 2 0 0], L_000001ddfb2132e0, L_000001ddfb1b8cd0;
L_000001ddfb1b5a30 .concat [ 8 8 8 8], L_000001ddfb1b5350, L_000001ddfb1b5710, L_000001ddfb1b4d10, L_000001ddfb1b6070;
S_000001ddfb0f9c30 .scope module, "u_imem" "i_mem" 3 31, 8 1 0, S_000001ddfb151bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_000001ddfb0f8a20 .param/l "ADDR_WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_000001ddfb0f8a58 .param/l "DATA_W" 0 8 4, +C4<00000000000000000000000000100000>;
P_000001ddfb0f8a90 .param/str "MEM_INIT_FILE" 0 8 7, "mem_cpu1_stepA.bin";
P_000001ddfb0f8ac8 .param/l "M_STACK" 0 8 3, +C4<00000000000000000000000100000000>;
P_000001ddfb0f8b00 .param/l "M_WIDTH" 0 8 2, +C4<11111111111111111111111111111111>;
P_000001ddfb0f8b38 .param/l "PC_WIDTH" 0 8 5, +C4<00000000000000000000000000001000>;
v000001ddfb1b3ac0_0 .net *"_ivl_0", 7 0, L_000001ddfb1b5530;  1 drivers
v000001ddfb1b3fc0_0 .net *"_ivl_10", 7 0, L_000001ddfb1b5210;  1 drivers
v000001ddfb1b44c0_0 .net *"_ivl_12", 31 0, L_000001ddfb1b5c10;  1 drivers
L_000001ddfb1b89b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b4100_0 .net *"_ivl_15", 23 0, L_000001ddfb1b89b8;  1 drivers
L_000001ddfb1b8a00 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b33e0_0 .net/2u *"_ivl_16", 31 0, L_000001ddfb1b8a00;  1 drivers
v000001ddfb1b3480_0 .net *"_ivl_18", 31 0, L_000001ddfb1b55d0;  1 drivers
v000001ddfb1b3b60_0 .net *"_ivl_2", 31 0, L_000001ddfb1b5670;  1 drivers
v000001ddfb1b4240_0 .net *"_ivl_20", 7 0, L_000001ddfb1b4ef0;  1 drivers
v000001ddfb1b2a80_0 .net *"_ivl_22", 31 0, L_000001ddfb1b57b0;  1 drivers
L_000001ddfb1b8a48 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b2d00_0 .net *"_ivl_25", 23 0, L_000001ddfb1b8a48;  1 drivers
L_000001ddfb1b8a90 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b42e0_0 .net/2u *"_ivl_26", 31 0, L_000001ddfb1b8a90;  1 drivers
v000001ddfb1b3520_0 .net *"_ivl_28", 31 0, L_000001ddfb1b5cb0;  1 drivers
v000001ddfb1b3c00_0 .net *"_ivl_30", 7 0, L_000001ddfb1b6250;  1 drivers
v000001ddfb1b4740_0 .net *"_ivl_32", 9 0, L_000001ddfb1b6570;  1 drivers
L_000001ddfb1b8ad8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b3ca0_0 .net *"_ivl_35", 1 0, L_000001ddfb1b8ad8;  1 drivers
L_000001ddfb1b8928 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b35c0_0 .net *"_ivl_5", 23 0, L_000001ddfb1b8928;  1 drivers
L_000001ddfb1b8970 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001ddfb1b3660_0 .net/2u *"_ivl_6", 31 0, L_000001ddfb1b8970;  1 drivers
v000001ddfb1b62f0_0 .net *"_ivl_8", 31 0, L_000001ddfb1b5170;  1 drivers
v000001ddfb1b5e90_0 .net "clk", 0 0, v000001ddfb1b4a90_0;  alias, 1 drivers
v000001ddfb1b4e50_0 .net "d_out", 31 0, L_000001ddfb1b58f0;  alias, 1 drivers
v000001ddfb1b50d0_0 .net "n_rst", 0 0, v000001ddfb1b5990_0;  alias, 1 drivers
v000001ddfb1b4bd0 .array "ram", 255 0, 7 0;
v000001ddfb1b5850_0 .net "rd_addr", 7 0, L_000001ddfb14f3d0;  alias, 1 drivers
L_000001ddfb1b5530 .array/port v000001ddfb1b4bd0, L_000001ddfb1b5170;
L_000001ddfb1b5670 .concat [ 8 24 0 0], L_000001ddfb14f3d0, L_000001ddfb1b8928;
L_000001ddfb1b5170 .arith/sum 32, L_000001ddfb1b5670, L_000001ddfb1b8970;
L_000001ddfb1b5210 .array/port v000001ddfb1b4bd0, L_000001ddfb1b55d0;
L_000001ddfb1b5c10 .concat [ 8 24 0 0], L_000001ddfb14f3d0, L_000001ddfb1b89b8;
L_000001ddfb1b55d0 .arith/sum 32, L_000001ddfb1b5c10, L_000001ddfb1b8a00;
L_000001ddfb1b4ef0 .array/port v000001ddfb1b4bd0, L_000001ddfb1b5cb0;
L_000001ddfb1b57b0 .concat [ 8 24 0 0], L_000001ddfb14f3d0, L_000001ddfb1b8a48;
L_000001ddfb1b5cb0 .arith/sum 32, L_000001ddfb1b57b0, L_000001ddfb1b8a90;
L_000001ddfb1b6250 .array/port v000001ddfb1b4bd0, L_000001ddfb1b6570;
L_000001ddfb1b6570 .concat [ 8 2 0 0], L_000001ddfb14f3d0, L_000001ddfb1b8ad8;
L_000001ddfb1b58f0 .concat [ 8 8 8 8], L_000001ddfb1b6250, L_000001ddfb1b4ef0, L_000001ddfb1b5210, L_000001ddfb1b5530;
    .scope S_000001ddfb0f9c30;
T_1 ;
    %vpi_call/w 8 17 "$readmemb", P_000001ddfb0f8a90, v000001ddfb1b4bd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ddfb105630;
T_2 ;
    %vpi_call/w 7 24 "$readmemb", P_000001ddfb1057f8, v000001ddfb1b4560 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ddfb105630;
T_3 ;
    %wait E_000001ddfb12f920;
    %load/vec4 v000001ddfb1b2c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001ddfb1b3f20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001ddfb1b3340_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ddfb1b3f20_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001ddfb1b3340_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001ddfb1b3340_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001ddfb1b3f20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000001ddfb1b3340_0;
    %split/vec4 8;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
    %load/vec4 v000001ddfb1b29e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb1b4560, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ddfb0f8890;
T_4 ;
    %wait E_000001ddfb12f920;
    %load/vec4 v000001ddfb16e5c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001ddfb14bd40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ddfb16d8a0_0;
    %load/vec4 v000001ddfb14bd40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ddfb10e0a0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ddfb1522f0;
T_5 ;
    %wait E_000001ddfb12f3a0;
    %load/vec4 v000001ddfb14ca60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ddfb14cce0_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v000001ddfb14c600_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v000001ddfb14c7e0_0;
    %load/vec4 v000001ddfb14be80_0;
    %sub;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v000001ddfb14c7e0_0;
    %load/vec4 v000001ddfb14be80_0;
    %add;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v000001ddfb14cce0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v000001ddfb14c7e0_0;
    %load/vec4 v000001ddfb14be80_0;
    %and;
    %store/vec4 v000001ddfb14cce0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000001ddfb14c7e0_0;
    %load/vec4 v000001ddfb14be80_0;
    %or;
    %store/vec4 v000001ddfb14cce0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001ddfb14c7e0_0;
    %load/vec4 v000001ddfb14be80_0;
    %xor;
    %store/vec4 v000001ddfb14cce0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001ddfb14c7e0_0;
    %ix/getv 4, v000001ddfb14d5a0_0;
    %shiftl 4;
    %store/vec4 v000001ddfb14cce0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001ddfb14c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v000001ddfb14c7e0_0;
    %ix/getv 4, v000001ddfb14d5a0_0;
    %shiftr/s 4;
    %store/vec4 v000001ddfb14cce0_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000001ddfb14c7e0_0;
    %ix/getv 4, v000001ddfb14d5a0_0;
    %shiftr 4;
    %store/vec4 v000001ddfb14cce0_0, 0, 32;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ddfb152160;
T_6 ;
    %wait E_000001ddfb1300e0;
    %load/vec4 v000001ddfb1b2370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ddfb1b0f70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ddfb1b0ed0_0;
    %assign/vec4 v000001ddfb1b0f70_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ddfb152160;
T_7 ;
    %wait E_000001ddfb1300e0;
    %load/vec4 v000001ddfb1b2370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ddfb1b1290_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001ddfb1b0a70_0;
    %assign/vec4 v000001ddfb1b1290_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ddfb152160;
T_8 ;
    %wait E_000001ddfb12f920;
    %load/vec4 v000001ddfb1b1f10_0;
    %assign/vec4 v000001ddfb1b2050_0, 0;
    %load/vec4 v000001ddfb1b16f0_0;
    %assign/vec4 v000001ddfb1b20f0_0, 0;
    %load/vec4 v000001ddfb1b1650_0;
    %assign/vec4 v000001ddfb1b1470_0, 0;
    %load/vec4 v000001ddfb1af3d0_0;
    %assign/vec4 v000001ddfb1b1c90_0, 0;
    %load/vec4 v000001ddfb1aebb0_0;
    %assign/vec4 v000001ddfb1ae7f0_0, 0;
    %load/vec4 v000001ddfb1b0b10_0;
    %assign/vec4 v000001ddfb1b1dd0_0, 0;
    %load/vec4 v000001ddfb1b2410_0;
    %assign/vec4 v000001ddfb1b25f0_0, 0;
    %load/vec4 v000001ddfb1b0f70_0;
    %assign/vec4 v000001ddfb1b1ab0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ddfb152160;
T_9 ;
    %wait E_000001ddfb12f7a0;
    %load/vec4 v000001ddfb1b11f0_0;
    %store/vec4 v000001ddfb1b1fb0_0, 0, 8;
    %load/vec4 v000001ddfb1aec50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001ddfb1aecf0_0;
    %store/vec4 v000001ddfb1b1fb0_0, 0, 8;
T_9.0 ;
    %load/vec4 v000001ddfb1b24b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001ddfb1b2690_0;
    %store/vec4 v000001ddfb1b1fb0_0, 0, 8;
T_9.2 ;
    %load/vec4 v000001ddfb1b0d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001ddfb1b13d0_0;
    %store/vec4 v000001ddfb1b1fb0_0, 0, 8;
T_9.4 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001ddfb152160;
T_10 ;
    %wait E_000001ddfb12f920;
    %load/vec4 v000001ddfb1af650_0;
    %assign/vec4 v000001ddfb1af330_0, 0;
    %load/vec4 v000001ddfb1b1470_0;
    %assign/vec4 v000001ddfb1b1e70_0, 0;
    %load/vec4 v000001ddfb1b1c90_0;
    %assign/vec4 v000001ddfb1b1d30_0, 0;
    %load/vec4 v000001ddfb1b1dd0_0;
    %assign/vec4 v000001ddfb1b0c50_0, 0;
    %load/vec4 v000001ddfb1b2050_0;
    %assign/vec4 v000001ddfb1b1790_0, 0;
    %load/vec4 v000001ddfb1b20f0_0;
    %assign/vec4 v000001ddfb1b1830_0, 0;
    %load/vec4 v000001ddfb1b1ab0_0;
    %assign/vec4 v000001ddfb1b0e30_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ddfb152160;
T_11 ;
    %wait E_000001ddfb12f920;
    %load/vec4 v000001ddfb1b0c50_0;
    %assign/vec4 v000001ddfb1b0cf0_0, 0;
    %load/vec4 v000001ddfb1b1bf0_0;
    %assign/vec4 v000001ddfb1b1150_0, 0;
    %load/vec4 v000001ddfb1b1e70_0;
    %assign/vec4 v000001ddfb1b1010_0, 0;
    %load/vec4 v000001ddfb1af330_0;
    %assign/vec4 v000001ddfb1af0b0_0, 0;
    %load/vec4 v000001ddfb1b0e30_0;
    %assign/vec4 v000001ddfb1b1b50_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ddfb151bd0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ddfb1b4a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ddfb1b5990_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_000001ddfb151bd0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001ddfb1b4a90_0;
    %inv;
    %store/vec4 v000001ddfb1b4a90_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ddfb151bd0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ddfb1b5990_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ddfb12f920;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ddfb1b5990_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001ddfb151bd0;
T_15 ;
    %vpi_call/w 3 69 "$dumpfile", "stepA.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ddfb151bd0 {0 0 0};
    %pushi/vec4 200, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ddfb12f920;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ddfb1b4560, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ddfb1b4560, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ddfb1b4560, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ddfb1b4560, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ddfb1b4c70_0, 0, 32;
    %load/vec4 v000001ddfb1b4c70_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 3 79 "$display", "TEST RESULT: PASS (mem[8]=1)" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 81 "$display", "TEST RESULT: FAIL (mem[8]=%h)", v000001ddfb1b4c70_0 {0 0 0};
T_15.3 ;
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_cpu1_stepA.v";
    "rv32i.v";
    "alu.v";
    "./reg.v";
    "d_mem.v";
    "i_mem.v";
